Version 3
2 RF 390 31 111 1
2 transmission1 2863 31 104 1
2 ind 2478 31 125 1
3 vncap_tnw1 10410 231 -1
3 vncap_top1 10398 231 -1
3 vncap_top1 10404 231 -1
3 vncap_tnwt 10428 231 -1
3 vncap_topt 10416 231 -1
3 vncap_topt 10422 231 -1
3 vncap_tnw1_hv 10792 231 -1
3 vncap_top1_hv 10780 231 -1
3 vncap_top1_hv 10786 231 -1
3 vncap_tnwt_hv 10810 231 -1
3 vncap_topt_hv 10798 231 -1
3 vncap_topt_hv 10804 231 -1
3 vncap_tnw2 10446 231 -1
3 vncap_top2 10434 231 -1
3 vncap_top2 10440 231 -1
3 vncap_tnw2_hv 10952 231 -1
3 vncap_top2_hv 10940 231 -1
3 vncap_top2_hv 10946 231 -1
3 vncap_tnw3 10464 231 -1
3 vncap_top3 10452 231 -1
3 vncap_top3 10458 231 -1
3 vncap_tnw3_hv 11032 231 -1
3 vncap_top3_hv 11020 231 -1
3 vncap_top3_hv 11026 231 -1
3 vncap_tnw4 10482 231 -1
3 vncap_top4 10470 231 -1
3 vncap_top4 10476 231 -1
3 vncap_tnw4_hv 11112 231 -1
3 vncap_top4_hv 11100 231 -1
3 vncap_top4_hv 11106 231 -1
3 ntie_device 9441 231 -1
3 ntie_device 9447 231 -1
3 ptie_device 9453 231 -1
3 nwsx_device 9459 231 -1
3 ntie_in_sp 9465 231 -1
3 dnsx_device 9471 231 -1
3 pwdn_device 9477 231 -1
3 nfet20mh_dev 4118 231 -1
3 nfet20hs_dev 4100 231 -1
3 nfet50hs_dev 4108 231 -1
3 nfeti20h_dev 4130 231 -1
3 nfeti20t_dev 4142 231 -1
3 nfeti25m_dev 4154 231 -1
3 nfeti50h_dev 4166 231 -1
3 nfeti50m_dev 4178 231 -1
3 nfeti50t_dev 4190 231 -1
3 pfet20h_dev 4222 231 -1
3 pfet20t_dev 4234 231 -1
3 pfet20hs_dev 4200 231 -1
3 pfet25m_dev 4246 231 -1
3 pfet50h_dev 4258 231 -1
3 pfet50hs_dev 4210 231 -1
3 pfet50m_dev 4270 231 -1
3 pfet50t_dev 4282 231 -1
3 pjfet_dev 8738 231 -1
3 vnpn_dev 4084 231 -1
3 vpnp_dev 4092 231 -1
3 nfeti_dev 5310 231 -1
3 nfet6_dn_dev_b 4546 231 -1
3 nfeti_dn_dev_b 4510 231 -1
3 nfet6_dn_dev 4618 231 -1
3 nfeti_dn_dev 4577 231 -1
3 nfeti_dev_TG 5600 231 -1
3 nfeti_dev_HVT 5996 231 -1
3 nfet6_dev 5434 231 -1
3 nfet6_dev_TG 5677 231 -1
3 nfRF6_dn_dev 7158 231 -1
3 nfRFi_dn_dev 7104 231 -1
3 nfRF6_dn_mul 7263 231 -1
3 nfRFi_dn_mul 7207 231 -1
3 nfRF_dev 7413 231 -1
3 nfRF_mul 7565 231 -1
3 nfRFi_mul 7462 231 -1
3 nfRFi_dev 7314 231 -1
3 nfRF6_mul 7514 231 -1
3 nfRF6_dev 7364 231 -1
3 nfet_dev 5188 231 -1
3 nfet_dev_TG 5525 231 -1
3 nfet_dev_HVT 5752 231 -1
3 nfet_dev_HVT_b 5843 231 -1
3 nfet_dev_SHVT 5874 231 -1
3 nfet_dev_SHVT_b 5965 231 -1
3 nfet_dev_b 5224 231 -1
3 nfeti_dev_b 5347 231 -1
3 nfeti_dev_HVT_b 6087 231 -1
3 nfet_mul 5257 231 -1
3 nfet_mul_TG 5555 231 -1
3 nfet_mul_HVT 5790 231 -1
3 nfet_mul_SHVT 5912 231 -1
3 nfet6_mul 5472 231 -1
3 nfeti_mul 5380 231 -1
3 nfet6_dn_mul 4921 231 -1
3 nfeti_dn_mul 4861 231 -1
3 nfet6_mul_TG 5707 231 -1
3 nfeti_mul_TG 5631 231 -1
3 nfet6_dn_dev_TG 4831 231 -1
3 nfeti_dn_dev_TG 4798 231 -1
3 nfet6_dn_mul_TG 5143 231 -1
3 nfeti_dn_mul_TG 5091 231 -1
3 nfet6_dn_dev_HVT_b 4690 231 -1
3 nfeti_dn_dev_HVT_b 4654 231 -1
3 nfet6_dn_dev_HVT 4762 231 -1
3 nfeti_dn_dev_HVT 4721 231 -1
3 nfet6_dn_mul_HVT 5036 231 -1
3 nfeti_dn_mul_HVT 4976 231 -1
3 nfeti_mul_HVT 6034 231 -1
3 pfRF_dev 7790 231 -1
3 pfRF5_dn_dev 7660 231 -1
3 pfRFi_dn_dev 7616 231 -1
3 pfRF_mul 7831 231 -1
3 pfRF5_dn_mul 7747 231 -1
3 pfRFi_dn_mul 7701 231 -1
3 pfet_dev 6712 231 -1
3 pfet5_dn_dev_b 6151 231 -1
3 pfeti_dn_dev_b 6118 231 -1
3 pfet5_dn_dev 6212 231 -1
3 pfeti_dn_dev 6181 231 -1
3 pfet5_dn_dev_HVT_b 6370 231 -1
3 pfeti_dn_dev_HVT_b 6337 231 -1
3 pfet5_dn_dev_HVT 6431 231 -1
3 pfeti_dn_dev_HVT 6400 231 -1
3 pfet_dev_TG 6817 231 -1
3 pfet5_dn_dev_TG 6587 231 -1
3 pfeti_dn_dev_TG 6556 231 -1
3 pfet_mul_TG 6847 231 -1
3 pfet5_dn_mul_TG 6667 231 -1
3 pfeti_dn_mul_TG 6617 231 -1
3 pfet_dev_HVT 6892 231 -1
3 pfet_dev_HVT_b 6920 231 -1
3 pfet_dev_SHVT 6997 231 -1
3 pfet_dev_SHVT_b 7025 231 -1
3 pfet_dev_b 6740 231 -1
3 pfet_mul 6772 231 -1
3 pfet5_dn_mul 6292 231 -1
3 pfeti_dn_mul 6242 231 -1
3 pfet5_dn_mul_HVT 6511 231 -1
3 pfeti_dn_mul_HVT 6461 231 -1
3 pfet_mul_HVT 6952 231 -1
3 pfet_mul_SHVT 7057 231 -1
3 efuse 11527 231 -1
3 DI_diode 8528 231 -1
3 DIPI_diode 8538 231 -1
3 DI_VPNP 8546 231 -1
3 ntie_device 9441 231 -1
3 ntie_device 9447 231 -1
3 ptie_device 9453 231 -1
3 mosvar_dev 8590 231 -1
3 mosvar50_dev 8598 231 -1
3 pcdcap50_dev 8606 231 -1
3 pcap_dev 8696 231 -1
3 pcap50_dev 8704 231 -1
3 ncap_dev 8656 231 -1
3 pcdcapt_dev 8675 231 -1
3 ESD_pdnw_diode 9539 231 -1
3 ESD_pdnw_diode_GR 9547 231 -1
3 ESD_ndsx 9559 231 -1
3 ESD_ndsx_GR 9565 231 -1
3 ESD_ndsx_dn 9573 231 -1
3 ESD_pdnw_dn 9553 231 -1
3 SBD 8509 231 -1
3 rnw6pc_dev 8774 231 -1
3 rnw6pc_dev_no_bp 8756 231 -1
3 res6pc_dev 8780 231 -1
3 res6pc_dev 8786 231 -1
3 res6pc_dev_no_bp 8762 231 -1
3 res6pc_dev_no_bp 8768 231 -1
3 rnw6rr_dev 8856 231 -1
3 res6rr_dev 8862 231 -1
3 res6rr_dev 8868 231 -1
3 rnw6rp_dev 8908 231 -1
3 res6rp_dev 8914 231 -1
3 res6rp_dev 8920 231 -1
3 hvnwres_dev 8958 231 -1
3 hvnwres_dev 8964 231 -1
3 hvpwres_dev 8970 231 -1
3 res6n_dev 8976 231 -1
3 res6n_dev 8982 231 -1
3 res6n_5_dev 8998 231 -1
3 res6n_3_dev 8988 231 -1
3 res6p_dev 9004 231 -1
3 res6p_4_dev 9018 231 -1
3 res6p_3_dev 9010 231 -1
3 res6n_sblk 9024 231 -1
3 res6n_sblk 9030 231 -1
3 res6n_5_sblk 9046 231 -1
3 res6n_3_sblk 9036 231 -1
3 res6p_sblk 9052 231 -1
3 res6p_4_sblk 9066 231 -1
3 res6p_3_sblk 9058 231 -1
3 k1_dev_bb 9251 231 -1
3 k1_dev_sx 9257 231 -1
3 k1_dev_sx 9263 231 -1
3 esdnsh_dev 9297 231 -1
3 esdnsh_dev_dn 9317 231 -1
3 esdpsh_dev 9307 231 -1
3 esdpsh_dev_dn 9327 231 -1
3 am_transmission 11180 231 -1
3 ind2_mtam_m1 11200 231 -1
3 ind2_mtam_bb 11208 231 -1
3 symind3_amam_m1 11238 231 -1
3 symind3_amam_bb 11218 231 -1
3 symind2_amam_m1 11248 231 -1
3 symind2_amam_bb 11228 231 -1
3 coupledA 11539 231 -1
3 coupledA 11551 231 -1
3 coupledA 11563 231 -1
3 coupledA 11575 231 -1
3 coupledA 11587 231 -1
3 singleEndA 11617 231 -1
3 singleEndA 11625 231 -1
3 singleEndA 11633 231 -1
3 singleEndA 11641 231 -1
3 singleEndA 11649 231 -1
3 coupledT 11681 231 -1
3 coupledT 11693 231 -1
3 coupledT 11705 231 -1
3 coupledT 11717 231 -1
3 singleEndT 11748 231 -1
3 singleEndT 11756 231 -1
3 singleEndT 11764 231 -1
3 singleEndT 11772 231 -1
3 coupled4 11803 231 -1
3 coupled4 11815 231 -1
3 coupled4 11827 231 -1
3 singleEnd4 11855 231 -1
3 singleEnd4 11863 231 -1
3 singleEnd4 11871 231 -1
3 coupled3 11901 231 -1
3 coupled3 11913 231 -1
3 singleEnd3 11940 231 -1
3 singleEnd3 11948 231 -1
3 coupled2 11977 231 -1
3 singleEnd2 12002 231 -1
3 MIMpi 9765 231 -1
3 MIMdn 9773 231 -1
3 MIMnw 9781 231 -1
3 MIMsx 9789 231 -1
3 DUALMIMpi 9829 231 -1
3 DUALMIMdn 9837 231 -1
3 DUALMIMnw 9845 231 -1
3 DUALMIMsx 9853 231 -1
3 MIMhdpi 9797 231 -1
3 MIMhddn 9805 231 -1
3 MIMhdnw 9813 231 -1
3 MIMhdsx 9821 231 -1
3 DUALMIMhdpi 9861 231 -1
3 DUALMIMhddn 9869 231 -1
3 DUALMIMhdnw 9877 231 -1
3 DUALMIMhdsx 9885 231 -1
3 bondPpc 11469 231 -1
3 bondPm1 11477 231 -1
3 bondPbb 11485 231 -1
3 padOverDev 11460 231 -1
3 sub_dev 9429 231 -1
3 corrPoint_dev_PD 9519 231 -1
3 corrPoint_dev_ND 9523 231 -1
3 corrPoint_dev_PC 9527 231 -1
3 corrPoint_dev_M1 9531 231 -1
3 esdfdi25_dev 9688 231 -1
3 esdfdi50_dev 9680 231 -1
3 esdtdi20_dev 9704 231 -1
3 esdtdi25_dev 9696 231 -1
3 esdtdi50_dev 9712 231 -1
3 corrPoint_dev_M2 9515 231 -1
3 m1_RES_min 12031 231 -1
3 m1_RES_min 12021 231 -1
3 m2_RES_min 12059 231 -1
3 m2_RES_min 12049 231 -1
3 m3_RES_min 12073 231 -1
3 m3_RES_min 12063 231 -1
3 m4_RES_min 12087 231 -1
3 m4_RES_min 12077 231 -1
3 mt_RES_min 12045 231 -1
3 mt_RES_min 12035 231 -1
3 am_RES_min 12091 231 -1
4 ESD_nw 0 552 3 0
4 pdRF_comp_sc 1 3388 0 0
4 pdRF_comp_dr 1 3397 0 0
4 ndRF_comp_sc 1 3362 0 0
4 ndRF_comp_dr 1 3371 0 0
4 ESD_ndsx_minus 1 440 0 0
4 ESD_ndsx_plus 1 441 0 0
4 ESD_pdnw_minus 1 431 0 0
4 ESD_pdnw_plus 1 429 0 0
4 all_signal 0 3010 34 0
4 k1 0 3145 1 0
4 pwell_diff 1 1490 0 0
4 pwell 1 4016 120 0
4 efuse 0 658 5 0
4 bondPad_top 1 275 123 0
4 symind_out 1 2497 123 0
4 symind_in 1 2496 123 0
4 symind_ct 1 2506 21 0
4 m4_intern 0 2627 21 0
4 mt_intern 0 2553 25 0
4 am_intern 0 2549 123 0
4 substrate 1 2334 120 0
4 ntie_top 1 1789 0 0
4 ptie_top 1 2265 0 0
4 am_transmission 0 2485 123 0
4 ft_input 0 211 74 0
4 ht 0 3052 101 0
4 qt 0 3051 47 0
4 bp_not_bb 0 367 7 0
4 dg 0 853 65 0
4 sblk 0 410 42 0
4 op 0 411 55 0
4 bp 0 1008 7 0
4 am 1 2906 123 0
4 mt_resistive 1 3885 25 0
4 mt_columbus 0 3888 25 0
4 v4_input 0 257 22 0
4 m4_resistive 1 3880 21 0
4 m4_columbus 0 3891 21 0
4 v3_input 0 244 19 0
4 m3_resistive 1 3877 18 0
4 m3_columbus 0 3890 18 0
4 v2_input 0 231 16 0
4 m2_resistive 1 3874 15 0
4 m2_columbus 0 3889 15 0
4 v1_input 0 205 13 0
4 VNCAP_HV 0 2783 49 0
4 VNCAP_new 0 2748 31 0
4 m1_resistive 1 3865 12 0
4 m1_columbus 0 3887 12 0
4 ca_input 0 192 10 0
4 ncap_nw 1 3962 3 0
4 mosvar_nw 1 1111 3 0
4 nw 1 3938 3 0
4 nwell_diff 1 1794 0 0
4 sub_diff_grlogic 0 2324 0 0
4 sub_diff 1 2322 0 0
4 ndiff_tie 1 1790 0 0
4 pdiff_tie 1 2266 0 0
4 pd_comp_sc 1 3336 0 0
4 pd_comp_dr 1 3345 0 0
4 nd_comp_sc 1 3310 0 0
4 nd_comp_dr 1 3319 0 0
4 pjfet_g 1 694 0 0
4 pjfet_sd 1 692 0 0
4 nfet_sd 1 1757 0 0
4 pfet_sd 1 2124 0 0
4 nfHV_source 1 1638 0 0
4 pfHV_source 1 2000 0 0
4 nfHV_drain 1 1632 0 0
4 pfHV_drain 1 1994 0 0
4 nfHV_sd 1 1633 0 0
4 pfHV_sd 1 1996 0 0
4 nfHV_mh_source 1 1646 0 0
4 nfHV_mh_drain 1 1642 0 0
4 res6p_bar 0 2086 0 0
4 res6n_bar 0 1730 0 0
4 res6pc_bar 0 2189 5 0
4 mosvar_rx 1 1119 0 0
4 mosvar_pc 1 1106 5 0
4 ncap_rx 1 1182 0 0
4 ncap_pc 1 1168 5 0
4 pc_resistive 1 3844 5 0
4 pc_columbus 0 3886 5 0
4 VNCAP_MT 0 2742 25 0
4 VNCAP_M4 0 2741 21 0
4 VNCAP_M3 0 2740 18 0
4 VNCAP_M2 0 2739 15 0
4 VNCAP_M1 0 2738 12 0
4 VNCAP_PC 0 392 5 0
4 esd_hv_cath 1 576 0 0
4 esd_tdi_50_anod 1 587 0 0
4 esd_tdi_anod 1 585 0 0
4 esd_fdi_anod 1 580 0 0
4 ndiff_in_sp 1 1791 0 0
4 dn_bottom_iso 1 3994 0 0
4 ntie_in_sp_top 1 1783 0 0
4 padOverDev_top 1 279 123 0
4 k1_term 1 3893 15 0
