element bjt[vnpn] vnpn_dev_Device_1 vnpn_emit[E] vnpn_base[B] vnpn_coll[C] substrate[SUB] 
element bjt[vpnp] vpnp_dev_Device_2 vpnp_emit[E] vpnp_base[B] vpnp_coll[C] 
element mos[nfet20hs] nfet20hs_dev_Device_3 pc_model[G] nfHV_sd[S D] substrate[B] 
element mos[nfet50hs] nfet50hs_dev_Device_4 pc_model[G] nfHV_sd[S D] substrate[B] 
element generic[nfet20mh] nfet20mh_dev_Device_5 pc_model[G] nfHV_mh_drain[D] nfHV_mh_source[S] substrate[B] 
element generic[nfeti20h] nfeti20h_dev_Device_6 pc_model[G] nfHV_drain[D] nfHV_source[S] pwell[B] substrate[SUB] 
element generic[nfeti20t] nfeti20t_dev_Device_7 pc_model[G] nfHV_drain[D] nfHV_source[S] pwell[B] substrate[SUB] 
element generic[nfeti25m] nfeti25m_dev_Device_8 pc_model[G] nfHV_drain[D] nfHV_source[S] pwell[B] substrate[SUB] 
element generic[nfeti50h] nfeti50h_dev_Device_9 pc_model[G] nfHV_drain[D] nfHV_source[S] pwell[B] substrate[SUB] 
element generic[nfeti50m] nfeti50m_dev_Device_10 pc_model[G] nfHV_drain[D] nfHV_source[S] pwell[B] substrate[SUB] 
element generic[nfeti50t] nfeti50t_dev_Device_11 pc_model[G] nfHV_drain[D] nfHV_source[S] pwell[B] substrate[SUB] 
element generic[pfet20hs] pfet20hs_dev_Device_12 pc_model[G] pfHV_sd[S D] sn[B] substrate[SUB] 
element generic[pfet50hs] pfet50hs_dev_Device_13 pc_model[G] pfHV_sd[S D] sn[B] substrate[SUB] 
element generic[pfet20h] pfet20h_dev_Device_14 pc_model[G] pfHV_drain[D] pfHV_source[S] sn[B] substrate[SUB] 
element generic[pfet20t] pfet20t_dev_Device_15 pc_model[G] pfHV_drain[D] pfHV_source[S] nw[B] substrate[SUB] 
element generic[pfet25m] pfet25m_dev_Device_16 pc_model[G] pfHV_drain[D] pfHV_source[S] sn[B] substrate[SUB] 
element generic[pfet50h] pfet50h_dev_Device_17 pc_model[G] pfHV_drain[D] pfHV_source[S] sn[B] substrate[SUB] 
element generic[pfet50m] pfet50m_dev_Device_18 pc_model[G] pfHV_drain[D] pfHV_source[S] sn[B] substrate[SUB] 
element generic[pfet50t] pfet50t_dev_Device_19 pc_model[G] pfHV_drain[D] pfHV_source[S] nw[B] substrate[SUB] 
element mos[nfeti4] nfeti_dn_dev_b_Device_20 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfeti] nfet6_dn_dev_b_Device_21 pc_model[G] nfet_sd[S D] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element mos[nfeti4_av2] nfeti_dn_dev_Device_22 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfeti_av2] nfet6_dn_dev_Device_23 pc_model[G] nfet_sd[S D] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element mos[nfetihvt4] nfeti_dn_dev_HVT_b_Device_24 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfetihvt] nfet6_dn_dev_HVT_b_Device_25 pc_model[G] nfet_sd[S D] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element mos[nfetihvt4_av2] nfeti_dn_dev_HVT_Device_26 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfetihvt_av2] nfet6_dn_dev_HVT_Device_27 pc_model[G] nfet_sd[S D] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element mos[nfetim4] nfeti_dn_dev_TG_Device_28 pc_model[G] nfet_sd[S D] pwell[B] 
element generic[nfetim] nfet6_dn_dev_TG_Device_29 pc_model[G] nfet_sd[S D] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element ldd[nfeti4_av3] nfeti_dn_mul_Device_30 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element generic[nfeti_av3] nfet6_dn_mul_Device_31 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element ldd[nfetihvt4_av3] nfeti_dn_mul_HVT_Device_32 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element generic[nfetihvt_av3] nfet6_dn_mul_HVT_Device_33 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element ldd[nfetim4_av2] nfeti_dn_mul_TG_Device_34 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element generic[nfetim_av2] nfet6_dn_mul_TG_Device_35 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element mos[nfet] nfet_dev_Device_36 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfet_av2] nfet_dev_b_Device_37 pc_model[G] nfet_sd[S D] substrate[B] 
element ldd[nfet_av3] nfet_mul_Device_38 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] substrate[B] 
element mos[nfet_av4] nfeti_dev_Device_39 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[nfet_av5] nfeti_dev_b_Device_40 pc_model[G] nfet_sd[S D] pwell[B] 
element ldd[nfet_av6] nfeti_mul_Device_41 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element mos[nfet_av7] nfet6_dev_Device_42 pc_model[G] nfet_sd[S D] pwell[B] 
element ldd[nfet_av8] nfet6_mul_Device_43 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element mos[nfetm] nfet_dev_TG_Device_44 pc_model[G] nfet_sd[S D] substrate[B] 
element ldd[nfetm_av2] nfet_mul_TG_Device_45 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] substrate[B] 
element mos[nfetm_av3] nfeti_dev_TG_Device_46 pc_model[G] nfet_sd[S D] pwell[B] 
element ldd[nfetm_av4] nfeti_mul_TG_Device_47 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element mos[nfetm_av5] nfet6_dev_TG_Device_48 pc_model[G] nfet_sd[S D] pwell[B] 
element ldd[nfetm_av6] nfet6_mul_TG_Device_49 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element mos[nfethvt] nfet_dev_HVT_Device_50 pc_model[G] nfet_sd[S D] substrate[B] 
element ldd[nfethvt_av2] nfet_mul_HVT_Device_51 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] substrate[B] 
element mos[nfethvt_av3] nfet_dev_HVT_b_Device_52 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfetshvt] nfet_dev_SHVT_Device_53 pc_model[G] nfet_sd[S D] substrate[B] 
element ldd[nfetshvt_av2] nfet_mul_SHVT_Device_54 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] substrate[B] 
element mos[nfetshvt_av3] nfet_dev_SHVT_b_Device_55 pc_model[G] nfet_sd[S D] substrate[B] 
element mos[nfethvt_av4] nfeti_dev_HVT_Device_56 pc_model[G] nfet_sd[S D] pwell[B] 
element ldd[nfethvt_av5] nfeti_mul_HVT_Device_57 pc_model[G] nd_comp_dr[D] nd_comp_sc[S] pwell[B] 
element mos[nfethvt_av6] nfeti_dev_HVT_b_Device_58 pc_model[G] nfet_sd[S D] pwell[B] 
element mos[pfeti4] pfeti_dn_dev_b_Device_59 pc_model[G] pfet_sd[S D] nw[B] 
element generic[pfeti] pfet5_dn_dev_b_Device_60 pc_model[G] pfet_sd[S D] nw[B] substrate[sx] 
element mos[pfeti4_av2] pfeti_dn_dev_Device_61 pc_model[G] pfet_sd[S D] nw[B] 
element generic[pfeti_av2] pfet5_dn_dev_Device_62 pc_model[G] pfet_sd[S D] nw[B] substrate[sx] 
element ldd[pfeti4_av3] pfeti_dn_mul_Device_63 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element generic[pfeti_av3] pfet5_dn_mul_Device_64 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] substrate[sx] 
element mos[pfetihvt4] pfeti_dn_dev_HVT_b_Device_65 pc_model[G] pfet_sd[S D] nw[B] 
element generic[pfetihvt] pfet5_dn_dev_HVT_b_Device_66 pc_model[G] pfet_sd[S D] nw[B] substrate[sx] 
element mos[pfetihvt4_av2] pfeti_dn_dev_HVT_Device_67 pc_model[G] pfet_sd[S D] nw[B] 
element generic[pfetihvt_av2] pfet5_dn_dev_HVT_Device_68 pc_model[G] pfet_sd[S D] nw[B] substrate[sx] 
element ldd[pfetihvt4_av3] pfeti_dn_mul_HVT_Device_69 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element generic[pfetihvt_av3] pfet5_dn_mul_HVT_Device_70 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] substrate[sx] 
element mos[pfetim4] pfeti_dn_dev_TG_Device_71 pc_model[G] pfet_sd[S D] nw[B] 
element generic[pfetim] pfet5_dn_dev_TG_Device_72 pc_model[G] pfet_sd[S D] nw[B] substrate[sx] 
element ldd[pfetim4_av2] pfeti_dn_mul_TG_Device_73 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element generic[pfetim_av2] pfet5_dn_mul_TG_Device_74 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] substrate[sx] 
element mos[pfet] pfet_dev_Device_75 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfet_av2] pfet_dev_b_Device_76 pc_model[G] pfet_sd[S D] nw[B] 
element ldd[pfet_av3] pfet_mul_Device_77 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element mos[pfetm] pfet_dev_TG_Device_78 pc_model[G] pfet_sd[S D] nw[B] 
element ldd[pfetm_av2] pfet_mul_TG_Device_79 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element mos[pfethvt] pfet_dev_HVT_Device_80 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfethvt_av2] pfet_dev_HVT_b_Device_81 pc_model[G] pfet_sd[S D] nw[B] 
element ldd[pfethvt_av3] pfet_mul_HVT_Device_82 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element mos[pfetshvt] pfet_dev_SHVT_Device_83 pc_model[G] pfet_sd[S D] nw[B] 
element mos[pfetshvt_av2] pfet_dev_SHVT_b_Device_84 pc_model[G] pfet_sd[S D] nw[B] 
element ldd[pfetshvt_av3] pfet_mul_SHVT_Device_85 pc_model[G] pd_comp_dr[D] pd_comp_sc[S] nw[B] 
element ldd[nfeti4_rf] nfRFi_dn_dev_Device_86 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfeti_rf] nfRF6_dn_dev_Device_87 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element ldd[nfeti4_rf_av2] nfRFi_dn_mul_Device_88 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element generic[nfeti_rf_av2] nfRF6_dn_mul_Device_89 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
element ldd[nfet_rf] nfRFi_dev_Device_90 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] RF_BULK[B] 
element ldd[nfet_rf_av2] nfRF6_dev_Device_91 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfet_rf_av3] nfRF_dev_Device_92 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] RF_BULK[B] 
element ldd[nfet_rf_av4] nfRFi_mul_Device_93 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] RF_BULK[B] 
element ldd[nfet_rf_av5] nfRF6_mul_Device_94 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] pwell[B] 
element ldd[nfet_rf_av6] nfRF_mul_Device_95 pc_model[G] ndRF_comp_dr[D] ndRF_comp_sc[S] RF_BULK[B] 
element ldd[pfeti4_rf] pfRFi_dn_dev_Device_96 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element generic[pfeti_rf] pfRF5_dn_dev_Device_97 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] substrate[sx] 
element ldd[pfeti4_rf_av2] pfRFi_dn_mul_Device_98 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element generic[pfeti_rf_av2] pfRF5_dn_mul_Device_99 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] substrate[sx] 
element ldd[pfet_rf] pfRF_dev_Device_100 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element ldd[pfet_rf_av2] pfRF_mul_Device_101 pc_model[G] pdRF_comp_dr[D] pdRF_comp_sc[S] nw[B] 
element diode[sbdi] SBD_Device_102 SBD_C[C] SBD_A[A] substrate[BULK] 
element diode[dipdnw] DI_diode_Device_103 DI_anode[PLUS] DI_cathode[SUB] 
element generic[dindpw] DIPI_diode_Device_104 DIPI_nw_diff[dn] DIPI_anode[pw] DIPI_cathode[nd] substrate[sx] 
element bjt[divpnp] DI_VPNP_Device_105 DI_coll[SUB] DI_cathode[NW] DI_anode[PLUS] 
element generic[mosvart] mosvar_dev_Device_106 mosvar_pc[G] mosvar_rx[D] substrate[B] 
element generic[mosvarm] mosvar50_dev_Device_107 mosvar_pc[G] mosvar_rx[D] substrate[B] 
element generic[pcdcapm] pcdcap50_dev_Device_108 mosvar_pc[G] mosvar_rx[D] substrate[B] 
element generic[pcdcap] ncap_dev_Device_109 ncap_pc[G] ncap_rx[D] substrate[B] 
element generic[pcdcapt] pcdcapt_dev_Device_110 ncap_pc[G] ncap_rx[D] substrate[B] 
element generic[pcapi] pcap_dev_Device_111 pcap_pc[G] pcap_rx[D] dn_bottom_iso[TW] 
element generic[pcapim] pcap50_dev_Device_112 pcap_pc[G] pcap_rx[D] dn_bottom_iso[TW] 
element generic[pjfet] pjfet_dev_Device_113 pjfet_g[G] pjfet_sd[S D] substrate[SUB] 
element res[opnpcres] rnw6pc_dev_no_bp_Device_114 res6pc_term[D S] nw[G] 
element res[opnpcres_av2] res6pc_dev_no_bp_pwell res6pc_term[D S] pwell[G] 
element res[opnpcres_av3] res6pc_dev_no_bp_subs res6pc_term[D S] substrate[G] 
element res[opppcres] rnw6pc_dev_Device_117 res6pc_term[D S] nw[G] 
element res[opppcres_av2] res6pc_dev_pwell res6pc_term[D S] pwell[G] 
element res[opppcres_av3] res6pc_dev_subs res6pc_term[D S] substrate[G] 
element res[oprrpres] rnw6rr_dev_Device_120 res6pc_term[D S] nw[G] 
element res[oprrpres_av2] res6rr_dev_pwell res6pc_term[D S] pwell[G] 
element res[oprrpres_av3] res6rr_dev_subs res6pc_term[D S] substrate[G] 
element res[oprppres] rnw6rp_dev_Device_123 res6pc_term[D S] nw[G] 
element res[oprppres_av2] res6rp_dev_pwell res6pc_term[D S] pwell[G] 
element res[oprppres_av3] res6rp_dev_subs res6pc_term[D S] substrate[G] 
element res[hvnwres] hvnwres_dev_pwell hvnwres_term[D S] pwell[B] 
element res[hvnwres_av2] hvnwres_dev_subs hvnwres_term[D S] substrate[B] 
element res[hvpwres] hvpwres_dev_Device_128 hvpwres_term[D S] dn_bottom_iso[B] 
element res[opndres] res6n_dev_pwell res6n_term[D S] pwell[G] 
element res[opndres_av2] res6n_dev_subs res6n_term[D S] substrate[G] 
element res[opndres3] res6n_3_dev_Device_131 res6n_term[D S] pwell[G] 
element generic[opndires] res6n_5_dev_Device_132 res6n_term[D S] pwell[G] dn_bottom_iso[DN] substrate[sx] 
element res[oppdres] res6p_dev_Device_133 res6p_term[D S] nw[G] 
element res[oppdres3] res6p_3_dev_Device_134 res6p_term[D S] nw[G] 
element generic[oppdires] res6p_4_dev_Device_135 res6p_term[D S] nw[G] substrate[sx] 
element res[sblkndres] res6n_sblk_pwell nfet_sd[S D] pwell[G] 
element res[sblkndres_av2] res6n_sblk_subs nfet_sd[S D] substrate[G] 
element res[sblkndres3] res6n_3_sblk_Device_138 nfet_sd[S D] pwell[G] 
element generic[sblkndires] res6n_5_sblk_Device_139 nfet_sd[S D] pwell[G] dn_bottom_iso[DN] substrate[sx] 
element res[sblkpdres] res6p_sblk_Device_140 pfet_sd[S D] nw[G] 
element res[sblkpdres3] res6p_3_sblk_Device_141 pfet_sd[S D] nw[G] 
element generic[sblkpdires] res6p_4_sblk_Device_142 pfet_sd[S D] nw[G] substrate[sx] 
element res[k1res] k1_dev_bb_Device_143 k1_term[D S] substrate[G] 
element res[k1res_av2] k1_dev_sx_pwell k1_term[D S] pwell[G] 
element res[k1res_av3] k1_dev_sx_subs k1_term[D S] substrate[G] 
element generic[esdnsh_base] esdnsh_dev_Device_146 esdnsh_drain[de] pc_model[ge] esdnsh_source[se] substrate[be] 
element generic[esdpsh_base] esdpsh_dev_Device_147 esdpsh_drain[de] pc_model[ge] esdpsh_source[se] nw[be] 
element generic[esdnsh_base_dn] esdnsh_dev_dn_Device_148 esdnsh_drain[de] pc_model[ge] esdnsh_source[se] pwell[be] 
element generic[esdpsh_base_dn] esdpsh_dev_dn_Device_149 esdpsh_drain[de] pc_model[ge] esdpsh_source[se] nw[be] 
element generic[subc] sub_dev_Device_150 sub_diff_top[SUBCON] substrate[sub] 
element generic[tdndpw] ntie_device_Device_151 ntie_top[MINUS] pwell[PLUS] 
element generic[tdndsx] ntie_device_Device_152 ntie_top[MINUS] substrate[PLUS] 
element diode[tdpdnw] ptie_device_Device_153 ptie_top[PLUS] nw[MINUS] 
element generic[wdnwsx] nwsx_device_Device_154 nw[MINUS] substrate[PLUS] 
element diode[tdndpw_av2] ntie_in_sp_Device_155 ntie_in_sp_top[MINUS] pwell[PLUS] 
element diode[wddnsx] dnsx_device_Device_156 dn_bottom_iso[MINUS] substrate[PLUS] 
element diode[wdpwdn] pwdn_device_Device_157 dn_bottom_iso[MINUS] pwell[PLUS] 
element generic[corrPoint] corrPoint_dev_M2_Device_158 corrPoint_term_M2[cp] 
element generic[corrPoint_av2] corrPoint_dev_PD_Device_159 corrPoint_term_PD[cp] 
element generic[corrPoint_av3] corrPoint_dev_ND_Device_160 corrPoint_term_ND[cp] 
element generic[corrPoint_av4] corrPoint_dev_PC_Device_161 corrPoint_term_PC[cp] 
element generic[corrPoint_av5] corrPoint_dev_M1_Device_162 corrPoint_term_M1[cp] 
element generic[esdvpnpnw] ESD_pdnw_diode_Device_163 ESD_pdnw_plus[pd] ESD_pdnw_minus[nw] substrate[sx] 
element generic[esdvpnpnw_av2] ESD_pdnw_diode_GR_Device_164 ESD_pdnw_plus[pd] ESD_pdnw_minus[nw] substrate[sx] 
element diode[esdpdidn] ESD_pdnw_dn_Device_165 ESD_pdnw_plus[pd] ESD_pdnw_minus[nw] 
element generic[esdndsx] ESD_ndsx_Device_166 ESD_ndsx_plus_term[sx] ESD_ndsx_minus[nd] 
element generic[esdndsx_av2] ESD_ndsx_GR_Device_167 ESD_ndsx_plus_term[sx] ESD_ndsx_minus[nd] 
element generic[esdndidn] ESD_ndsx_dn_Device_168 ESD_ndsx_plus_term[pw] ESD_ndsx_minus[nd] dn_bottom_iso[dn] 
element generic[esdfdi50] esdfdi50_dev_Device_169 esd_fdi_anod[a] esd_hv_cath[c] substrate[s] 
element generic[esdfdi25] esdfdi25_dev_Device_170 esd_fdi_anod[a] esd_hv_cath[c] substrate[s] 
element generic[esdtdi25] esdtdi25_dev_Device_171 esd_tdi_anod[a] esd_hv_cath[c] substrate[s] 
element generic[esdtdi20] esdtdi20_dev_Device_172 esd_tdi_anod[a] esd_hv_cath[c] substrate[s] 
element generic[esdtdi50] esdtdi50_dev_Device_173 esd_tdi_50_anod[a] esd_hv_cath[c] substrate[s] 
element cap[cmim] MIMpi_Device_174 mim_top[D] mim_bot[S] pwell[G] 
element cap[cmim_av2] MIMdn_Device_175 mim_top[D] mim_bot[S] pwell[G] 
element cap[cmim_av3] MIMnw_Device_176 mim_top[D] mim_bot[S] nw[G] 
element cap[cmim_av4] MIMsx_Device_177 mim_top[D] mim_bot[S] substrate[G] 
element cap[cmimhd] MIMhdpi_Device_178 mim_top[D] mim_bot[S] pwell[G] 
element cap[cmimhd_av2] MIMhddn_Device_179 mim_top[D] mim_bot[S] pwell[G] 
element cap[cmimhd_av3] MIMhdnw_Device_180 mim_top[D] mim_bot[S] nw[G] 
element cap[cmimhd_av4] MIMhdsx_Device_181 mim_top[D] mim_bot[S] substrate[G] 
element cap[dualcmim] DUALMIMpi_Device_182 dualmid[D] dualbot[S] pwell[G] 
element cap[dualcmim_av2] DUALMIMdn_Device_183 dualmid[D] dualbot[S] pwell[G] 
element cap[dualcmim_av3] DUALMIMnw_Device_184 dualmid[D] dualbot[S] nw[G] 
element cap[dualcmim_av4] DUALMIMsx_Device_185 dualmid[D] dualbot[S] substrate[G] 
element cap[dualcmimhd] DUALMIMhdpi_Device_186 dualmid[D] dualbot[S] pwell[G] 
element cap[dualcmimhd_av2] DUALMIMhddn_Device_187 dualmid[D] dualbot[S] pwell[G] 
element cap[dualcmimhd_av3] DUALMIMhdnw_Device_188 dualmid[D] dualbot[S] nw[G] 
element cap[dualcmimhd_av4] DUALMIMhdsx_Device_189 dualmid[D] dualbot[S] substrate[G] 
element cap[vncap] vncap_top1_pwell vncap_term1[IN OUT] pwell[SUB] 
element cap[vncap_av2] vncap_top1_subs vncap_term1[IN OUT] substrate[SUB] 
element cap[vncap_av3] vncap_tnw1_Device_192 vncap_term1[IN OUT] nw[SUB] 
element cap[vncap_av4] vncap_topt_pwell vncap_termt[IN OUT] pwell[SUB] 
element cap[vncap_av5] vncap_topt_subs vncap_termt[IN OUT] substrate[SUB] 
element cap[vncap_av6] vncap_tnwt_Device_195 vncap_termt[IN OUT] nw[SUB] 
element cap[vncap_av7] vncap_top2_pwell vncap_term2[IN OUT] pwell[SUB] 
element cap[vncap_av8] vncap_top2_subs vncap_term2[IN OUT] substrate[SUB] 
element cap[vncap_av9] vncap_tnw2_Device_198 vncap_term2[IN OUT] nw[SUB] 
element cap[vncap_av10] vncap_top3_pwell vncap_term3[IN OUT] pwell[SUB] 
element cap[vncap_av11] vncap_top3_subs vncap_term3[IN OUT] substrate[SUB] 
element cap[vncap_av12] vncap_tnw3_Device_201 vncap_term3[IN OUT] nw[SUB] 
element cap[vncap_av13] vncap_top4_pwell vncap_term4[IN OUT] pwell[SUB] 
element cap[vncap_av14] vncap_top4_subs vncap_term4[IN OUT] substrate[SUB] 
element cap[vncap_av15] vncap_tnw4_Device_204 vncap_term4[IN OUT] nw[SUB] 
element cap[vncap_hv] vncap_top1_hv_pwell vncap_term1[IN OUT] pwell[SUB] 
element cap[vncap_hv_av2] vncap_top1_hv_subs vncap_term1[IN OUT] substrate[SUB] 
element cap[vncap_hv_av3] vncap_tnw1_hv_Device_207 vncap_term1[IN OUT] nw[SUB] 
element cap[vncap_hv_av4] vncap_topt_hv_pwell vncap_termt[IN OUT] pwell[SUB] 
element cap[vncap_hv_av5] vncap_topt_hv_subs vncap_termt[IN OUT] substrate[SUB] 
element cap[vncap_hv_av6] vncap_tnwt_hv_Device_210 vncap_termt[IN OUT] nw[SUB] 
element cap[vncap_hv_av7] vncap_top2_hv_pwell vncap_term2[IN OUT] pwell[SUB] 
element cap[vncap_hv_av8] vncap_top2_hv_subs vncap_term2[IN OUT] substrate[SUB] 
element cap[vncap_hv_av9] vncap_tnw2_hv_Device_213 vncap_term2[IN OUT] nw[SUB] 
element cap[vncap_hv_av10] vncap_top3_hv_pwell vncap_term3[IN OUT] pwell[SUB] 
element cap[vncap_hv_av11] vncap_top3_hv_subs vncap_term3[IN OUT] substrate[SUB] 
element cap[vncap_hv_av12] vncap_tnw3_hv_Device_216 vncap_term3[IN OUT] nw[SUB] 
element cap[vncap_hv_av13] vncap_top4_hv_pwell vncap_term4[IN OUT] pwell[SUB] 
element cap[vncap_hv_av14] vncap_top4_hv_subs vncap_term4[IN OUT] substrate[SUB] 
element cap[vncap_hv_av15] vncap_tnw4_hv_Device_219 vncap_term4[IN OUT] nw[SUB] 
element generic[indline] am_transmission_Device_220 am[out in] ind_bb_term[BULK] 
element generic[ind] ind2_mtam_m1_Device_221 trans_in_mt[in] trans_out_am[out] m1_model[BULK] 
element generic[ind_av2] ind2_mtam_bb_Device_222 trans_in_mt[in] trans_out_am[out] ind_bb_term[BULK] 
element generic[symind] symind3_amam_bb_Device_223 symind_in[outpr] symind_out[outse] symind_ct[ct] ind_bb_term[BULK] 
element generic[symind_av2] symind2_amam_bb_Device_224 symind_in[outpr] symind_out[outse] dummy_ct[ct] ind_bb_term[BULK] 
element generic[symind_av3] symind3_amam_m1_Device_225 symind_in[outpr] symind_out[outse] symind_ct[ct] m1_model[BULK] 
element generic[symind_av4] symind2_amam_m1_Device_226 symind_in[outpr] symind_out[outse] dummy_ct[ct] m1_model[BULK] 
element generic[devicepad] padOverDev_Device_227 padOverDev_top[pad] 
element generic[bondpad] bondPpc_Device_228 bondPad_top[in] pc_model[gp] substrate[sub] 
element generic[bondpad_av2] bondPm1_Device_229 bondPad_top[in] m1_model[gp] substrate[sub] 
element generic[bondpad_av3] bondPbb_Device_230 bondPad_top[in] bond_bb_term[gp] substrate[sub] 
element generic[efuse] efuse_Device_231 efuse_anod[in] efuse_cath[out] 
element generic[coupledwires] coupledA_shieldT trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shieldT[vshield] 
element generic[coupledwires_av2] coupledA_shield4 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield4[vshield] 
element generic[coupledwires_av3] coupledA_shield3 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield3[vshield] 
element generic[coupledwires_av4] coupledA_shield2 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield2[vshield] 
element generic[coupledwires_av5] coupledA_shield1 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield1[vshield] 
element generic[singlewire] singleEndA_shieldT trans_va_am[va] trans_vb_am[vb] shieldT[vshield] 
element generic[singlewire_av2] singleEndA_shield4 trans_va_am[va] trans_vb_am[vb] shield4[vshield] 
element generic[singlewire_av3] singleEndA_shield3 trans_va_am[va] trans_vb_am[vb] shield3[vshield] 
element generic[singlewire_av4] singleEndA_shield2 trans_va_am[va] trans_vb_am[vb] shield2[vshield] 
element generic[singlewire_av5] singleEndA_shield1 trans_va_am[va] trans_vb_am[vb] shield1[vshield] 
element generic[coupledwires_av6] coupledT_shield4 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield4[vshield] 
element generic[coupledwires_av7] coupledT_shield3 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield3[vshield] 
element generic[coupledwires_av8] coupledT_shield2 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield2[vshield] 
element generic[coupledwires_av9] coupledT_shield1 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield1[vshield] 
element generic[singlewire_av6] singleEndT_shield4 trans_va_mt[va] trans_vb_mt[vb] shield4[vshield] 
element generic[singlewire_av7] singleEndT_shield3 trans_va_mt[va] trans_vb_mt[vb] shield3[vshield] 
element generic[singlewire_av8] singleEndT_shield2 trans_va_mt[va] trans_vb_mt[vb] shield2[vshield] 
element generic[singlewire_av9] singleEndT_shield1 trans_va_mt[va] trans_vb_mt[vb] shield1[vshield] 
element generic[coupledwires_av10] coupled4_shield3 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield3[vshield] 
element generic[coupledwires_av11] coupled4_shield2 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield2[vshield] 
element generic[coupledwires_av12] coupled4_shield1 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield1[vshield] 
element generic[singlewire_av10] singleEnd4_shield3 trans_va_m4[va] trans_vb_m4[vb] shield3[vshield] 
element generic[singlewire_av11] singleEnd4_shield2 trans_va_m4[va] trans_vb_m4[vb] shield2[vshield] 
element generic[singlewire_av12] singleEnd4_shield1 trans_va_m4[va] trans_vb_m4[vb] shield1[vshield] 
element generic[coupledwires_av13] coupled3_shield2 trans_va1_m3[va1] trans_va2_m3[va2] trans_vb1_m3[vb1] trans_vb2_m3[vb2] shield2[vshield] 
element generic[coupledwires_av14] coupled3_shield1 trans_va1_m3[va1] trans_va2_m3[va2] trans_vb1_m3[vb1] trans_vb2_m3[vb2] shield1[vshield] 
element generic[singlewire_av13] singleEnd3_shield2 trans_va_m3[va] trans_vb_m3[vb] shield2[vshield] 
element generic[singlewire_av14] singleEnd3_shield1 trans_va_m3[va] trans_vb_m3[vb] shield1[vshield] 
element generic[coupledwires_av15] coupled2_shield1 trans_va1_m2[va1] trans_va2_m2[va2] trans_vb1_m2[vb1] trans_vb2_m2[vb2] shield1[vshield] 
element generic[singlewire_av15] singleEnd2_shield1 trans_va_m2[va] trans_vb_m2[vb] shield1[vshield] 
element generic[lvsres_av3] m1_RES_min_Device_264 m1_model[PLUS] m1_resistive[MINUS] 
element res[lvsres] m1_RES_min_Device_262 m1_model[MINUS PLUS] 
element generic[lvsres_av6] mt_RES_min_Device_267 mt_model[PLUS] mt_resistive[MINUS] 
element res[lvsres_av4] mt_RES_min_Device_265 mt_model[MINUS PLUS] 
element generic[lvsres_av9] m2_RES_min_Device_270 m2_model[PLUS] m2_resistive[MINUS] 
element res[lvsres_av7] m2_RES_min_Device_268 m2_model[MINUS PLUS] 
element generic[lvsres_av12] m3_RES_min_Device_273 m3_model[PLUS] m3_resistive[MINUS] 
element res[lvsres_av10] m3_RES_min_Device_271 m3_model[MINUS PLUS] 
element generic[lvsres_av15] m4_RES_min_Device_276 m4_model[PLUS] m4_resistive[MINUS] 
element res[lvsres_av13] m4_RES_min_Device_274 m4_model[MINUS PLUS] 
element res[lvsres_av16] am_RES_min_Device_277 am[MINUS PLUS] 
saveDerived RF OUTLINE rf ext_view
saveDerived transmission1 OUTLINE TRANS ext_view
saveDerived ind OUTLINE IND ext_view
