;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("ca" 827 "ca = geomOr( ca )" 1 3 t "y0 (drawing)" t)
		("ca_all" 34569 "ca_all = geomCat( ca_all )" 2 16 t "y1 (drawing)" t)
		("ca_pw_guard_ring" 36211 "ca_pw_guard_ring = groupVias(  via(ca_pw_guard_ring) conn1(good_m1_dn12c) con..." 1 4 t "y2 (drawing)" t)
		("ca_via" 36215 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 6 t "y3 (drawing)" t)
		("devices_lvs_hv11" 35912 "devices_lvs_hv11 = geomOr( T?35911 devices_lvs_hv11_3 )" 0 14 t "y4 (drawing)" t)
		("diodenx_not_diode_not_logic_not_fltgate" 35627 "diodenx_not_diode_not_logic_not_fltgate = geomAndNot( diodenx T?35554 )" 0 2 t "y5 (drawing)" t)
		("m1" 878 "m1 = geomOr( m1 )" 1 12 t "y6 (drawing)" t)
		("m2" 881 "m2 = geomOr( m2 )" 1 13 t "y7 (drawing)" t)
		("ndiff" 1200 "ndiff = geomAndNot( rx bp )" 0 10 t "y8 (drawing)" t)
		("pc" 904 "pc = geomOr( pc )" 1 0 t "y9 (drawing)" t)
		("pw_guard_ring" 16842 "pw_guard_ring = geomAnd( pw_ring rx )" 0 1 t "y0 (drawing)" t)
		("rx_net" 2101 "rx_net = geomCat( diff )" 0 9 t "y1 (drawing)" t)
		("rx_not_pc" 35804 "rx_not_pc = geomAndNot( rx pc )" 1 15 t "y2 (drawing)" t)
		("rxnp_junction" 2115 "rxnp_junction = geomAndNot( ndiff nw )" 0 11 t "y3 (drawing)" t)
		("v1" 842 "v1 = geomOr( v1 )" 1 5 t "y4 (drawing)" t)
		("v1" 36220 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 8 t "y5 (drawing)" t)
		("v1_via" 36216 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 7 t "y6 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
