;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("Gate" 2348 "Gate = geomCat( FET_DEV )" 0 28 t "y0 (drawing)" t)
		("GateCon" 15514 "GateCon = groupVias(  via(GateCon) conn1(Gate) conn2(pc_model pc_resistive) )" 1 19 t "y1 (drawing)" t)
		("LVgate" 3412 "LVgate = geomAndNot( Gate T?1221 )" 0 16 t "y2 (drawing)" t)
		("LVgateCon" 15484 "LVgateCon = groupVias(  via(LVgateCon) conn1(LVgate) conn2(Gate) )" 1 8 t "y3 (drawing)" t)
		("M1_pin_text" 104 "M1_pin_text = pinText( \"M1\" )" 0 5 t "y4 (drawing)" t)
		("M2TEXT" 115 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 0 t "y5 (drawing)" t)
		("M2_pin_text" 119 "M2_pin_text = pinText( \"M2\" )" 0 1 t "y6 (drawing)" t)
		("PC_pin_text" 182 "PC_pin_text = pinText( \"PC\" )" 0 3 t "y7 (drawing)" t)
		("RX_pin_text" 181 "RX_pin_text = pinText( \"RX\" )" 0 2 t "y8 (drawing)" t)
		("SXCUT_TEXT" 85 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 4 t "y9 (drawing)" t)
		("bp" 1008 "bp = geomAndNot( bp DIPI_diode_pd )" 2 42 t "y0 (drawing)" t)
		("bp_not_bb" 367 "bp_not_bb = geomAndNot( bp bb )" 0 32 t "y1 (drawing)" t)
		("ca4" 3198 "ca4 = geomAnd( ca T?3197 )" 0 21 t "y2 (drawing)" t)
		("ca41" 15488 "ca41 = groupVias(  via(ca41) conn1(m1_model) conn2(m1_resistive esdnsh_drain ..." 1 9 t "y3 (drawing)" t)
		("ca6" 15493 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive SBD_A nwell_dif..." 1 14 t "y4 (drawing)" t)
		("ca_input" 192 "ca_input = geomOr( ca )" 0 39 t "y5 (drawing)" t)
		("m1_resistive" 3865 "m1_resistive = geomAndNot( m1 m1_model )" 0 17 t "y6 (drawing)" t)
		("m2_resistive" 3874 "m2_resistive = geomAndNot( m2 m2_model )" 0 18 t "y7 (drawing)" t)
		("nd_comp" 3284 "nd_comp = geomAndNot( T?3283 /*-*/ bkgnd /*-*/ )" 0 10 t "y8 (drawing)" t)
		("nd_comp_dr" 3319 "nd_comp_dr = geomAndNot( T?3318 /*-*/ bkgnd /*-*/ )" 0 22 t "y9 (drawing)" t)
		("nd_comp_sc" 3310 "nd_comp_sc = geomAndNot( T?3309 /*-*/ bkgnd /*-*/ )" 0 20 t "y0 (drawing)" t)
		("nd_via" 15478 "nd_via = groupVias(  via(nd_via) conn1(nd_comp) conn2(nfet_sd) )" 1 30 t "y1 (drawing)" t)
		("nd_via_dr" 15492 "nd_via_dr = groupVias(  via(nd_via_dr) conn1(nd_comp_dr) conn2(nf_drain) )" 1 13 t "y2 (drawing)" t)
		("nd_via_sc" 15490 "nd_via_sc = groupVias(  via(nd_via_sc) conn1(nd_comp_sc) conn2(nf_source) )" 1 11 t "y3 (drawing)" t)
		("nf_drain" 1592 "nf_drain = geomInside( T?1591 multi )" 0 12 t "y4 (drawing)" t)
		("nf_source" 1594 "nf_source = geomInside( T?1593 multi )" 0 15 t "y5 (drawing)" t)
		("nfet_dev" 1530 "nfet_dev = nfet_dev = nfet_dev = geomOutside(nfet_dev geomOr(nfet6_dn_dev nfe..." 3 37 t "y6 (drawing)" t)
		("nfet_dev_Device_36" 5189 "nfet_dev_Device_36 = extractDevice(\"nfet\" nfet_dev (pc_model \"G\") (nfet_sd \"S\" \"D\") (substrate \"B\"..." 0 41 t "y7 (drawing)" t)
		("nfet_mul" 1532 "nfet_mul = geomOutside(nfet_mul geomOr(nfet6_dn_mul nfeti_dn_mul))" 2 38 t "y8 (drawing)" t)
		("nfet_mul_Device_38" 5258 "nfet_mul_Device_38 = extractDevice(\"nfet\" nfet_mul (pc_model \"G\") (nd_comp_dr \"D\") (nd_comp_sc \"S\"..." 0 35 t "y9 (drawing)" t)
		("nfet_sd" 1757 "nfet_sd = geomOr( nfet_sd T?1756 )" 3 23 t "y0 (drawing)" t)
		("patch_pc_model_pc_resistive" 12095 "patch_pc_model_pc_resistive = buttOrOver( pc_model pc_resistive )" 0 31 t "y1 (drawing)" t)
		("pc_columbus" 3886 "pc_columbus = geomOr( pc_model )" 0 33 t "y2 (drawing)" t)
		("pc_model" 3843 "pc_model = geomAnd( pc pc_device_blockage )" 0 6 t "y3 (drawing)" t)
		("pc_resistive" 3844 "pc_resistive = geomAndNot( pc pc_model )" 0 7 t "y4 (drawing)" t)
		("sub_dev" 2321 "sub_dev = geomOr(sub_diff)" 0 36 t "y5 (drawing)" t)
		("sub_dev_Device_150" 9430 "sub_dev_Device_150 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 34 t "y6 (drawing)" t)
		("sub_diff_top" 2323 "sub_diff_top = geomOr( sub_dev )" 0 24 t "y7 (drawing)" t)
		("subs_sti" 4035 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 27 t "y8 (drawing)" t)
		("substrate" 2334 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 25 t "y9 (drawing)" t)
		("substrate_text" 2336 "substrate_text = geomOutside( substrate sub_diff )" 0 26 t "y0 (drawing)" t)
		("v1" 3152 "v1 = geomAndNot( v1 k1 )" 1 29 t "y4 (drawing)" t)
		("v1_input" 205 "v1_input = geomOr( v1 )" 0 40 t "y2 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
