

;----------------------------------------------------------------------------
; vldb RSF file
; Created by the Assura UI
;----------------------------------------------------------------------------

; Path, Component, Release: cmhv7sf/rel/Assura/LVS/deviceInfo.rul, assuraLVS, cad_cmhv7sf
; CMVC Revision: 1.39 11/05/24 09:40:48
;
; 21092007 cg  cmvc 16403 initial release from cmrf7sf V1500.
; 26102007 cg  cmvc 16411 High Voltage FETs implementation.
; 06112007 cg  cmvc 16411 Added hvnwres & hvpwres.
; 06112007 cg  cmvc 16411 Added vnpn & vpnp.
; 09112007 cg  cmvc 16412 Updated fet_rf netlisting.
; 12112007 cg  cmvc 16411 Updated op*dires & sblk*dires pin netlisting.
; 12112007 cg  cmvc 16412 Updated fet netlisting.
; 15112007 cg  cmvc 16411 Updated fet tw netlisting.
; 30012008 pr  cmvc 16576 RCX update ( all isolated devices by dn shape as example nfeti,opndires are netlisted respectively as nfet,opndres......
; 15042008 jmp cmvc 16864 Support fetHV as 5 terminal devices & add "par".
; 15042008 jmp cmvc 16645 Support dipdnw divpnp devices (add multiplicity).
; 21042008 jmp cmvc 16835 Support esdndidn esdpdidn.
; V0200
; 22092008 jmp cmvc 16082 6 terminal LVS extraction.
; 22092008 cg  cmvc 17298 Added pcapi, pcapim, pcdcapm, sbdi, mosvar.
; 07102008 jmp cmvc 17298 Added esdfdi esdtdi diodes.
; V0201
; 07042009 pr  cmvc 18015 Added vncap_hv device.
; V0300
; 21122009 jmp cmvc 18895 LV Fet inter-digitation idg.
; 25012010 jmp cmvc 18653 Rename mosvar to mosvart.
; 26012010 jmp cmvc 18653 Add mosvarm cmimhd dualcmimhd
; 28012010 jmp cmvc 18653 remove esdtdi50 (hierarchical cell)
; 05022010 jmp cmvc 18828 add nfet20mh
; 05022010 jmp cmvc 18828 add w l esdfdixx, esdtdixx ; esdtdi diodes get 3 pins a c s
; 02032010 cg  cmvc 18828 Added "nd" parameter for esdfdi/esdtdi devices.
;                         Added mimTie_sx" & mimTie_pw.
; V1000
; 15102010 jmp cmvc 19753 Added nfetihvt pfetihvt 
; 19102010 jmp cmvc 19753 Added c1res c2res c3res e1res
; 26102010 cg  cmvc 19546 Added devicepad.
; 03112010 jmp cmvc 19753 Added pjfet.
; V1100
; 06042011 jmp cmvc 20249 Added symind : altct parameter
; 28042011 jmp cmvc 20250 Added dindpw, pcdcapt, n/p fetshvt
; 09052011 jmp cmvc 20250 Added gns parameter for LVfets
;
; /*************************************************************************/
; /*                                                                   	   */
; /*  License Materials - Property of IBM                              	   */
; /*                                                                   	   */
; /*  CMHV7SF         		                                    	   */
; /*                                                                   	   */
; /*  (C) Copyright IBM Corp. 2007,  2011	                      	   */
; /*                                                                   	   */
; /*  IBM Confidential                                                 	   */
; /*                                                                   	   */
; /*  US Government Users Restricted Rights - Use, duplication, or   	   */
; /*  disclosure restricted by GSA ADP Schedule Contract with          	   */
; /*  IBM Corp.                                                        	   */
; /*                                                                   	   */
; /*************************************************************************/
;
;
; File name = deviceInfo.rul
; SKILL customization file for schematic to vldb netlist creation


;=========================
;=CUSTOMIZE FOR BATCH USE=
;=========================


;avLibName       = "designlib"
;avCellName      = "topcell"
;avVldbFile      = "LVS.sdb"
;avViewName      = "schematic"
;avViewList      = "auLvs schematic symbol"
;avStopList      = "auLvs symbol"


;=================================
;=DO NOT CHANGE BEYOND THIS POINT=
;=================================


avModelNameFunc = "setModelName"
avTermOrderFunc  = "calcTermOrder"
avInstParametersFunc = "getParams"


;===============
;=calcTermOrder=
;===============


procedure( calcTermOrder(dbId)
        let( (results)
                results=nil
                (cond
			( equal(dbId~>cellName "esdndpi") 	results="pw nd" )
			( equal(dbId~>cellName "esdndidn") 	results="pw nd dn" )
                        ( equal(dbId~>cellName "esdpnpi") 	results="pd nw" )
                        ( equal(dbId~>cellName "esdpdidn") 	results="pd nw" )
			( equal(dbId~>cellName "esdndsx") 	results="nd sx" )
                        ( equal(dbId~>cellName "esdvpnpnw") 	results="pd nw sx" )
                        ( equal(dbId~>cellName "esdfdi25") 	results="a c s" )
                        ( equal(dbId~>cellName "esdfdi50") 	results="a c s" )
                        ( equal(dbId~>cellName "esdtdi20") 	results="a c s" )
                        ( equal(dbId~>cellName "esdtdi25") 	results="a c s" )
                        ;( equal(dbId~>cellName "esdtdi50") 	results="a c" )
                        ( equal(dbId~>cellName "sblkndres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "sblkndresx") 	results="D S G" )
                        ( equal(dbId~>cellName "sblkndires") 	results="D S G DN progn(sx)" )
                        ( equal(dbId~>cellName "sblkndiresx") 	results="D S G DN sx" )
                        ( equal(dbId~>cellName "sblkpdres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "sblkpdresx") 	results="D S G" )
                        ( equal(dbId~>cellName "sblkpdresxx") 	results="D G S B" )
                        ( equal(dbId~>cellName "sblkpdires") 	results="D S G progn(sx)" )
                        ( equal(dbId~>cellName "sblkpdiresx") 	results="D S G sx" )
                        ( equal(dbId~>cellName "bondpad") 	results="in gp progn(sub)" )
                        ( equal(dbId~>cellName "bondpadx") 	results="in gp sub" )
                        ( equal(dbId~>cellName "devicepad") 	results="pad" )
                        ( equal(dbId~>cellName "corrPoint") 	results="cp" )
                        ( equal(dbId~>cellName "coupledwires") 	results="va1 va2 vb1 vb2 vshield" )
                        ( equal(dbId~>cellName "diodenwx") 	results="MINUS PLUS" )
                        ( equal(dbId~>cellName "diodenx") 	results="MINUS PLUS" )
                        ( equal(dbId~>cellName "diodendsx") 	results="PLUS MINUS" )
			( equal(dbId~>cellName "diodednsx") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "diodepnw") 	results="PLUS MINUS" )
			( equal(dbId~>cellName "diodepwdn") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "dipdnw") 	results="PLUS SUB" )
                        ( equal(dbId~>cellName "dindpw") 	results="dn pw nd sx" )
                        ( equal(dbId~>cellName "divpnp") 	results="SUB NW PLUS" )
                        ( equal(dbId~>cellName "dualcmim") 	results="S D progn(G)" )
                        ( equal(dbId~>cellName "dualcmimx") 	results="S D G" )
                        ( equal(dbId~>cellName "dualcmimhd") 	results="S D progn(G)" )
                        ( equal(dbId~>cellName "dualcmimhdx") 	results="S D G" )
                        ( equal(dbId~>cellName "efuse") 	results="in out" )
                        ( equal(dbId~>cellName "havar") 	results="A C progn(BULK)" )
                        ( equal(dbId~>cellName "havarx") 	results="A C BULK" )
                        ( equal(dbId~>cellName "ind") 		results="out in progn(BULK)" )
                        ( equal(dbId~>cellName "indx") 		results="out in BULK" )
			( equal(dbId~>cellName "symind") 	results="outpr outse ct progn(BULK)" )
                        ( equal(dbId~>cellName "symindx") 	results="outpr outse ct BULK" )
			( equal(dbId~>cellName "symindp") 	results="outpr outse ct progn(BULK)" )
                        ( equal(dbId~>cellName "symindpx") 	results="outpr outse ct BULK" )
                        ( equal(dbId~>cellName "inds") 		results="out in progn(BULK)" )
                        ( equal(dbId~>cellName "indsx") 	results="out in BULK" )
                        ( equal(dbId~>cellName "indp") 		results="out in progn(BULK)" )
                        ( equal(dbId~>cellName "indpx") 	results="out in BULK" )
                        ( equal(dbId~>cellName "indline") 	results="in out progn(BULK)" )
                        ( equal(dbId~>cellName "indlinex") 	results="in out BULK" )
                        ( equal(dbId~>cellName "k1res") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "k1resx") 	results="D S G" )
                        ( equal(dbId~>cellName "cmim") 		results="S D progn(G)" )
                        ( equal(dbId~>cellName "cmimx") 	results="S D G" )
                        ( equal(dbId~>cellName "cmimhd") 	results="S D progn(G)" )
                        ( equal(dbId~>cellName "cmimhdx") 	results="S D G" )
			( equal(dbId~>cellName "mimhk") 	results="S D progn(G)" )
                        ( equal(dbId~>cellName "mimhkx") 	results="S D G" )
			( equal(dbId~>cellName "diffmosvar") 	results="D GA GB progn(B)" )
                        ( equal(dbId~>cellName "diffmosvarx") 	results="D GA GB B" )
                        ( equal(dbId~>cellName "mosvart") 	results="G D progn(B)" )
                        ( equal(dbId~>cellName "mosvartx") 	results="G D B" )
                        ( equal(dbId~>cellName "mosvarm") 	results="D G progn(B)" )
                        ( equal(dbId~>cellName "mosvarmx") 	results="D G B" )
                        ( equal(dbId~>cellName "pcap") 		results="D G TW" )
                        ( equal(dbId~>cellName "pcapi") 	results="G D TW" )
                        ( equal(dbId~>cellName "pcapim") 	results="G D TW" )
                        ( equal(dbId~>cellName "m1res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "m2res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "m3res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "m4res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "m5res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "mtres") 	results="PLUS MINUS" )
			( equal(dbId~>cellName "e1res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "c1res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "c2res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "c3res") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "amres") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "mlres") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "mares") 	results="PLUS MINUS" )

                        ( equal(dbId~>cellName "pjfet") 	results="D G S SUB" )
                        ( equal(dbId~>cellName "nfet") 		results="D G S progn(B)" )
                        ( equal(dbId~>cellName "nfetx") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet_rf") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfeti") 	results="D G S B DN progn(sx)" )
                        ( equal(dbId~>cellName "nfetix") 	results="D G S B DN sx" )
                        ( equal(dbId~>cellName "nfeti_rf") 	results="D G S B DN sx" )
                        ( equal(dbId~>cellName "nfetm") 	results="D G S progn(B)" ) 
                        ( equal(dbId~>cellName "nfetmx") 	results="D G S B" ) 
                        ( equal(dbId~>cellName "nfetim") 	results="D G S B DN progn(sx)" ) 
                        ( equal(dbId~>cellName "nfetimx") 	results="D G S B DN sx" ) 
                        ( equal(dbId~>cellName "nfetihvt") 	results="D G S B DN progn(sx)" )
                        ( equal(dbId~>cellName "nfetihvtx") 	results="D G S B DN sx" )
                        ( equal(dbId~>cellName "nfethvt") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "nfethvtx") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfetshvt") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "nfetshvtx") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfetmtw") 	results="D G S B" ) 
                        ( equal(dbId~>cellName "nfetmtwx") 	results="D G S B" ) 
                        ( equal(dbId~>cellName "nfettw") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfettwx") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfettw_rf") 	results="D G S B" )

                        ( equal(dbId~>cellName "nfet20mh") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet20hs") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet50hs") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfeti20h") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "nfeti20t") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "nfeti25m") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "nfeti50h") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "nfeti50m") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "nfeti50t") 	results="D G S B progn(SUB)" )

                        ( equal(dbId~>cellName "nfet25") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "nfet25x") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet25_rf") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet25tw_rf") 	results="D G S B " )
                        ( equal(dbId~>cellName "nfet25twx") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet33") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "nfet33x") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet33_rf") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet33tw_rf") 	results="D G S B" )
                        ( equal(dbId~>cellName "nfet33twx") 	results="D G S B" )

                        ( equal(dbId~>cellName "nwppcres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "nwppcresx") 	results="D S G " )
                        ( equal(dbId~>cellName "nwppcresxx") 	results="D S G" )
                        ( equal(dbId~>cellName "nwrppres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "nwrppresx") 	results="D S G" )
                        ( equal(dbId~>cellName "nwrppresxx") 	results="D S G" )
                        ( equal(dbId~>cellName "nwrrpres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "nwrrpresx") 	results="D S G" )
                        ( equal(dbId~>cellName "nwrrpresxx") 	results="D S G" )
                        ( equal(dbId~>cellName "opndres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "opndresx") 	results="D S G" )
                        ( equal(dbId~>cellName "opnpcres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "opnpcresx") 	results="D S G" )
                        ( equal(dbId~>cellName "opndires") 	results="D S G DN progn(sx)" )
                        ( equal(dbId~>cellName "opndiresx") 	results="D S G DN sx" )
                        ( equal(dbId~>cellName "oppdres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "oppdresx") 	results="D S G" )
                        ( equal(dbId~>cellName "oppdires") 	results="D S G progn(sx)" )
                        ( equal(dbId~>cellName "oppdiresx") 	results="D S G sx" )
                        ( equal(dbId~>cellName "opppcres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "opppcresx") 	results="D S G" )
                        ( equal(dbId~>cellName "oprppres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "oprppresx") 	results="D S G" )
                        ( equal(dbId~>cellName "oprrpres") 	results="D S progn(G)" )
                        ( equal(dbId~>cellName "oprrpresx") 	results="D S G" )
                        ( equal(dbId~>cellName "hvnwres") 	results="D S B" )
                        ( equal(dbId~>cellName "hvpwres") 	results="D S B" )

                        ( equal(dbId~>cellName "pcapc") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "pcdcap") 	results="G D progn(B)" )
                        ( equal(dbId~>cellName "pcdcapx") 	results="G D B" )
                        ( equal(dbId~>cellName "pcdcapm") 	results="G D progn(B)" )
                        ( equal(dbId~>cellName "pcdcapmx") 	results="G D B" )
                        ( equal(dbId~>cellName "pcdcapt") 	results="G D progn(B)" )
                        ( equal(dbId~>cellName "pcdcaptx") 	results="G D B" )
                        ( equal(dbId~>cellName "pcdcap33") 	results="G D progn(B)" )
                        ( equal(dbId~>cellName "pcdcap33x") 	results="G D B" )

                        ( equal(dbId~>cellName "pfet") 		results="D G S progn(B)" )
                        ( equal(dbId~>cellName "pfetx") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfet_rf") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfetm") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "pfetmx") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfeti") 	results="D G S B progn(sx)" )
                        ( equal(dbId~>cellName "pfetix") 	results="D G S B sx" )
                        ( equal(dbId~>cellName "pfeti_rf") 	results="D G S B sx" )
                        ( equal(dbId~>cellName "pfetim") 	results="D G S B progn(sx)" )
                        ( equal(dbId~>cellName "pfetimx") 	results="D G S B sx" )
                        ( equal(dbId~>cellName "pfetihvt") 	results="D G S B progn(sx)" )
                        ( equal(dbId~>cellName "pfetihvtx") 	results="D G S B sx" )
                        ( equal(dbId~>cellName "pfethvt") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "pfethvtx") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfetshvt") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "pfetshvtx") 	results="D G S B" )

                        ( equal(dbId~>cellName "pfet20h") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet20hs") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet20t") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet25m") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet50h") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet50hs") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet50m") 	results="D G S B progn(SUB)" )
                        ( equal(dbId~>cellName "pfet50t") 	results="D G S B progn(SUB)" )

                        ( equal(dbId~>cellName "pfet25") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "pfet25x") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfet25_rf") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfet33") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "pfet33x") 	results="D G S B" )
                        ( equal(dbId~>cellName "pfet33_rf") 	results="D G S B" )

                        ( equal(dbId~>cellName "sbd") 		results="A C progn(BULK)" )
                        ( equal(dbId~>cellName "sbdx") 		results="A C BULK" )
                        ( equal(dbId~>cellName "sbdi") 		results="A C progn(BULK)" )
                        ( equal(dbId~>cellName "sbdix") 	results="A C BULK" )
                        ( equal(dbId~>cellName "singlewire") 	results="va vb vshield" )
                        ( equal(dbId~>cellName "subc") 		results="SUBCON progn(sub)" )
                        ( equal(dbId~>cellName "subcx") 	results="SUBCON sub" ) 
                        ( equal(dbId~>cellName "mimTie_sx") 	results="MINUS PLUS" )
			( equal(dbId~>cellName "mimTie_pw") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "tdndsx") 	results="MINUS PLUS" )
                        ( equal(dbId~>cellName "tdpdnw") 	results="PLUS MINUS" )
			( equal(dbId~>cellName "tdndpw") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "vncap") 	results="IN OUT SUB" )
			( equal(dbId~>cellName "vncapx") 	results="IN OUT SUB" )
			( equal(dbId~>cellName "vncap_hv") 	results="IN OUT SUB" )
			( equal(dbId~>cellName "vncap_hvx") 	results="IN OUT SUB" )
			( equal(dbId~>cellName "wdnwsx") 	results="MINUS PLUS" )
			( equal(dbId~>cellName "wddnsx") 	results="PLUS MINUS" )
			( equal(dbId~>cellName "wdpwdn") 	results="PLUS MINUS" )
                        ( equal(dbId~>cellName "zvtnfet") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "zvtnfetx") 	results="D G S B" )
                        ( equal(dbId~>cellName "zvtnfet33") 	results="D G S progn(B)" )
                        ( equal(dbId~>cellName "zvtnfet33x") 	results="D G S B" )

                        ( equal(dbId~>cellName "vnpn") 		results="C B E SUB" )
                        ( equal(dbId~>cellName "vpnp") 		results="C B E" )
                )
        results
        )
)


;===========
;=getParams=
;===========


procedure( getParams(dbId)
        let( (results)
                results=nil
                (cond
                        ( equal(dbId~>cellName "esdndpi") 	results="area perim ncath" )
                        ( equal(dbId~>cellName "esdndidn") 	results="area perim ncath" )
                 	( equal(dbId~>cellName "esdpnpi") 	results="area perim nanod" )
                 	( equal(dbId~>cellName "esdpdidn") 	results="area perim nanod" )
                        ( equal(dbId~>cellName "esdndsx") 	results="area perim ncath nw" )
                        ( equal(dbId~>cellName "esdvpnpnw") 	results="area perim nanod" )
                        ( equal(dbId~>cellName "esdfdi25") 	results="area perim l w m nd" )
                        ( equal(dbId~>cellName "esdfdi50") 	results="area perim l w m nd" )
                        ( equal(dbId~>cellName "esdtdi20") 	results="area perim l w m nd" )
                        ( equal(dbId~>cellName "esdtdi25") 	results="area perim l w m nd" )
                        ;( equal(dbId~>cellName "esdtdi50") 	results="area perim" )
                        ( equal(dbId~>cellName "sblkndres") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkndresx") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkndires") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkndiresx") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkpdres") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkpdresx") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkpdresxx") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkpdires") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "sblkpdiresx") 	results="r w l m pbar s" )
                        ( equal(dbId~>cellName "bondpad") 	results="nlev bp rect area perim" )
                        ( equal(dbId~>cellName "bondpadx") 	results="nlev bp rect area perim" )
                        ( equal(dbId~>cellName "coupledwires") 	results="l w s d nlev shieldsads layerads overads" )
                        ( equal(dbId~>cellName "diodenwx") 	results="area perim" )
                        ( equal(dbId~>cellName "diodenx") 	results="area perim" )
			( equal(dbId~>cellName "diodednsx") 	results="area perimeter" )
			( equal(dbId~>cellName "diodepwdn") 	results="area perimeter" )
                        ( equal(dbId~>cellName "diodepnw") 	results="area perim" )
			( equal(dbId~>cellName "diodendpw") 	results="area perimeter" )
                        ( equal(dbId~>cellName "dipdnw") 	results="w l nf m par mSwitch" )
			( equal(dbId~>cellName "dindpw") 	results="w l nf m par mSwitch" )
                        ( equal(dbId~>cellName "divpnp") 	results="w l nf m par mSwitch" )
                        ( equal(dbId~>cellName "dualcmim") 	results="c w l lm m par bp hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "dualcmimx") 	results="c w l lm m par bp hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "dualcmimhd") 	results="c w l lm m par bp hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "dualcmimhdx") 	results="c w l lm m par bp hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "havar") 	results="rxl rxw m nastripes mSwitch" )
                        ( equal(dbId~>cellName "havarx") 	results="rxl rxw m nastripes mSwitch" )
                        ( equal(dbId~>cellName "ind") 		results="n x s w wu nlev grnd" )
                        ( equal(dbId~>cellName "indx") 		results="n x s w wu nlev grnd" )
			( equal(dbId~>cellName "symind") 	results="x s w wu n xov nlev grnd altct" )
                        ( equal(dbId~>cellName "symindx") 	results="x s w wu n xov nlev grnd altct" )
			( equal(dbId~>cellName "symindp") 	results="x s w wu n xov nlev grnd altct" )
                        ( equal(dbId~>cellName "symindpx") 	results="x s w wu n xov nlev grnd altct" )
                        ( equal(dbId~>cellName "inds") 		results="n x s w wu nlev grnd" )
                        ( equal(dbId~>cellName "indsx") 	results="n x s w wu nlev grnd" )
                        ( equal(dbId~>cellName "indp") 		results="n x s w wu nlev grnd" )
                        ( equal(dbId~>cellName "indpx") 	results="n x s w wu nlev grnd" )
                        ( equal(dbId~>cellName "indline") 	results="w l grnd nlev ind" )
                        ( equal(dbId~>cellName "indlinex") 	results="w l grnd nlev ind" )
                        ( equal(dbId~>cellName "k1res") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "k1resx") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "cmim") 		results="c w l m par bp lm hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "cmimx") 	results="c w l m par bp lm hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "cmimhd") 	results="c w l m par bp lm hd nlev setind mSwitch" )
                        ( equal(dbId~>cellName "cmimhdx") 	results="c w l m par bp lm hd nlev setind mSwitch" )
			( equal(dbId~>cellName "mimhk") 	results="c w l m par lm hd nlev setind mSwitch bp" )
                        ( equal(dbId~>cellName "mimhkx") 	results="c w l m par lm hd nlev setind mSwitch bp" )
			( equal(dbId~>cellName "diffmosvar") 	results="mSwitch l w nf m" )
                        ( equal(dbId~>cellName "diffmosvarx") 	results="mSwitch l w nf m" )
                        ( equal(dbId~>cellName "mosvart") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "mosvartx") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "mosvarm") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "mosvarmx") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcap") 		results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcapi") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcapim") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "m1res") 	results="r" )
                        ( equal(dbId~>cellName "m2res") 	results="r" )
                        ( equal(dbId~>cellName "m3res") 	results="r" )
                        ( equal(dbId~>cellName "m4res") 	results="r" )
                        ( equal(dbId~>cellName "m5res") 	results="r" )
                        ( equal(dbId~>cellName "mtres") 	results="r" )
			( equal(dbId~>cellName "e1res") 	results="r" )
                        ( equal(dbId~>cellName "c1res") 	results="r" )
                        ( equal(dbId~>cellName "c2res") 	results="r" )
                        ( equal(dbId~>cellName "c3res") 	results="r" )
                        ( equal(dbId~>cellName "amres") 	results="r" )
                        ( equal(dbId~>cellName "mlres") 	results="r" )
                        ( equal(dbId~>cellName "mares") 	results="r" )

                        ( equal(dbId~>cellName "pjfet") 	results="l w nd m par mSwitch" )

                        ( equal(dbId~>cellName "nfet") 		results="l wt nf m par gns gcon psp bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfetx") 	results="l wt nf m par gns gcon psp bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfet_rf") 	results="l wt nf m par psp gcon bentgate mSwitch" )
                        ( equal(dbId~>cellName "nfeti") 	results="l wt nf m par gns gcon psp bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfetix") 	results="l wt nf m par gns gcon psp bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfeti_rf") 	results="l wt nf m par psp gcon bentgate mSwitch" )
                        ( equal(dbId~>cellName "nfetm") 	results="l wt nf m par gns gcon psp mSwitch idg" ) 
                        ( equal(dbId~>cellName "nfetmx") 	results="l wt nf m par gns gcon psp mSwitch idg" ) 
                        ( equal(dbId~>cellName "nfetim") 	results="l wt nf m par gns psp gcon mSwitch idg" ) 
                        ( equal(dbId~>cellName "nfetimx") 	results="l wt nf m par gns psp gcon mSwitch idg" ) 
                        ( equal(dbId~>cellName "nfetihvt") 	results="l wt nf m par psp gcon bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfetihvtx") 	results="l wt nf m par psp gcon bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfethvt") 	results="l wt nf m par psp gcon bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfethvtx") 	results="l wt nf m par psp gcon bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfetshvt") 	results="l wt nf m par psp gcon bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfetshvtx") 	results="l wt nf m par psp gcon bentgate mSwitch idg" )
                        ( equal(dbId~>cellName "nfetmtw") 	results="l wt nf m par psp gcon mSwitch idg" ) 
                        ( equal(dbId~>cellName "nfetmtwx") 	results="l wt nf m par psp gcon mSwitch idg" ) 
                        ( equal(dbId~>cellName "nfettw") 	results="l wt nf m par psp gcon mSwitch idg" )
                        ( equal(dbId~>cellName "nfettwx") 	results="l wt nf m par psp gcon mSwitch idg" )
                        ( equal(dbId~>cellName "nfettw_rf") 	results="l wt nf m par psp gcon mSwitch idg" )

                        ( equal(dbId~>cellName "nfet20mh") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfet20hs") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfet50hs") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfeti20h") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfeti20t") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfeti25m") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfeti50h") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfeti50m") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "nfeti50t") 	results="m l w nd par mSwitch" )

                        ( equal(dbId~>cellName "nfet25") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet25x") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet25_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet25tw_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet25twx") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet33") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet33x") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet33_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet33tw_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "nfet33twx") 	results="l wt nf m par gcon psp mSwitch" )

                        ( equal(dbId~>cellName "nwppcres") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwppcresx") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwppcresxx") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwrppres") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwrppresx") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwrppresxx") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwrrpres") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwrrpresx") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "nwrrpresxx") 	results="r w l m par pbar bp s mSwitch" )
                        ( equal(dbId~>cellName "opndres") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "opndresx") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "opnpcres") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "opnpcresx") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "opndires") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "opndiresx") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "oppdres") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "oppdresx") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "oppdires") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "oppdiresx") 	results="r w l m par pbar s mSwitch" )
                        ( equal(dbId~>cellName "opppcres") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "opppcresx") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "oprppres") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "oprppresx") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "oprrpres") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "oprrpresx") 	results="r w l m par pbar s bp mSwitch" )
                        ( equal(dbId~>cellName "hvnwres") 	results="r w l m par mSwitch" )
                        ( equal(dbId~>cellName "hvpwres") 	results="r w l m par mSwitch" )

                        ( equal(dbId~>cellName "pcapc") 	results="C " )
                        ( equal(dbId~>cellName "pcdcap") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcapx") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcapm") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcapmx") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcapt") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcaptx") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcap33") 	results="l w xrep yrep m mSwitch" )
                        ( equal(dbId~>cellName "pcdcap33x") 	results="l w xrep yrep m mSwitch" )

                        ( equal(dbId~>cellName "pfet") 		results="l wt nf m par gns gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfetx") 	results="l wt nf m par gns gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfet_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfetm") 	results="l wt nf m par gns gcon idg psp mSwitch" )
                        ( equal(dbId~>cellName "pfetmx") 	results="l wt nf m par gns gcon idg psp mSwitch" )
                        ( equal(dbId~>cellName "pfeti") 	results="l wt nf m par gns gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfetix") 	results="l wt nf m par gns gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfeti_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfetim") 	results="l wt nf m par gns gcon idg psp mSwitch" )
                        ( equal(dbId~>cellName "pfetimx") 	results="l wt nf m par gns gcon idg psp mSwitch" )
                        ( equal(dbId~>cellName "pfethvt") 	results="l wt nf m par gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfethvtx") 	results="l wt nf m par gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfetshvt") 	results="l wt nf m par gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfetshvtx") 	results="l wt nf m par gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfetihvt") 	results="l wt nf m par gcon idg bentgate psp mSwitch" )
                        ( equal(dbId~>cellName "pfetihvtx") 	results="l wt nf m par gcon idg bentgate psp mSwitch" )

                        ( equal(dbId~>cellName "pfet20h") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet20hs") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet20t") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet25m") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet50h") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet50hs") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet50m") 	results="m l w nd par mSwitch" )
                        ( equal(dbId~>cellName "pfet50t") 	results="m l w nd par mSwitch" )

                        ( equal(dbId~>cellName "pfet25") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfet25x") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfet25_rf") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfet33") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfet33x") 	results="l wt nf m par gcon psp mSwitch" )
                        ( equal(dbId~>cellName "pfet33_rf") 	results="l wt nf m par gcon psp mSwitch" )

                        ( equal(dbId~>cellName "sbd") 		results="l w m nf mSwitch" )
                        ( equal(dbId~>cellName "sbdx") 		results="l w m nf mSwitch" )
                        ( equal(dbId~>cellName "sbdi") 		results="l w m par nf mSwitch" )
                        ( equal(dbId~>cellName "sbdix") 	results="l w m par nf mSwitch" )
                        ( equal(dbId~>cellName "singlewire") 	results="l w shieldsads s nlev layerads overads" )
                        ( equal(dbId~>cellName "mimTie_sx")  	results="area perim" )
                        ( equal(dbId~>cellName "mimTie_pw")  	results="area perim" )
                        ( equal(dbId~>cellName "tdndsx") 	results="area perim" )
			( equal(dbId~>cellName "tdndpw") 	results="area perim" )
                        ( equal(dbId~>cellName "tdpdnw") 	results="area perim" )
			( equal(dbId~>cellName "wdnwsx") 	results="area perim" )
			( equal(dbId~>cellName "wddnsx") 	results="area perim" )
			( equal(dbId~>cellName "wdpwdn") 	results="area perim" )
                        ( equal(dbId~>cellName "vncap") 	results="w l botlev toplev setind m par mSwitch lm bp" )
			( equal(dbId~>cellName "vncapx") 	results="w l botlev toplev setind m par mSwitch lm bp" )
			( equal(dbId~>cellName "vncap_hv") 	results="pc w l botlev toplev setind m par mSwitch lm bp" )
			( equal(dbId~>cellName "vncap_hvx") 	results="pc w l botlev toplev setind m par mSwitch lm bp" ) 
                        ( equal(dbId~>cellName "zvtnfet") 	results="l wt nf m par rf gcon psp mSwitch idg" )
                        ( equal(dbId~>cellName "zvtnfetx") 	results="l wt nf m par rf gcon psp mSwitch idg" )
                        ( equal(dbId~>cellName "zvtnfet33") 	results="l wt nf m par rf gcon psp mSwitch idg" )
                        ( equal(dbId~>cellName "zvtnfet33x") 	results="l wt nf m par rf gcon psp mSwitch idg" )

                        ( equal(dbId~>cellName "vnpn") 		results="m area par mSwitch" )
                        ( equal(dbId~>cellName "vpnp") 		results="m area par mSwitch" )
                )
        results
        )
)


;==============
;=setModelName=
;==============


procedure( setModelName(dbId)
        let( (results)
                results=nil
                (cond
                        ( equal(dbId~>cellName "bondpad") 	results="bondpad" )
                        ( equal(dbId~>cellName "bondpadx") 	results="bondpad" )
                        ( equal(dbId~>cellName "devicepad")     results="devicepad" )
                        ( equal(dbId~>cellName "corrPoint") 	results="corrPoint" )
                        ( equal(dbId~>cellName "coupledwires") 	results="coupledwires" )
                        ( equal(dbId~>cellName "diodenwx") 	results="diodenwx" )
                        ( equal(dbId~>cellName "diodenx") 	results="diodenx" )
			( equal(dbId~>cellName "diodednsx") 	results="diodednsx" )
                        ( equal(dbId~>cellName "diodepnw") 	results="diodepnw" )
			( equal(dbId~>cellName "diodendsx") 	results="diodendsx" )
			( equal(dbId~>cellName "diodepwdn") 	results="diodepwdn" )
                        ( equal(dbId~>cellName "dipdnw") 	results="dipdnw" )
                        ( equal(dbId~>cellName "dindpw") 	results="dindpw" )
                        ( equal(dbId~>cellName "divpnp") 	results="divpnp" )
                        ( equal(dbId~>cellName "dualcmim") 	results="dualcmim" )
                        ( equal(dbId~>cellName "dualcmimx") 	results="dualcmim" )
                        ( equal(dbId~>cellName "dualcmimhd") 	results="dualcmimhd" )
                        ( equal(dbId~>cellName "dualcmimhdx") 	results="dualcmimhd" )
                        ( equal(dbId~>cellName "efuse") 	results="efuse" )
                        ( equal(dbId~>cellName "havar") 	results="havar" )
                        ( equal(dbId~>cellName "havarx") 	results="havar" )
                        ( equal(dbId~>cellName "ind") 		results="ind" )
                        ( equal(dbId~>cellName "indx") 		results="ind" )
			( equal(dbId~>cellName "symind") 	results="symind" )
                        ( equal(dbId~>cellName "symindx") 	results="symind" )
			( equal(dbId~>cellName "symindp") 	results="symindp" )
                        ( equal(dbId~>cellName "symindpx") 	results="symindp" )
                        ( equal(dbId~>cellName "inds") 		results="inds" )
                        ( equal(dbId~>cellName "indsx") 	results="inds" )
                        ( equal(dbId~>cellName "indp") 		results="indp" )
                        ( equal(dbId~>cellName "indpx") 	results="indp" )
                        ( equal(dbId~>cellName "indline") 	results="indline" )
                        ( equal(dbId~>cellName "indlinex") 	results="indline" )
                        ( equal(dbId~>cellName "k1res") 	results="k1res" )
                        ( equal(dbId~>cellName "k1resx") 	results="k1res" )
                        ( equal(dbId~>cellName "cmim") 		results="cmim" )
                        ( equal(dbId~>cellName "cmimx") 	results="cmim" )
                        ( equal(dbId~>cellName "cmimhd") 	results="cmimhd" )
                        ( equal(dbId~>cellName "cmimhdx") 	results="cmimhd" )
			( equal(dbId~>cellName "mimhk") 	results="mimhk" )
                        ( equal(dbId~>cellName "mimhkx") 	results="mimhk" )
			( equal(dbId~>cellName "diffmosvar") 	results="diffmosvar" )
                        ( equal(dbId~>cellName "diffmosvarx") 	results="diffmosvar" )
                        ( equal(dbId~>cellName "mosvart") 	results="mosvart" )
                        ( equal(dbId~>cellName "mosvartx") 	results="mosvart" )
                        ( equal(dbId~>cellName "mosvarm") 	results="mosvarm" )
                        ( equal(dbId~>cellName "mosvarmx") 	results="mosvarm" )
                        ( equal(dbId~>cellName "pcap") 		results="pcap" )
                        ( equal(dbId~>cellName "pcapi") 	results="pcapi" )
                        ( equal(dbId~>cellName "pcapim") 	results="pcapim" )
                        ( equal(dbId~>cellName "m1res") 	results="lvsres" )
                        ( equal(dbId~>cellName "m2res") 	results="lvsres" )
                        ( equal(dbId~>cellName "m3res") 	results="lvsres" )
                        ( equal(dbId~>cellName "m4res") 	results="lvsres" )
                        ( equal(dbId~>cellName "m5res") 	results="lvsres" )
                        ( equal(dbId~>cellName "mtres") 	results="lvsres" )
                        ( equal(dbId~>cellName "e1res") 	results="lvsres" )
                        ( equal(dbId~>cellName "c1res") 	results="lvsres" )
                        ( equal(dbId~>cellName "c2res") 	results="lvsres" )
                        ( equal(dbId~>cellName "c3res") 	results="lvsres" )
                        ( equal(dbId~>cellName "amres") 	results="lvsres" )
                        ( equal(dbId~>cellName "mlres") 	results="lvsres" )
                        ( equal(dbId~>cellName "mares") 	results="lvsres" )

                        ( equal(dbId~>cellName "pjfet") 	results="pjfet" )
                        ( equal(dbId~>cellName "nfet") 		results="nfet" )
                        ( equal(dbId~>cellName "nfetx") 	results="nfet" )
                        ( equal(dbId~>cellName "nfet_rf") 	results="nfet_rf" )
                        ( equal(dbId~>cellName "nfeti") 	results="nfeti" )
                        ( equal(dbId~>cellName "nfetix") 	results="nfeti" )
                        ( equal(dbId~>cellName "nfeti_rf") 	results="nfeti_rf" )
                        ( equal(dbId~>cellName "nfetm") 	results="nfetm" )
                        ( equal(dbId~>cellName "nfetmx") 	results="nfetm" )
                        ( equal(dbId~>cellName "nfetim") 	results="nfetim" )
                        ( equal(dbId~>cellName "nfetimx") 	results="nfetim" )
                        ( equal(dbId~>cellName "nfethvt") 	results="nfethvt" )
                        ( equal(dbId~>cellName "nfethvtx") 	results="nfethvt" )
                        ( equal(dbId~>cellName "nfetshvt") 	results="nfetshvt" )
                        ( equal(dbId~>cellName "nfetshvtx") 	results="nfetshvt" )
                        ( equal(dbId~>cellName "nfetihvt") 	results="nfetihvt" )
                        ( equal(dbId~>cellName "nfetihvtx") 	results="nfetihvt" )
                        ( equal(dbId~>cellName "nfetmtw") 	results="nfetm" )
                        ( equal(dbId~>cellName "nfetmtwx") 	results="nfetm" )
                        ( equal(dbId~>cellName "nfettw") 	results="nfet" )
                        ( equal(dbId~>cellName "nfettwx") 	results="nfet" )
                        ( equal(dbId~>cellName "nfettw_rf") 	results="nfet_rf" )
                       ; ( equal(dbId~>cellName "nfetmtw") 	results="nfetmtw" )
                       ; ( equal(dbId~>cellName "nfetmtwx") 	results="nfetmtw" )
                       ; ( equal(dbId~>cellName "nfettw") 	results="nfettw" )
                       ; ( equal(dbId~>cellName "nfettwx") 	results="nfettw" )
                       ; ( equal(dbId~>cellName "nfettw_rf") 	results="nfettw_rf" )

                        ( equal(dbId~>cellName "nfet20mh") 	results="nfet20mh")
                        ( equal(dbId~>cellName "nfet20hs") 	results="nfet20hs")
                        ( equal(dbId~>cellName "nfet50hs") 	results="nfet50hs")
                        ( equal(dbId~>cellName "nfeti20h") 	results="nfeti20h")
                        ( equal(dbId~>cellName "nfeti20t") 	results="nfeti20t")
                        ( equal(dbId~>cellName "nfeti25m") 	results="nfeti25m")
                        ( equal(dbId~>cellName "nfeti50h") 	results="nfeti50h")
                        ( equal(dbId~>cellName "nfeti50m") 	results="nfeti50m")
                        ( equal(dbId~>cellName "nfeti50t") 	results="nfeti50t")

                        ( equal(dbId~>cellName "nfet25") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet25x") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet25_rf") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet25tw_rf") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet25twx") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet33") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet33x") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet33_rf") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet33tw_rf") 	results="nfet33" )
                        ( equal(dbId~>cellName "nfet33twx") 	results="nfet33" )

                        ( equal(dbId~>cellName "nwppcres") 	results="opppcres" )
                        ( equal(dbId~>cellName "nwppcresx") 	results="opppcres" )
                        ( equal(dbId~>cellName "nwppcresxx") 	results="opppcres" )
                        ( equal(dbId~>cellName "nwrppres") 	results="oprppres" )
                        ( equal(dbId~>cellName "nwrppresx") 	results="oprppres" )
                        ( equal(dbId~>cellName "nwrppresxx") 	results="oprppres" )
                        ( equal(dbId~>cellName "nwrrpres") 	results="oprrpres" )
                        ( equal(dbId~>cellName "nwrrpresx") 	results="oprrpres" )
                        ( equal(dbId~>cellName "nwrrpresxx") 	results="oprrpres" )
                        ( equal(dbId~>cellName "opndres") 	results="opndres" )
                        ( equal(dbId~>cellName "opndresx") 	results="opndres" )
                        ( equal(dbId~>cellName "opnpcres") 	results="opnpcres" )
                        ( equal(dbId~>cellName "opnpcresx") 	results="opnpcres" )
                        ( equal(dbId~>cellName "opndires") 	results="opndires" )
                        ( equal(dbId~>cellName "opndiresx") 	results="opndires" )
                        ( equal(dbId~>cellName "oppdres") 	results="oppdres" )
                        ( equal(dbId~>cellName "oppdresx") 	results="oppdres" )
                        ( equal(dbId~>cellName "oppdires") 	results="oppdires" )
                        ( equal(dbId~>cellName "oppdiresx") 	results="oppdires" )
                        ( equal(dbId~>cellName "opppcres") 	results="opppcres" )
                        ( equal(dbId~>cellName "opppcresx") 	results="opppcres" )
                        ( equal(dbId~>cellName "oprppres") 	results="oprppres" )
                        ( equal(dbId~>cellName "oprppresx") 	results="oprppres" )
                        ( equal(dbId~>cellName "oprrpres") 	results="oprrpres" )
                        ( equal(dbId~>cellName "oprrpresx") 	results="oprrpres" )
                        ( equal(dbId~>cellName "hvnwres") 	results="hvnwres" )
                        ( equal(dbId~>cellName "hvpwres") 	results="hvpwres" )

                        ( equal(dbId~>cellName "pcapc") 	results="pcapacitor" )
                        ( equal(dbId~>cellName "pcdcap") 	results="pcdcap" )
                        ( equal(dbId~>cellName "pcdcapx") 	results="pcdcap" )
                        ( equal(dbId~>cellName "pcdcapm") 	results="pcdcapm" )
                        ( equal(dbId~>cellName "pcdcapmx") 	results="pcdcapm" )
                        ( equal(dbId~>cellName "pcdcapt") 	results="pcdcapt" )
                        ( equal(dbId~>cellName "pcdcaptx") 	results="pcdcapt" )
                        ( equal(dbId~>cellName "pcdcap33") 	results="pcdcap33" )
                        ( equal(dbId~>cellName "pcdcap33x") 	results="pcdcap33" )

                        ( equal(dbId~>cellName "pfet") 		results="pfet" )
                        ( equal(dbId~>cellName "pfetx") 	results="pfet" )
                        ( equal(dbId~>cellName "pfet_rf") 	results="pfet_rf" )
                        ( equal(dbId~>cellName "pfetm") 	results="pfetm" )
                        ( equal(dbId~>cellName "pfetmx") 	results="pfetm" )
                        ( equal(dbId~>cellName "pfeti") 	results="pfeti" )
                        ( equal(dbId~>cellName "pfetix") 	results="pfeti" )
                        ( equal(dbId~>cellName "pfeti_rf") 	results="pfeti_rf" )
                        ( equal(dbId~>cellName "pfetim") 	results="pfetim" )
                        ( equal(dbId~>cellName "pfetimx") 	results="pfetim" )
                        ( equal(dbId~>cellName "pfethvt") 	results="pfethvt" )
                        ( equal(dbId~>cellName "pfethvtx") 	results="pfethvt" )
                        ( equal(dbId~>cellName "pfetshvt") 	results="pfetshvt" )
                        ( equal(dbId~>cellName "pfetshvtx") 	results="pfetshvt" )
                        ( equal(dbId~>cellName "pfetihvt") 	results="pfetihvt" )
                        ( equal(dbId~>cellName "pfetihvtx") 	results="pfetihvt" )

                        ( equal(dbId~>cellName "pfet20h") 	results="pfet20h")
                        ( equal(dbId~>cellName "pfet20hs") 	results="pfet20hs")
                        ( equal(dbId~>cellName "pfet20t") 	results="pfet20t")
                        ( equal(dbId~>cellName "pfet25m") 	results="pfet25m")
                        ( equal(dbId~>cellName "pfet50h") 	results="pfet50h")
                        ( equal(dbId~>cellName "pfet50hs") 	results="pfet50hs")
                        ( equal(dbId~>cellName "pfet50m") 	results="pfet50m")
                        ( equal(dbId~>cellName "pfet50t") 	results="pfet50t")

                        ( equal(dbId~>cellName "pfet25") 	results="pfet33" )
                        ( equal(dbId~>cellName "pfet25x") 	results="pfet33" )
                        ( equal(dbId~>cellName "pfet25_rf") 	results="pfet33" )
                        ( equal(dbId~>cellName "pfet33") 	results="pfet33" )
                        ( equal(dbId~>cellName "pfet33x") 	results="pfet33" )
                        ( equal(dbId~>cellName "pfet33_rf") 	results="pfet33" )

                        ( equal(dbId~>cellName "sbd") 		results="sbd" )
                        ( equal(dbId~>cellName "sbdx") 		results="sbd" )
                        ( equal(dbId~>cellName "sbdi") 		results="sbdi" )
                        ( equal(dbId~>cellName "sbdix") 	results="sbdi" )
                        ( equal(dbId~>cellName "singlewire") 	results="singlewire" )
                        ( equal(dbId~>cellName "subc") 		results="subc" )
                        ( equal(dbId~>cellName "subcx") 	results="subc" )
                        ( equal(dbId~>cellName "mimTie_sx")     results="tdndsx" )
                        ( equal(dbId~>cellName "mimTie_pw")     results="tdndpw" )
                        ( equal(dbId~>cellName "tdndsx") 	results="tdndsx" )
			( equal(dbId~>cellName "tdndpw") 	results="tdndpw" )
                        ( equal(dbId~>cellName "tdpdnw") 	results="tdpdnw" )
			( equal(dbId~>cellName "wdnwsx") 	results="wdnwsx" )
			( equal(dbId~>cellName "wddnsx") 	results="wddnsx" )
			( equal(dbId~>cellName "wdpwdn") 	results="wdpwdn" )
			( equal(dbId~>cellName "vncap") 	results="vncap" )
			( equal(dbId~>cellName "vncapx") 	results="vncap" )
			( equal(dbId~>cellName "vncap_hv") 	results="vncap_hv" )
			( equal(dbId~>cellName "vncap_hvx") 	results="vncap_hv" )
                        ( equal(dbId~>cellName "zvtnfet") 	results="zvtnfet" )
                        ( equal(dbId~>cellName "zvtnfetx") 	results="zvtnfet" )
                        ( equal(dbId~>cellName "zvtnfet33") 	results="zvtnfet33" )
                        ( equal(dbId~>cellName "zvtnfet33x") 	results="zvtnfet33" )
			( equal(dbId~>cellName "esdndpi") 	results="esdndpi" )
			( equal(dbId~>cellName "esdndidn") 	results="esdndidn" )
                        ( equal(dbId~>cellName "esdpnpi") 	results="esdpnpi" )
                        ( equal(dbId~>cellName "esdpdidn") 	results="esdpdidn" )
			( equal(dbId~>cellName "esdndsx") 	results="esdndsx" )
                        ( equal(dbId~>cellName "esdvpnpnw") 	results="esdvpnpnw" )
                        ( equal(dbId~>cellName "esdfdi25") 	results="esdfdi25" )
                        ( equal(dbId~>cellName "esdfdi50") 	results="esdfdi50" )
                        ( equal(dbId~>cellName "esdtdi20") 	results="esdtdi20" )
                        ( equal(dbId~>cellName "esdtdi25") 	results="esdtdi25" )
                        ;( equal(dbId~>cellName "esdtdi50") 	results="esdtdi50" )
                        ( equal(dbId~>cellName "sblkndres") 	results="sblkndres" )
                        ( equal(dbId~>cellName "sblkndresx") 	results="sblkndres" )
                        ( equal(dbId~>cellName "sblkndires") 	results="sblkndires" )
                        ( equal(dbId~>cellName "sblkndiresx") 	results="sblkndires" )
                        ( equal(dbId~>cellName "sblkpdres") 	results="sblkpdres" )
                        ( equal(dbId~>cellName "sblkpdresx") 	results="sblkpdres" )
                        ( equal(dbId~>cellName "sblkpdresxx") 	results="sblkpdres" )
                        ( equal(dbId~>cellName "sblkpdires") 	results="sblkpdires" )
                        ( equal(dbId~>cellName "sblkpdiresx") 	results="sblkpdires" )

                        ( equal(dbId~>cellName "vnpn") 		results="vnpn" )
                        ( equal(dbId~>cellName "vpnp") 		results="vpnp" )
                )
        results
        )
)


;=====
;=END=
;=====


; form additions
avSimName = "auCdl"
avDisableWildcardPG = nil
avVerilogBusMapIEEE = t
avLibName  = "TUTORIAL"
avCellName = "curr_mirror"
avViewName = "schematic"
avViewList = "auCdl schematic cmos_sch symbol"
avStopList = "auCdl"
avVldbFile = "/home/saul/projects/LAYOUT_TUT/ASSURA_LVS/curr_mirror/curr_mirror.sdb"
