layer RfDevice_pc_model
layer vncap_pc_model
layer bondpad_pc_model
layer bondpad_m1_model
layer RfDevice_m1_model
layer vncap_m1_model
layer HV_fet_m1_model
layer HV_res_m1_model
layer HV_bipolar_m1_model
layer pjfet_m1_model
layer dualcmim_am_model
layer RfDevice_m2_model
layer vncap_m2_model
layer vncap_m2m1_model
layer vncap_m3_model
layer vncap_m3m2_model
layer vncap_m3m1_model
layer vncap_m4_model
layer vncap_m4m3_model
layer vncap_m4m2_model
layer vncap_m4m1_model
layer vncap_mt_model
layer vncap_mtm4_model
layer vncap_mtm3_model
layer vncap_mtm2_model
layer vncap_mtm1_model
connect pc_resistive pc_model
connect m1_resistive m1_model
connect mt_resistive mt_model
connect substrate_text SXCUT_bb
connect esdnsh_drain nfet_sd
connect esdnsh_source nfet_sd
connect esdpsh_drain pfet_sd
connect esdpsh_source pfet_sd
connect m2_resistive m2_model
connect m3_resistive m3_model
connect m4_resistive m4_model
connect ndiff_tie ntie_top
connect ndiff_in_sp ntie_in_sp_top
connect pdiff_tie ptie_top
text c4_net attach wb_pad_dv wb_pad_lv
text SXCUT_TEXT attach substrate_text SXCUT_bb
text NW_pin_text attach nwell_diff
text RX_pin_text attach pdiff_tie pjfet_sd pjfet_g nfet_sd pfet_sd hvr_anod hvr_cath SBD_A SBD_C nwell_diff res6p_term ndiff_tie sub_diff_top res6n_term sub_diff
text PC_pin_text attach Gate pc_model pc_resistive res6pc_term
text pctext attach pc_model pc_resistive
text M1_pin_text attach m1_model m1_resistive
text M1TEXT attach m1_model m1_resistive
text MT_pin_text attach mt_model mt_resistive
text MTTEXT attach mt_model mt_resistive
text M2_pin_text attach m2_model m2_resistive
text M2TEXT attach m2_model m2_resistive
text M3_pin_text attach m3_model m3_resistive
text M3TEXT attach m3_model m3_resistive
text M4_pin_text attach m4_model m4_resistive
text M4TEXT attach m4_model m4_resistive
text AM_pin_text attach am bondPad_top am padOverDev_top
text AMTEXT attach am bondPad_top am padOverDev_top
connect m1_model m1_resistive by vncap_via1
connect m1_model vncap_term1 by vncap_via1
connect m1_resistive vncap_term1 by vncap_via1
connect mt_model mt_resistive by vncap_viat
connect mt_model vncap_termt by vncap_viat
connect mt_resistive vncap_termt by vncap_viat
connect m2_model m2_resistive by vncap_via2
connect m2_model vncap_term2 by vncap_via2
connect m2_resistive vncap_term2 by vncap_via2
connect m3_model m3_resistive by vncap_via3
connect m3_model vncap_term3 by vncap_via3
connect m3_resistive vncap_term3 by vncap_via3
connect m4_model m4_resistive by vncap_via4
connect m4_model vncap_term4 by vncap_via4
connect m4_resistive vncap_term4 by vncap_via4
connect trans_in_am am by amTRan
connect trans_in_am trans_out_am by amTRan
connect trans_in_am symind_in by amTRan
connect trans_in_am symind_out by amTRan
connect am trans_out_am by amTRan
connect am symind_in by amTRan
connect am symind_out by amTRan
connect trans_out_am symind_in by amTRan
connect trans_out_am symind_out by amTRan
connect symind_in symind_out by amTRan
connect symind_ct m2_model by m2TRan
connect symind_ct m2_resistive by m2TRan
connect m2_model m2_resistive by m2TRan
connect symind_ct m4_model by m4TRan
connect symind_ct m4_resistive by m4TRan
connect m4_model m4_resistive by m4TRan
connect dummy_ct float_ct by via_ct
connect trans_va_am am by amTran
connect trans_va_am trans_vb_am by amTran
connect trans_va_am trans_va1_am by amTran
connect trans_va_am trans_va2_am by amTran
connect trans_va_am trans_vb1_am by amTran
connect trans_va_am trans_vb2_am by amTran
connect am trans_vb_am by amTran
connect am trans_va1_am by amTran
connect am trans_va2_am by amTran
connect am trans_vb1_am by amTran
connect am trans_vb2_am by amTran
connect trans_vb_am trans_va1_am by amTran
connect trans_vb_am trans_va2_am by amTran
connect trans_vb_am trans_vb1_am by amTran
connect trans_vb_am trans_vb2_am by amTran
connect trans_va1_am trans_va2_am by amTran
connect trans_va1_am trans_vb1_am by amTran
connect trans_va1_am trans_vb2_am by amTran
connect trans_va2_am trans_vb1_am by amTran
connect trans_va2_am trans_vb2_am by amTran
connect trans_vb1_am trans_vb2_am by amTran
connect trans_in_mt mt_model by mtTRan
connect trans_in_mt mt_resistive by mtTRan
connect trans_in_mt trans_out_mt by mtTRan
connect mt_model mt_resistive by mtTRan
connect mt_model trans_out_mt by mtTRan
connect mt_resistive trans_out_mt by mtTRan
connect trans_va_mt mt_model by mtTran
connect trans_va_mt mt_resistive by mtTran
connect trans_va_mt trans_vb_mt by mtTran
connect trans_va_mt trans_va1_mt by mtTran
connect trans_va_mt trans_va2_mt by mtTran
connect trans_va_mt trans_vb1_mt by mtTran
connect trans_va_mt trans_vb2_mt by mtTran
connect mt_model mt_resistive by mtTran
connect mt_model trans_vb_mt by mtTran
connect mt_model trans_va1_mt by mtTran
connect mt_model trans_va2_mt by mtTran
connect mt_model trans_vb1_mt by mtTran
connect mt_model trans_vb2_mt by mtTran
connect mt_resistive trans_vb_mt by mtTran
connect mt_resistive trans_va1_mt by mtTran
connect mt_resistive trans_va2_mt by mtTran
connect mt_resistive trans_vb1_mt by mtTran
connect mt_resistive trans_vb2_mt by mtTran
connect trans_vb_mt trans_va1_mt by mtTran
connect trans_vb_mt trans_va2_mt by mtTran
connect trans_vb_mt trans_vb1_mt by mtTran
connect trans_vb_mt trans_vb2_mt by mtTran
connect trans_va1_mt trans_va2_mt by mtTran
connect trans_va1_mt trans_vb1_mt by mtTran
connect trans_va1_mt trans_vb2_mt by mtTran
connect trans_va2_mt trans_vb1_mt by mtTran
connect trans_va2_mt trans_vb2_mt by mtTran
connect trans_vb1_mt trans_vb2_mt by mtTran
connect trans_va_m4 m4_model by m4Tran
connect trans_va_m4 m4_resistive by m4Tran
connect trans_va_m4 trans_vb_m4 by m4Tran
connect trans_va_m4 trans_va1_m4 by m4Tran
connect trans_va_m4 trans_va2_m4 by m4Tran
connect trans_va_m4 trans_vb1_m4 by m4Tran
connect trans_va_m4 trans_vb2_m4 by m4Tran
connect m4_model m4_resistive by m4Tran
connect m4_model trans_vb_m4 by m4Tran
connect m4_model trans_va1_m4 by m4Tran
connect m4_model trans_va2_m4 by m4Tran
connect m4_model trans_vb1_m4 by m4Tran
connect m4_model trans_vb2_m4 by m4Tran
connect m4_resistive trans_vb_m4 by m4Tran
connect m4_resistive trans_va1_m4 by m4Tran
connect m4_resistive trans_va2_m4 by m4Tran
connect m4_resistive trans_vb1_m4 by m4Tran
connect m4_resistive trans_vb2_m4 by m4Tran
connect trans_vb_m4 trans_va1_m4 by m4Tran
connect trans_vb_m4 trans_va2_m4 by m4Tran
connect trans_vb_m4 trans_vb1_m4 by m4Tran
connect trans_vb_m4 trans_vb2_m4 by m4Tran
connect trans_va1_m4 trans_va2_m4 by m4Tran
connect trans_va1_m4 trans_vb1_m4 by m4Tran
connect trans_va1_m4 trans_vb2_m4 by m4Tran
connect trans_va2_m4 trans_vb1_m4 by m4Tran
connect trans_va2_m4 trans_vb2_m4 by m4Tran
connect trans_vb1_m4 trans_vb2_m4 by m4Tran
connect trans_va_m3 m3_model by m3Tran
connect trans_va_m3 m3_resistive by m3Tran
connect trans_va_m3 trans_vb_m3 by m3Tran
connect trans_va_m3 trans_va1_m3 by m3Tran
connect trans_va_m3 trans_va2_m3 by m3Tran
connect trans_va_m3 trans_vb1_m3 by m3Tran
connect trans_va_m3 trans_vb2_m3 by m3Tran
connect m3_model m3_resistive by m3Tran
connect m3_model trans_vb_m3 by m3Tran
connect m3_model trans_va1_m3 by m3Tran
connect m3_model trans_va2_m3 by m3Tran
connect m3_model trans_vb1_m3 by m3Tran
connect m3_model trans_vb2_m3 by m3Tran
connect m3_resistive trans_vb_m3 by m3Tran
connect m3_resistive trans_va1_m3 by m3Tran
connect m3_resistive trans_va2_m3 by m3Tran
connect m3_resistive trans_vb1_m3 by m3Tran
connect m3_resistive trans_vb2_m3 by m3Tran
connect trans_vb_m3 trans_va1_m3 by m3Tran
connect trans_vb_m3 trans_va2_m3 by m3Tran
connect trans_vb_m3 trans_vb1_m3 by m3Tran
connect trans_vb_m3 trans_vb2_m3 by m3Tran
connect trans_va1_m3 trans_va2_m3 by m3Tran
connect trans_va1_m3 trans_vb1_m3 by m3Tran
connect trans_va1_m3 trans_vb2_m3 by m3Tran
connect trans_va2_m3 trans_vb1_m3 by m3Tran
connect trans_va2_m3 trans_vb2_m3 by m3Tran
connect trans_vb1_m3 trans_vb2_m3 by m3Tran
connect trans_va_m2 m2_model by m2Tran
connect trans_va_m2 m2_resistive by m2Tran
connect trans_va_m2 trans_vb_m2 by m2Tran
connect trans_va_m2 trans_va1_m2 by m2Tran
connect trans_va_m2 trans_va2_m2 by m2Tran
connect trans_va_m2 trans_vb1_m2 by m2Tran
connect trans_va_m2 trans_vb2_m2 by m2Tran
connect m2_model m2_resistive by m2Tran
connect m2_model trans_vb_m2 by m2Tran
connect m2_model trans_va1_m2 by m2Tran
connect m2_model trans_va2_m2 by m2Tran
connect m2_model trans_vb1_m2 by m2Tran
connect m2_model trans_vb2_m2 by m2Tran
connect m2_resistive trans_vb_m2 by m2Tran
connect m2_resistive trans_va1_m2 by m2Tran
connect m2_resistive trans_va2_m2 by m2Tran
connect m2_resistive trans_vb1_m2 by m2Tran
connect m2_resistive trans_vb2_m2 by m2Tran
connect trans_vb_m2 trans_va1_m2 by m2Tran
connect trans_vb_m2 trans_va2_m2 by m2Tran
connect trans_vb_m2 trans_vb1_m2 by m2Tran
connect trans_vb_m2 trans_vb2_m2 by m2Tran
connect trans_va1_m2 trans_va2_m2 by m2Tran
connect trans_va1_m2 trans_vb1_m2 by m2Tran
connect trans_va1_m2 trans_vb2_m2 by m2Tran
connect trans_va2_m2 trans_vb1_m2 by m2Tran
connect trans_va2_m2 trans_vb2_m2 by m2Tran
connect trans_vb1_m2 trans_vb2_m2 by m2Tran
connect shield1 m1_model by trans_s1
connect shield1 m1_resistive by trans_s1
connect m1_model m1_resistive by trans_s1
connect shield2 m2_model by trans_s2
connect shield2 m2_resistive by trans_s2
connect m2_model m2_resistive by trans_s2
connect shield3 m3_model by trans_s3
connect shield3 m3_resistive by trans_s3
connect m3_model m3_resistive by trans_s3
connect shield4 m4_model by trans_s4
connect shield4 m4_resistive by trans_s4
connect m4_model m4_resistive by trans_s4
connect shieldT mt_model by trans_sT
connect shieldT mt_resistive by trans_sT
connect mt_model mt_resistive by trans_sT
connect nd_tie_sp ndiff_in_sp by nd_tie_sp_via
connect nd_tie ndiff_tie by nd_tie_via
connect pd_tie pdiff_tie by pd_tie_via
connect nd_comp nfet_sd by nd_via
connect pd_comp pfet_sd by pd_via
connect nd_comp_sc nf_source by nd_via_sc
connect nd_comp_dr nf_drain by nd_via_dr
connect pd_comp_sc pf_source by pd_via_sc
connect pd_comp_dr pf_drain by pd_via_dr
connect ndRF_comp_sc nfRF_source by ndRF_via_sc
connect ndRF_comp_dr nfRF_drain by ndRF_via_dr
connect pdRF_comp_sc pfRF_source by pdRF_via_sc
connect pdRF_comp_dr pfRF_drain by pdRF_via_dr
connect HVdiff ndRF_comp_sc by HVdiffCon
connect HVdiff ndRF_comp_dr by HVdiffCon
connect HVdiff pdRF_comp_sc by HVdiffCon
connect HVdiff pdRF_comp_dr by HVdiffCon
connect HVdiff nfet_sd by HVdiffCon
connect HVdiff pfet_sd by HVdiffCon
connect ndRF_comp_sc ndRF_comp_dr by HVdiffCon
connect ndRF_comp_sc pdRF_comp_sc by HVdiffCon
connect ndRF_comp_sc pdRF_comp_dr by HVdiffCon
connect ndRF_comp_sc nfet_sd by HVdiffCon
connect ndRF_comp_sc pfet_sd by HVdiffCon
connect ndRF_comp_dr pdRF_comp_sc by HVdiffCon
connect ndRF_comp_dr pdRF_comp_dr by HVdiffCon
connect ndRF_comp_dr nfet_sd by HVdiffCon
connect ndRF_comp_dr pfet_sd by HVdiffCon
connect pdRF_comp_sc pdRF_comp_dr by HVdiffCon
connect pdRF_comp_sc nfet_sd by HVdiffCon
connect pdRF_comp_sc pfet_sd by HVdiffCon
connect pdRF_comp_dr nfet_sd by HVdiffCon
connect pdRF_comp_dr pfet_sd by HVdiffCon
connect nfet_sd pfet_sd by HVdiffCon
connect m1LV m1_model by m1LVCon
connect m1LV m1_resistive by m1LVCon
connect m1_model m1_resistive by m1LVCon
connect pcLV pc_model by pcLVCon
connect pcLV pc_resistive by pcLVCon
connect pc_model pc_resistive by pcLVCon
connect mosvar_rx mosvar_nw by mosvar_ndiff
connect IND_AC_WIRE ind_bb_term by ind_ac_via
connect IND_AC_WIRE bond_bb_term by ind_ac_via
connect ind_bb_term bond_bb_term by ind_ac_via
connect m1_model m1_resistive by dummy_via
connect m1_model IND_AC_WIRE by dummy_via
connect m1_resistive IND_AC_WIRE by dummy_via
connect corrPoint_term_M2 m2_model by corrPoint_via_M2
connect corrPoint_term_M2 m2_resistive by corrPoint_via_M2
connect m2_model m2_resistive by corrPoint_via_M2
connect corrPoint_termHV_ND nfHV_sd by corrPoint_viaHV_ND
connect corrPoint_termHV_ND nfHV_source by corrPoint_viaHV_ND
connect corrPoint_termHV_ND nfHV_drain by corrPoint_viaHV_ND
connect corrPoint_termHV_ND nfHV_mh_source by corrPoint_viaHV_ND
connect corrPoint_termHV_ND nfHV_mh_drain by corrPoint_viaHV_ND
connect nfHV_sd nfHV_source by corrPoint_viaHV_ND
connect nfHV_sd nfHV_drain by corrPoint_viaHV_ND
connect nfHV_sd nfHV_mh_source by corrPoint_viaHV_ND
connect nfHV_sd nfHV_mh_drain by corrPoint_viaHV_ND
connect nfHV_source nfHV_drain by corrPoint_viaHV_ND
connect nfHV_source nfHV_mh_source by corrPoint_viaHV_ND
connect nfHV_source nfHV_mh_drain by corrPoint_viaHV_ND
connect nfHV_drain nfHV_mh_source by corrPoint_viaHV_ND
connect nfHV_drain nfHV_mh_drain by corrPoint_viaHV_ND
connect nfHV_mh_source nfHV_mh_drain by corrPoint_viaHV_ND
connect corrPoint_termHV_PD pfHV_sd by corrPoint_viaHV_PD
connect corrPoint_termHV_PD pfHV_source by corrPoint_viaHV_PD
connect corrPoint_termHV_PD pfHV_drain by corrPoint_viaHV_PD
connect pfHV_sd pfHV_source by corrPoint_viaHV_PD
connect pfHV_sd pfHV_drain by corrPoint_viaHV_PD
connect pfHV_source pfHV_drain by corrPoint_viaHV_PD
connect corrPoint_term_ND nfet_sd by corrPoint_via_ND
connect corrPoint_term_ND nf_source by corrPoint_via_ND
connect corrPoint_term_ND nf_drain by corrPoint_via_ND
connect corrPoint_term_ND nfRF_source by corrPoint_via_ND
connect corrPoint_term_ND nfRF_drain by corrPoint_via_ND
connect corrPoint_term_ND pf_source by corrPoint_via_ND
connect corrPoint_term_ND pf_drain by corrPoint_via_ND
connect nfet_sd nf_source by corrPoint_via_ND
connect nfet_sd nf_drain by corrPoint_via_ND
connect nfet_sd nfRF_source by corrPoint_via_ND
connect nfet_sd nfRF_drain by corrPoint_via_ND
connect nfet_sd pf_source by corrPoint_via_ND
connect nfet_sd pf_drain by corrPoint_via_ND
connect nf_source nf_drain by corrPoint_via_ND
connect nf_source nfRF_source by corrPoint_via_ND
connect nf_source nfRF_drain by corrPoint_via_ND
connect nf_source pf_source by corrPoint_via_ND
connect nf_source pf_drain by corrPoint_via_ND
connect nf_drain nfRF_source by corrPoint_via_ND
connect nf_drain nfRF_drain by corrPoint_via_ND
connect nf_drain pf_source by corrPoint_via_ND
connect nf_drain pf_drain by corrPoint_via_ND
connect nfRF_source nfRF_drain by corrPoint_via_ND
connect nfRF_source pf_source by corrPoint_via_ND
connect nfRF_source pf_drain by corrPoint_via_ND
connect nfRF_drain pf_source by corrPoint_via_ND
connect nfRF_drain pf_drain by corrPoint_via_ND
connect pf_source pf_drain by corrPoint_via_ND
connect corrPoint_term_PD pfet_sd by corrPoint_via_PD
connect corrPoint_term_PD pfRF_source by corrPoint_via_PD
connect corrPoint_term_PD pfRF_drain by corrPoint_via_PD
connect pfet_sd pfRF_source by corrPoint_via_PD
connect pfet_sd pfRF_drain by corrPoint_via_PD
connect pfRF_source pfRF_drain by corrPoint_via_PD
connect RXHVdiff nfHV_sd by RXHVdiffCon
connect RXHVdiff nfHV_source by RXHVdiffCon
connect RXHVdiff nfHV_drain by RXHVdiffCon
connect RXHVdiff nfHV_mh_source by RXHVdiffCon
connect RXHVdiff nfHV_mh_drain by RXHVdiffCon
connect RXHVdiff pfHV_sd by RXHVdiffCon
connect RXHVdiff pfHV_source by RXHVdiffCon
connect RXHVdiff pfHV_drain by RXHVdiffCon
connect nfHV_sd nfHV_source by RXHVdiffCon
connect nfHV_sd nfHV_drain by RXHVdiffCon
connect nfHV_sd nfHV_mh_source by RXHVdiffCon
connect nfHV_sd nfHV_mh_drain by RXHVdiffCon
connect nfHV_sd pfHV_sd by RXHVdiffCon
connect nfHV_sd pfHV_source by RXHVdiffCon
connect nfHV_sd pfHV_drain by RXHVdiffCon
connect nfHV_source nfHV_drain by RXHVdiffCon
connect nfHV_source nfHV_mh_source by RXHVdiffCon
connect nfHV_source nfHV_mh_drain by RXHVdiffCon
connect nfHV_source pfHV_sd by RXHVdiffCon
connect nfHV_source pfHV_source by RXHVdiffCon
connect nfHV_source pfHV_drain by RXHVdiffCon
connect nfHV_drain nfHV_mh_source by RXHVdiffCon
connect nfHV_drain nfHV_mh_drain by RXHVdiffCon
connect nfHV_drain pfHV_sd by RXHVdiffCon
connect nfHV_drain pfHV_source by RXHVdiffCon
connect nfHV_drain pfHV_drain by RXHVdiffCon
connect nfHV_mh_source nfHV_mh_drain by RXHVdiffCon
connect nfHV_mh_source pfHV_sd by RXHVdiffCon
connect nfHV_mh_source pfHV_source by RXHVdiffCon
connect nfHV_mh_source pfHV_drain by RXHVdiffCon
connect nfHV_mh_drain pfHV_sd by RXHVdiffCon
connect nfHV_mh_drain pfHV_source by RXHVdiffCon
connect nfHV_mh_drain pfHV_drain by RXHVdiffCon
connect pfHV_sd pfHV_source by RXHVdiffCon
connect pfHV_sd pfHV_drain by RXHVdiffCon
connect pfHV_source pfHV_drain by RXHVdiffCon
connect qtblk qttop by qtvia
connect ncap_nd ncap_rx by ncap_ndi
connect ncap_nd mosvar_rx by ncap_ndi
connect ncap_rx mosvar_rx by ncap_ndi
connect ncap_nd nfet_sd by ncap_ndo
connect ncap_nd ndiff_tie by ncap_ndo
connect ncap_nd ndiff_in_sp by ncap_ndo
connect nfet_sd ndiff_tie by ncap_ndo
connect nfet_sd ndiff_in_sp by ncap_ndo
connect ndiff_tie ndiff_in_sp by ncap_ndo
connect butt_top nwell_diff by butt_rxn
connect butt_top nfet_sd by butt_rxn
connect butt_top ndiff_tie by butt_rxn
connect butt_top ndiff_in_sp by butt_rxn
connect nwell_diff nfet_sd by butt_rxn
connect nwell_diff ndiff_tie by butt_rxn
connect nwell_diff ndiff_in_sp by butt_rxn
connect nfet_sd ndiff_tie by butt_rxn
connect nfet_sd ndiff_in_sp by butt_rxn
connect ndiff_tie ndiff_in_sp by butt_rxn
connect RF_BULK sub_diff_RF by RF_via
connect subterm substrate_text by subvia
connect butt_top pfet_sd by butt_rxp
connect butt_top pdiff_tie by butt_rxp
connect butt_top pwell by butt_rxp
connect butt_top sub_diff_top by butt_rxp
connect butt_top sub_diff_RF by butt_rxp
connect butt_top sub_diff by butt_rxp
connect pfet_sd pdiff_tie by butt_rxp
connect pfet_sd pwell by butt_rxp
connect pfet_sd sub_diff_top by butt_rxp
connect pfet_sd sub_diff_RF by butt_rxp
connect pfet_sd sub_diff by butt_rxp
connect pdiff_tie pwell by butt_rxp
connect pdiff_tie sub_diff_top by butt_rxp
connect pdiff_tie sub_diff_RF by butt_rxp
connect pdiff_tie sub_diff by butt_rxp
connect pwell sub_diff_top by butt_rxp
connect pwell sub_diff_RF by butt_rxp
connect pwell sub_diff by butt_rxp
connect sub_diff_top sub_diff_RF by butt_rxp
connect sub_diff_top sub_diff by butt_rxp
connect sub_diff_RF sub_diff by butt_rxp
connect ESD_ndsx_plus_term ESD_ndsx_plus by ESD_ndsx_plus_via
connect corrPoint_term_PC pc_model by corrPoint_via_PC
connect corrPoint_term_PC pc_resistive by corrPoint_via_PC
connect pc_model pc_resistive by corrPoint_via_PC
connect Gate pc_model by GateCon
connect Gate pc_resistive by GateCon
connect pc_model pc_resistive by GateCon
connect LVgate Gate by LVgateCon
connect corrPoint_term_M1 m1_model by corrPoint_via_M1
connect corrPoint_term_M1 m1_resistive by corrPoint_via_M1
connect m1_model m1_resistive by corrPoint_via_M1
connect m1_model m1_resistive by ca2
connect m1_model DI_anode by ca2
connect m1_model DI_cathode by ca2
connect m1_model DI_coll by ca2
connect m1_model nfRF_source by ca2
connect m1_model nfRF_drain by ca2
connect m1_resistive DI_anode by ca2
connect m1_resistive DI_cathode by ca2
connect m1_resistive DI_coll by ca2
connect m1_resistive nfRF_source by ca2
connect m1_resistive nfRF_drain by ca2
connect DI_anode DI_cathode by ca2
connect DI_anode DI_coll by ca2
connect DI_anode nfRF_source by ca2
connect DI_anode nfRF_drain by ca2
connect DI_cathode DI_coll by ca2
connect DI_cathode nfRF_source by ca2
connect DI_cathode nfRF_drain by ca2
connect DI_coll nfRF_source by ca2
connect DI_coll nfRF_drain by ca2
connect nfRF_source nfRF_drain by ca2
connect m1_model m1_resistive by ca4
connect m1_model ESD_pdnw_plus by ca4
connect m1_model ESD_pdnw_minus by ca4
connect m1_model ESD_pdnw_subc by ca4
connect m1_model ESD_ndsx_plus by ca4
connect m1_model ESD_ndsx_minus by ca4
connect m1_model pc_model by ca4
connect m1_model pc_resistive by ca4
connect m1_model nfet_sd by ca4
connect m1_model pfet_sd by ca4
connect m1_model nf_source by ca4
connect m1_model nf_drain by ca4
connect m1_model pf_source by ca4
connect m1_model pf_drain by ca4
connect m1_resistive ESD_pdnw_plus by ca4
connect m1_resistive ESD_pdnw_minus by ca4
connect m1_resistive ESD_pdnw_subc by ca4
connect m1_resistive ESD_ndsx_plus by ca4
connect m1_resistive ESD_ndsx_minus by ca4
connect m1_resistive pc_model by ca4
connect m1_resistive pc_resistive by ca4
connect m1_resistive nfet_sd by ca4
connect m1_resistive pfet_sd by ca4
connect m1_resistive nf_source by ca4
connect m1_resistive nf_drain by ca4
connect m1_resistive pf_source by ca4
connect m1_resistive pf_drain by ca4
connect ESD_pdnw_plus ESD_pdnw_minus by ca4
connect ESD_pdnw_plus ESD_pdnw_subc by ca4
connect ESD_pdnw_plus ESD_ndsx_plus by ca4
connect ESD_pdnw_plus ESD_ndsx_minus by ca4
connect ESD_pdnw_plus pc_model by ca4
connect ESD_pdnw_plus pc_resistive by ca4
connect ESD_pdnw_plus nfet_sd by ca4
connect ESD_pdnw_plus pfet_sd by ca4
connect ESD_pdnw_plus nf_source by ca4
connect ESD_pdnw_plus nf_drain by ca4
connect ESD_pdnw_plus pf_source by ca4
connect ESD_pdnw_plus pf_drain by ca4
connect ESD_pdnw_minus ESD_pdnw_subc by ca4
connect ESD_pdnw_minus ESD_ndsx_plus by ca4
connect ESD_pdnw_minus ESD_ndsx_minus by ca4
connect ESD_pdnw_minus pc_model by ca4
connect ESD_pdnw_minus pc_resistive by ca4
connect ESD_pdnw_minus nfet_sd by ca4
connect ESD_pdnw_minus pfet_sd by ca4
connect ESD_pdnw_minus nf_source by ca4
connect ESD_pdnw_minus nf_drain by ca4
connect ESD_pdnw_minus pf_source by ca4
connect ESD_pdnw_minus pf_drain by ca4
connect ESD_pdnw_subc ESD_ndsx_plus by ca4
connect ESD_pdnw_subc ESD_ndsx_minus by ca4
connect ESD_pdnw_subc pc_model by ca4
connect ESD_pdnw_subc pc_resistive by ca4
connect ESD_pdnw_subc nfet_sd by ca4
connect ESD_pdnw_subc pfet_sd by ca4
connect ESD_pdnw_subc nf_source by ca4
connect ESD_pdnw_subc nf_drain by ca4
connect ESD_pdnw_subc pf_source by ca4
connect ESD_pdnw_subc pf_drain by ca4
connect ESD_ndsx_plus ESD_ndsx_minus by ca4
connect ESD_ndsx_plus pc_model by ca4
connect ESD_ndsx_plus pc_resistive by ca4
connect ESD_ndsx_plus nfet_sd by ca4
connect ESD_ndsx_plus pfet_sd by ca4
connect ESD_ndsx_plus nf_source by ca4
connect ESD_ndsx_plus nf_drain by ca4
connect ESD_ndsx_plus pf_source by ca4
connect ESD_ndsx_plus pf_drain by ca4
connect ESD_ndsx_minus pc_model by ca4
connect ESD_ndsx_minus pc_resistive by ca4
connect ESD_ndsx_minus nfet_sd by ca4
connect ESD_ndsx_minus pfet_sd by ca4
connect ESD_ndsx_minus nf_source by ca4
connect ESD_ndsx_minus nf_drain by ca4
connect ESD_ndsx_minus pf_source by ca4
connect ESD_ndsx_minus pf_drain by ca4
connect pc_model pc_resistive by ca4
connect pc_model nfet_sd by ca4
connect pc_model pfet_sd by ca4
connect pc_model nf_source by ca4
connect pc_model nf_drain by ca4
connect pc_model pf_source by ca4
connect pc_model pf_drain by ca4
connect pc_resistive nfet_sd by ca4
connect pc_resistive pfet_sd by ca4
connect pc_resistive nf_source by ca4
connect pc_resistive nf_drain by ca4
connect pc_resistive pf_source by ca4
connect pc_resistive pf_drain by ca4
connect nfet_sd pfet_sd by ca4
connect nfet_sd nf_source by ca4
connect nfet_sd nf_drain by ca4
connect nfet_sd pf_source by ca4
connect nfet_sd pf_drain by ca4
connect pfet_sd nf_source by ca4
connect pfet_sd nf_drain by ca4
connect pfet_sd pf_source by ca4
connect pfet_sd pf_drain by ca4
connect nf_source nf_drain by ca4
connect nf_source pf_source by ca4
connect nf_source pf_drain by ca4
connect nf_drain pf_source by ca4
connect nf_drain pf_drain by ca4
connect pf_source pf_drain by ca4
connect m1_model m1_resistive by ca41
connect m1_model esdnsh_drain by ca41
connect m1_model esdnsh_source by ca41
connect m1_model esdpsh_drain by ca41
connect m1_model esdpsh_source by ca41
connect m1_resistive esdnsh_drain by ca41
connect m1_resistive esdnsh_source by ca41
connect m1_resistive esdpsh_drain by ca41
connect m1_resistive esdpsh_source by ca41
connect esdnsh_drain esdnsh_source by ca41
connect esdnsh_drain esdpsh_drain by ca41
connect esdnsh_drain esdpsh_source by ca41
connect esdnsh_source esdpsh_drain by ca41
connect esdnsh_source esdpsh_source by ca41
connect esdpsh_drain esdpsh_source by ca41
connect m1_model m1_resistive by ca6
connect m1_model SBD_A by ca6
connect m1_model nwell_diff by ca6
connect m1_model sub_diff_top by ca6
connect m1_model sub_diff_RF by ca6
connect m1_resistive SBD_A by ca6
connect m1_resistive nwell_diff by ca6
connect m1_resistive sub_diff_top by ca6
connect m1_resistive sub_diff_RF by ca6
connect SBD_A nwell_diff by ca6
connect SBD_A sub_diff_top by ca6
connect SBD_A sub_diff_RF by ca6
connect nwell_diff sub_diff_top by ca6
connect nwell_diff sub_diff_RF by ca6
connect sub_diff_top sub_diff_RF by ca6
connect m1_model m1_resistive by ca7
connect m1_model SBD_C by ca7
connect m1_model bb_ndiffs by ca7
connect m1_model pfRF_source by ca7
connect m1_model pfRF_drain by ca7
connect m1_model pwell_diff by ca7
connect m1_resistive SBD_C by ca7
connect m1_resistive bb_ndiffs by ca7
connect m1_resistive pfRF_source by ca7
connect m1_resistive pfRF_drain by ca7
connect m1_resistive pwell_diff by ca7
connect SBD_C bb_ndiffs by ca7
connect SBD_C pfRF_source by ca7
connect SBD_C pfRF_drain by ca7
connect SBD_C pwell_diff by ca7
connect bb_ndiffs pfRF_source by ca7
connect bb_ndiffs pfRF_drain by ca7
connect bb_ndiffs pwell_diff by ca7
connect pfRF_source pfRF_drain by ca7
connect pfRF_source pwell_diff by ca7
connect pfRF_drain pwell_diff by ca7
connect m1_model m1_resistive by ca1
connect m1_model ntie_top by ca1
connect m1_model ntie_in_sp_top by ca1
connect m1_model ptie_top by ca1
connect m1_model sub_diff by ca1
connect m1_resistive ntie_top by ca1
connect m1_resistive ntie_in_sp_top by ca1
connect m1_resistive ptie_top by ca1
connect m1_resistive sub_diff by ca1
connect ntie_top ntie_in_sp_top by ca1
connect ntie_top ptie_top by ca1
connect ntie_top sub_diff by ca1
connect ntie_in_sp_top ptie_top by ca1
connect ntie_in_sp_top sub_diff by ca1
connect ptie_top sub_diff by ca1
connect m1_model m1_resistive by ca3
connect m1_model efuse_anod by ca3
connect m1_model efuse_cath by ca3
connect m1_model DIPI_anode by ca3
connect m1_model DIPI_cathode by ca3
connect m1_model DIPI_nw_diff by ca3
connect m1_resistive efuse_anod by ca3
connect m1_resistive efuse_cath by ca3
connect m1_resistive DIPI_anode by ca3
connect m1_resistive DIPI_cathode by ca3
connect m1_resistive DIPI_nw_diff by ca3
connect efuse_anod efuse_cath by ca3
connect efuse_anod DIPI_anode by ca3
connect efuse_anod DIPI_cathode by ca3
connect efuse_anod DIPI_nw_diff by ca3
connect efuse_cath DIPI_anode by ca3
connect efuse_cath DIPI_cathode by ca3
connect efuse_cath DIPI_nw_diff by ca3
connect DIPI_anode DIPI_cathode by ca3
connect DIPI_anode DIPI_nw_diff by ca3
connect DIPI_cathode DIPI_nw_diff by ca3
connect m1_model m1_resistive by ca8
connect m1_model hvr_cath by ca8
connect m1_model hvr_anod by ca8
connect m1_model mosvar_pc by ca8
connect m1_model mosvar_rx by ca8
connect m1_model pcap_pc by ca8
connect m1_model pcap_rx by ca8
connect m1_resistive hvr_cath by ca8
connect m1_resistive hvr_anod by ca8
connect m1_resistive mosvar_pc by ca8
connect m1_resistive mosvar_rx by ca8
connect m1_resistive pcap_pc by ca8
connect m1_resistive pcap_rx by ca8
connect hvr_cath hvr_anod by ca8
connect hvr_cath mosvar_pc by ca8
connect hvr_cath mosvar_rx by ca8
connect hvr_cath pcap_pc by ca8
connect hvr_cath pcap_rx by ca8
connect hvr_anod mosvar_pc by ca8
connect hvr_anod mosvar_rx by ca8
connect hvr_anod pcap_pc by ca8
connect hvr_anod pcap_rx by ca8
connect mosvar_pc mosvar_rx by ca8
connect mosvar_pc pcap_pc by ca8
connect mosvar_pc pcap_rx by ca8
connect mosvar_rx pcap_pc by ca8
connect mosvar_rx pcap_rx by ca8
connect pcap_pc pcap_rx by ca8
connect m1_model m1_resistive by ca9
connect m1_model ncap_pc by ca9
connect m1_model ncap_rx by ca9
connect m1_model ncap_ndiff by ca9
connect m1_resistive ncap_pc by ca9
connect m1_resistive ncap_rx by ca9
connect m1_resistive ncap_ndiff by ca9
connect ncap_pc ncap_rx by ca9
connect ncap_pc ncap_ndiff by ca9
connect ncap_rx ncap_ndiff by ca9
connect m1_model m1_resistive by ca5
connect m1_model res6n_term by ca5
connect m1_model res6p_term by ca5
connect m1_model res6pc_term by ca5
connect m1_model pdiff_tie by ca5
connect m1_model ndiff_tie by ca5
connect m1_resistive res6n_term by ca5
connect m1_resistive res6p_term by ca5
connect m1_resistive res6pc_term by ca5
connect m1_resistive pdiff_tie by ca5
connect m1_resistive ndiff_tie by ca5
connect res6n_term res6p_term by ca5
connect res6n_term res6pc_term by ca5
connect res6n_term pdiff_tie by ca5
connect res6n_term ndiff_tie by ca5
connect res6p_term res6pc_term by ca5
connect res6p_term pdiff_tie by ca5
connect res6p_term ndiff_tie by ca5
connect res6pc_term pdiff_tie by ca5
connect res6pc_term ndiff_tie by ca5
connect pdiff_tie ndiff_tie by ca5
connect m1_model m1_resistive by ca10
connect m1_model pfHV_sd by ca10
connect m1_model nfHV_sd by ca10
connect m1_model pfHV_source by ca10
connect m1_model pfHV_drain by ca10
connect m1_model nfHV_source by ca10
connect m1_model nfHV_drain by ca10
connect m1_model hvnwres_term by ca10
connect m1_model hvpwres_term by ca10
connect m1_resistive pfHV_sd by ca10
connect m1_resistive nfHV_sd by ca10
connect m1_resistive pfHV_source by ca10
connect m1_resistive pfHV_drain by ca10
connect m1_resistive nfHV_source by ca10
connect m1_resistive nfHV_drain by ca10
connect m1_resistive hvnwres_term by ca10
connect m1_resistive hvpwres_term by ca10
connect pfHV_sd nfHV_sd by ca10
connect pfHV_sd pfHV_source by ca10
connect pfHV_sd pfHV_drain by ca10
connect pfHV_sd nfHV_source by ca10
connect pfHV_sd nfHV_drain by ca10
connect pfHV_sd hvnwres_term by ca10
connect pfHV_sd hvpwres_term by ca10
connect nfHV_sd pfHV_source by ca10
connect nfHV_sd pfHV_drain by ca10
connect nfHV_sd nfHV_source by ca10
connect nfHV_sd nfHV_drain by ca10
connect nfHV_sd hvnwres_term by ca10
connect nfHV_sd hvpwres_term by ca10
connect pfHV_source pfHV_drain by ca10
connect pfHV_source nfHV_source by ca10
connect pfHV_source nfHV_drain by ca10
connect pfHV_source hvnwres_term by ca10
connect pfHV_source hvpwres_term by ca10
connect pfHV_drain nfHV_source by ca10
connect pfHV_drain nfHV_drain by ca10
connect pfHV_drain hvnwres_term by ca10
connect pfHV_drain hvpwres_term by ca10
connect nfHV_source nfHV_drain by ca10
connect nfHV_source hvnwres_term by ca10
connect nfHV_source hvpwres_term by ca10
connect nfHV_drain hvnwres_term by ca10
connect nfHV_drain hvpwres_term by ca10
connect hvnwres_term hvpwres_term by ca10
connect m1_model m1_resistive by ca11
connect m1_model vnpn_emit by ca11
connect m1_model vnpn_base by ca11
connect m1_model vnpn_coll by ca11
connect m1_model vpnp_emit by ca11
connect m1_model vpnp_base by ca11
connect m1_model vpnp_coll by ca11
connect m1_resistive vnpn_emit by ca11
connect m1_resistive vnpn_base by ca11
connect m1_resistive vnpn_coll by ca11
connect m1_resistive vpnp_emit by ca11
connect m1_resistive vpnp_base by ca11
connect m1_resistive vpnp_coll by ca11
connect vnpn_emit vnpn_base by ca11
connect vnpn_emit vnpn_coll by ca11
connect vnpn_emit vpnp_emit by ca11
connect vnpn_emit vpnp_base by ca11
connect vnpn_emit vpnp_coll by ca11
connect vnpn_base vnpn_coll by ca11
connect vnpn_base vpnp_emit by ca11
connect vnpn_base vpnp_base by ca11
connect vnpn_base vpnp_coll by ca11
connect vnpn_coll vpnp_emit by ca11
connect vnpn_coll vpnp_base by ca11
connect vnpn_coll vpnp_coll by ca11
connect vpnp_emit vpnp_base by ca11
connect vpnp_emit vpnp_coll by ca11
connect vpnp_base vpnp_coll by ca11
connect m1_model m1_resistive by ca12
connect m1_model ndiff_in_sp by ca12
connect m1_model esd_hv_cath by ca12
connect m1_model esd_tdi_anod by ca12
connect m1_model esd_tdi_50_anod by ca12
connect m1_model esd_fdi_anod by ca12
connect m1_resistive ndiff_in_sp by ca12
connect m1_resistive esd_hv_cath by ca12
connect m1_resistive esd_tdi_anod by ca12
connect m1_resistive esd_tdi_50_anod by ca12
connect m1_resistive esd_fdi_anod by ca12
connect ndiff_in_sp esd_hv_cath by ca12
connect ndiff_in_sp esd_tdi_anod by ca12
connect ndiff_in_sp esd_tdi_50_anod by ca12
connect ndiff_in_sp esd_fdi_anod by ca12
connect esd_hv_cath esd_tdi_anod by ca12
connect esd_hv_cath esd_tdi_50_anod by ca12
connect esd_hv_cath esd_fdi_anod by ca12
connect esd_tdi_anod esd_tdi_50_anod by ca12
connect esd_tdi_anod esd_fdi_anod by ca12
connect esd_tdi_50_anod esd_fdi_anod by ca12
connect m1_model m1_resistive by ca13
connect m1_model nfHV_mh_source by ca13
connect m1_model nfHV_mh_drain by ca13
connect m1_model pjfet_sd by ca13
connect m1_model pjfet_g by ca13
connect m1_resistive nfHV_mh_source by ca13
connect m1_resistive nfHV_mh_drain by ca13
connect m1_resistive pjfet_sd by ca13
connect m1_resistive pjfet_g by ca13
connect nfHV_mh_source nfHV_mh_drain by ca13
connect nfHV_mh_source pjfet_sd by ca13
connect nfHV_mh_source pjfet_g by ca13
connect nfHV_mh_drain pjfet_sd by ca13
connect nfHV_mh_drain pjfet_g by ca13
connect pjfet_sd pjfet_g by ca13
connect dualbot mt_model by duaVbot
connect dualbot mt_resistive by duaVbot
connect mt_model mt_resistive by duaVbot
connect mim_bot mt_model by mimVbot
connect mim_bot mt_resistive by mimVbot
connect mt_model mt_resistive by mimVbot
connect mim_top am by mimVtop
connect dualtop am by duaVtop
connect dualmid am by duaVmid
connect m1_model m1_resistive by v1
connect m1_model m2_model by v1
connect m1_model m2_resistive by v1
connect m1_resistive m2_model by v1
connect m1_resistive m2_resistive by v1
connect m2_model m2_resistive by v1
connect k1_term m2_model by k1_via
connect k1_term m2_resistive by k1_via
connect m2_model m2_resistive by k1_via
connect m2_model m2_resistive by v2
connect m2_model m3_model by v2
connect m2_model m3_resistive by v2
connect m2_resistive m3_model by v2
connect m2_resistive m3_resistive by v2
connect m3_model m3_resistive by v2
connect m3_model m3_resistive by v3
connect m3_model m4_model by v3
connect m3_model m4_resistive by v3
connect m3_resistive m4_model by v3
connect m3_resistive m4_resistive by v3
connect m4_model m4_resistive by v3
connect m4_model m4_resistive by v4
connect m4_model mt_model by v4
connect m4_model mt_resistive by v4
connect m4_resistive mt_model by v4
connect m4_resistive mt_resistive by v4
connect mt_model mt_resistive by v4
connect am bondPad_top by bondPad_via
connect am padOverDev_top by padOverDev_via
connect mt_model mt_resistive by ft
connect mt_model am by ft
connect mt_resistive am by ft
connect wb_pad_dv bondPad_top by wb_pad_dv_via
connect wb_pad_dv padOverDev_top by wb_pad_dv_via
connect bondPad_top padOverDev_top by wb_pad_dv_via
connect wb_pad_lv bondPad_top by wb_pad_lv_via
connect wb_pad_lv padOverDev_top by wb_pad_lv_via
connect bondPad_top padOverDev_top by wb_pad_lv_via
stamp nw_ring by nwell_diff
stamp bb by bb_ndiffs
stamp nw by nwell_diff
stamp sn by nwell_diff
stamp rn by nwell_diff
stamp ncap_nw by ncap_ndiff
stamp DIPI_nw by DIPI_nw_diff
stamp well by nwell_diff
stamp pi_bottom_iso by nw
stamp dn_bottom_iso by well
stamp dn_bottom_iso by DIPI_nw
stamp sbdi_dn by well
stamp pwell by pwell_diff
stamp substrate_ptap by sub_diff
stamp substrate by substrate_ptap
stamp substrate by substrate_text
stamp subs_sti by substrate
model=bjt[vnpn],vnpn
dfiimodel=bjt[vnpn],vnpn#20auLvs#20cmhv7sf
element bjt[vnpn] vnpn_dev_Device_1 vnpn_coll vnpn_base vnpn_emit substrate 
model=bjt[vpnp],vpnp
dfiimodel=bjt[vpnp],vpnp#20auLvs#20cmhv7sf
element bjt[vpnp] vpnp_dev_Device_2 vpnp_coll vpnp_base vpnp_emit 
model=mos[nfet20hs],nfet20hs
dfiimodel=mos[nfet20hs],nfet20hs#20auLvs#20cmhv7sf
element mos[nfet20hs] nfet20hs_dev_Device_3  pc_model nfHV_sd substrate
model=mos[nfet50hs],nfet50hs
dfiimodel=mos[nfet50hs],nfet50hs#20auLvs#20cmhv7sf
element mos[nfet50hs] nfet50hs_dev_Device_4  pc_model nfHV_sd substrate
model=generic[nfet20mh],nfet20mh
dfiimodel=generic[nfet20mh],nfet20mh#20auLvs#20cmhv7sf
element generic[nfet20mh] nfet20mh_dev_Device_5 nfHV_mh_drain[D] pc_model[G] nfHV_mh_source[S] substrate[B] 
model=generic[nfeti20h],nfeti20h
dfiimodel=generic[nfeti20h],nfeti20h#20auLvs#20cmhv7sf
element generic[nfeti20h] nfeti20h_dev_Device_6 nfHV_drain[D] pc_model[G] nfHV_source[S] pwell[B] substrate[SUB] 
model=generic[nfeti20t],nfeti20t
dfiimodel=generic[nfeti20t],nfeti20t#20auLvs#20cmhv7sf
element generic[nfeti20t] nfeti20t_dev_Device_7 nfHV_drain[D] pc_model[G] nfHV_source[S] pwell[B] substrate[SUB] 
model=generic[nfeti25m],nfeti25m
dfiimodel=generic[nfeti25m],nfeti25m#20auLvs#20cmhv7sf
element generic[nfeti25m] nfeti25m_dev_Device_8 nfHV_drain[D] pc_model[G] nfHV_source[S] pwell[B] substrate[SUB] 
model=generic[nfeti50h],nfeti50h
dfiimodel=generic[nfeti50h],nfeti50h#20auLvs#20cmhv7sf
element generic[nfeti50h] nfeti50h_dev_Device_9 nfHV_drain[D] pc_model[G] nfHV_source[S] pwell[B] substrate[SUB] 
model=generic[nfeti50m],nfeti50t
dfiimodel=generic[nfeti50m],nfeti50m#20auLvs#20cmhv7sf
element generic[nfeti50m] nfeti50m_dev_Device_10 nfHV_drain[D] pc_model[G] nfHV_source[S] pwell[B] substrate[SUB] 
model=generic[nfeti50t],nfeti50m
dfiimodel=generic[nfeti50t],nfeti50t#20auLvs#20cmhv7sf
element generic[nfeti50t] nfeti50t_dev_Device_11 nfHV_drain[D] pc_model[G] nfHV_source[S] pwell[B] substrate[SUB] 
model=generic[pfet20hs],pfet20hs
dfiimodel=generic[pfet20hs],pfet20hs#20auLvs#20cmhv7sf
element generic[pfet20hs] pfet20hs_dev_Device_12 pfHV_sd[D] pc_model[G] pfHV_sd[S] sn[B] substrate[SUB] 
model=generic[pfet50hs],pfet50hs
dfiimodel=generic[pfet50hs],pfet50hs#20auLvs#20cmhv7sf
element generic[pfet50hs] pfet50hs_dev_Device_13 pfHV_sd[D] pc_model[G] pfHV_sd[S] sn[B] substrate[SUB] 
model=generic[pfet20h],pfet20h
dfiimodel=generic[pfet20h],pfet20h#20auLvs#20cmhv7sf
element generic[pfet20h] pfet20h_dev_Device_14 pfHV_drain[D] pc_model[G] pfHV_source[S] sn[B] substrate[SUB] 
model=generic[pfet20t],pfet20t
dfiimodel=generic[pfet20t],pfet20t#20auLvs#20cmhv7sf
element generic[pfet20t] pfet20t_dev_Device_15 pfHV_drain[D] pc_model[G] pfHV_source[S] nw[B] substrate[SUB] 
model=generic[pfet25m],pfet25m
dfiimodel=generic[pfet25m],pfet25m#20auLvs#20cmhv7sf
element generic[pfet25m] pfet25m_dev_Device_16 pfHV_drain[D] pc_model[G] pfHV_source[S] sn[B] substrate[SUB] 
model=generic[pfet50h],pfet50h
dfiimodel=generic[pfet50h],pfet50h#20auLvs#20cmhv7sf
element generic[pfet50h] pfet50h_dev_Device_17 pfHV_drain[D] pc_model[G] pfHV_source[S] sn[B] substrate[SUB] 
model=generic[pfet50m],pfet50t
dfiimodel=generic[pfet50m],pfet50m#20auLvs#20cmhv7sf
element generic[pfet50m] pfet50m_dev_Device_18 pfHV_drain[D] pc_model[G] pfHV_source[S] sn[B] substrate[SUB] 
model=generic[pfet50t],pfet50m
dfiimodel=generic[pfet50t],pfet50t#20auLvs#20cmhv7sf
element generic[pfet50t] pfet50t_dev_Device_19 pfHV_drain[D] pc_model[G] pfHV_source[S] nw[B] substrate[SUB] 
model=mos[nfeti4],nfeti4
dfiimodel=mos[nfeti4],nfeti4#20auLvs#20cmhv7sf
element mos[nfeti4] nfeti_dn_dev_b_Device_20  pc_model nfet_sd pwell
model=generic[nfeti],nfeti
dfiimodel=generic[nfeti],nfetix#20auLvs#20cmhv7sf
element generic[nfeti] nfet6_dn_dev_b_Device_21 nfet_sd[D] pc_model[G] nfet_sd[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=mos[nfeti4_av2],nfeti4
dfiimodel=mos[nfeti4_av2],nfeti4#20auLvs#20cmhv7sf
element mos[nfeti4_av2] nfeti_dn_dev_Device_22  pc_model nfet_sd pwell
model=generic[nfeti_av2],nfeti
dfiimodel=generic[nfeti_av2],nfetix#20auLvs#20cmhv7sf
element generic[nfeti_av2] nfet6_dn_dev_Device_23 nfet_sd[D] pc_model[G] nfet_sd[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=mos[nfetihvt4],nfetihvt4
dfiimodel=mos[nfetihvt4],nfetihvt4#20auLvs#20cmhv7sf
element mos[nfetihvt4] nfeti_dn_dev_HVT_b_Device_24  pc_model nfet_sd pwell
model=generic[nfetihvt],nfetihvt
dfiimodel=generic[nfetihvt],nfetihvtx#20auLvs#20cmhv7sf
element generic[nfetihvt] nfet6_dn_dev_HVT_b_Device_25 nfet_sd[D] pc_model[G] nfet_sd[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=mos[nfetihvt4_av2],nfetihvt4
dfiimodel=mos[nfetihvt4_av2],nfetihvt4#20auLvs#20cmhv7sf
element mos[nfetihvt4_av2] nfeti_dn_dev_HVT_Device_26  pc_model nfet_sd pwell
model=generic[nfetihvt_av2],nfetihvt
dfiimodel=generic[nfetihvt_av2],nfetihvtx#20auLvs#20cmhv7sf
element generic[nfetihvt_av2] nfet6_dn_dev_HVT_Device_27 nfet_sd[D] pc_model[G] nfet_sd[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=mos[nfetim4],nfetim4
dfiimodel=mos[nfetim4],nfetim4#20auLvs#20cmhv7sf
element mos[nfetim4] nfeti_dn_dev_TG_Device_28  pc_model nfet_sd pwell
model=generic[nfetim],nfetim
dfiimodel=generic[nfetim],nfetimx#20auLvs#20cmhv7sf
element generic[nfetim] nfet6_dn_dev_TG_Device_29 nfet_sd[D] pc_model[G] nfet_sd[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=ldd[nfeti4_av3],nfeti4
dfiimodel=ldd[nfeti4_av3],nfeti4#20auLvs#20cmhv7sf
element ldd[nfeti4_av3] nfeti_dn_mul_Device_30  pc_model nd_comp_dr nd_comp_sc pwell
model=generic[nfeti_av3],nfeti
dfiimodel=generic[nfeti_av3],nfetix#20auLvs#20cmhv7sf
element generic[nfeti_av3] nfet6_dn_mul_Device_31 nd_comp_dr[D] pc_model[G] nd_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=ldd[nfetihvt4_av3],nfetihvt4
dfiimodel=ldd[nfetihvt4_av3],nfetihvt4#20auLvs#20cmhv7sf
element ldd[nfetihvt4_av3] nfeti_dn_mul_HVT_Device_32  pc_model nd_comp_dr nd_comp_sc pwell
model=generic[nfetihvt_av3],nfetihvt
dfiimodel=generic[nfetihvt_av3],nfetihvtx#20auLvs#20cmhv7sf
element generic[nfetihvt_av3] nfet6_dn_mul_HVT_Device_33 nd_comp_dr[D] pc_model[G] nd_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=ldd[nfetim4_av2],nfetim4
dfiimodel=ldd[nfetim4_av2],nfetim4#20auLvs#20cmhv7sf
element ldd[nfetim4_av2] nfeti_dn_mul_TG_Device_34  pc_model nd_comp_dr nd_comp_sc pwell
model=generic[nfetim_av2],nfetim
dfiimodel=generic[nfetim_av2],nfetimx#20auLvs#20cmhv7sf
element generic[nfetim_av2] nfet6_dn_mul_TG_Device_35 nd_comp_dr[D] pc_model[G] nd_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=mos[nfet],nfet
dfiimodel=mos[nfet],nfetx#20auLvs#20cmhv7sf
element mos[nfet] nfet_dev_Device_36  pc_model nfet_sd substrate
model=mos[nfet_av2],nfet
dfiimodel=mos[nfet_av2],nfetx#20auLvs#20cmhv7sf
element mos[nfet_av2] nfet_dev_b_Device_37  pc_model nfet_sd substrate
model=ldd[nfet_av3],nfet
dfiimodel=ldd[nfet_av3],nfetx#20auLvs#20cmhv7sf
element ldd[nfet_av3] nfet_mul_Device_38  pc_model nd_comp_dr nd_comp_sc substrate
model=mos[nfet_av4],nfet
dfiimodel=mos[nfet_av4],nfetx#20auLvs#20cmhv7sf
element mos[nfet_av4] nfeti_dev_Device_39  pc_model nfet_sd pwell
model=mos[nfet_av5],nfet
dfiimodel=mos[nfet_av5],nfetx#20auLvs#20cmhv7sf
element mos[nfet_av5] nfeti_dev_b_Device_40  pc_model nfet_sd pwell
model=ldd[nfet_av6],nfet
dfiimodel=ldd[nfet_av6],nfetx#20auLvs#20cmhv7sf
element ldd[nfet_av6] nfeti_mul_Device_41  pc_model nd_comp_dr nd_comp_sc pwell
model=mos[nfet_av7],nfettw
dfiimodel=mos[nfet_av7],nfetx#20auLvs#20cmhv7sf
element mos[nfet_av7] nfet6_dev_Device_42  pc_model nfet_sd pwell
model=ldd[nfet_av8],nfettw
dfiimodel=ldd[nfet_av8],nfetx#20auLvs#20cmhv7sf
element ldd[nfet_av8] nfet6_mul_Device_43  pc_model nd_comp_dr nd_comp_sc pwell
model=mos[nfetm],nfetm
dfiimodel=mos[nfetm],nfetmx#20auLvs#20cmhv7sf
element mos[nfetm] nfet_dev_TG_Device_44  pc_model nfet_sd substrate
model=ldd[nfetm_av2],nfetm
dfiimodel=ldd[nfetm_av2],nfetmx#20auLvs#20cmhv7sf
element ldd[nfetm_av2] nfet_mul_TG_Device_45  pc_model nd_comp_dr nd_comp_sc substrate
model=mos[nfetm_av3],nfetm
dfiimodel=mos[nfetm_av3],nfetmx#20auLvs#20cmhv7sf
element mos[nfetm_av3] nfeti_dev_TG_Device_46  pc_model nfet_sd pwell
model=ldd[nfetm_av4],nfetm
dfiimodel=ldd[nfetm_av4],nfetmx#20auLvs#20cmhv7sf
element ldd[nfetm_av4] nfeti_mul_TG_Device_47  pc_model nd_comp_dr nd_comp_sc pwell
model=mos[nfetm_av5],nfetmtw
dfiimodel=mos[nfetm_av5],nfetmx#20auLvs#20cmhv7sf
element mos[nfetm_av5] nfet6_dev_TG_Device_48  pc_model nfet_sd pwell
model=ldd[nfetm_av6],nfetmtw
dfiimodel=ldd[nfetm_av6],nfetmx#20auLvs#20cmhv7sf
element ldd[nfetm_av6] nfet6_mul_TG_Device_49  pc_model nd_comp_dr nd_comp_sc pwell
model=mos[nfethvt],nfethvt
dfiimodel=mos[nfethvt],nfethvtx#20auLvs#20cmhv7sf
element mos[nfethvt] nfet_dev_HVT_Device_50  pc_model nfet_sd substrate
model=ldd[nfethvt_av2],nfethvt
dfiimodel=ldd[nfethvt_av2],nfethvtx#20auLvs#20cmhv7sf
element ldd[nfethvt_av2] nfet_mul_HVT_Device_51  pc_model nd_comp_dr nd_comp_sc substrate
model=mos[nfethvt_av3],nfethvt
dfiimodel=mos[nfethvt_av3],nfethvtx#20auLvs#20cmhv7sf
element mos[nfethvt_av3] nfet_dev_HVT_b_Device_52  pc_model nfet_sd substrate
model=mos[nfetshvt],nfetshvt
dfiimodel=mos[nfetshvt],nfetshvtx#20auLvs#20cmhv7sf
element mos[nfetshvt] nfet_dev_SHVT_Device_53  pc_model nfet_sd substrate
model=ldd[nfetshvt_av2],nfetshvt
dfiimodel=ldd[nfetshvt_av2],nfetshvtx#20auLvs#20cmhv7sf
element ldd[nfetshvt_av2] nfet_mul_SHVT_Device_54  pc_model nd_comp_dr nd_comp_sc substrate
model=mos[nfetshvt_av3],nfetshvt
dfiimodel=mos[nfetshvt_av3],nfetshvtx#20auLvs#20cmhv7sf
element mos[nfetshvt_av3] nfet_dev_SHVT_b_Device_55  pc_model nfet_sd substrate
model=mos[nfethvt_av4],nfethvt
dfiimodel=mos[nfethvt_av4],nfethvtx#20auLvs#20cmhv7sf
element mos[nfethvt_av4] nfeti_dev_HVT_Device_56  pc_model nfet_sd pwell
model=ldd[nfethvt_av5],nfethvt
dfiimodel=ldd[nfethvt_av5],nfethvtx#20auLvs#20cmhv7sf
element ldd[nfethvt_av5] nfeti_mul_HVT_Device_57  pc_model nd_comp_dr nd_comp_sc pwell
model=mos[nfethvt_av6],nfethvt
dfiimodel=mos[nfethvt_av6],nfethvtx#20auLvs#20cmhv7sf
element mos[nfethvt_av6] nfeti_dev_HVT_b_Device_58  pc_model nfet_sd pwell
model=mos[pfeti4],pfeti4
dfiimodel=mos[pfeti4],pfeti4#20auLvs#20cmhv7sf
element mos[pfeti4] pfeti_dn_dev_b_Device_59  pc_model pfet_sd nw
model=generic[pfeti],pfeti
dfiimodel=generic[pfeti],pfetix#20auLvs#20cmhv7sf
element generic[pfeti] pfet5_dn_dev_b_Device_60 pfet_sd[D] pc_model[G] pfet_sd[S] nw[B] substrate[sx] 
model=mos[pfeti4_av2],pfeti4
dfiimodel=mos[pfeti4_av2],pfeti4#20auLvs#20cmhv7sf
element mos[pfeti4_av2] pfeti_dn_dev_Device_61  pc_model pfet_sd nw
model=generic[pfeti_av2],pfeti
dfiimodel=generic[pfeti_av2],pfetix#20auLvs#20cmhv7sf
element generic[pfeti_av2] pfet5_dn_dev_Device_62 pfet_sd[D] pc_model[G] pfet_sd[S] nw[B] substrate[sx] 
model=ldd[pfeti4_av3],pfeti4
dfiimodel=ldd[pfeti4_av3],pfeti4#20auLvs#20cmhv7sf
element ldd[pfeti4_av3] pfeti_dn_mul_Device_63  pc_model pd_comp_dr pd_comp_sc nw
model=generic[pfeti_av3],pfeti
dfiimodel=generic[pfeti_av3],pfetix#20auLvs#20cmhv7sf
element generic[pfeti_av3] pfet5_dn_mul_Device_64 pd_comp_dr[D] pc_model[G] pd_comp_sc[S] nw[B] substrate[sx] 
model=mos[pfetihvt4],pfetihvt4
dfiimodel=mos[pfetihvt4],pfetihvt4#20auLvs#20cmhv7sf
element mos[pfetihvt4] pfeti_dn_dev_HVT_b_Device_65  pc_model pfet_sd nw
model=generic[pfetihvt],pfetihvt
dfiimodel=generic[pfetihvt],pfetihvtx#20auLvs#20cmhv7sf
element generic[pfetihvt] pfet5_dn_dev_HVT_b_Device_66 pfet_sd[D] pc_model[G] pfet_sd[S] nw[B] substrate[sx] 
model=mos[pfetihvt4_av2],pfetihvt4
dfiimodel=mos[pfetihvt4_av2],pfetihvt4#20auLvs#20cmhv7sf
element mos[pfetihvt4_av2] pfeti_dn_dev_HVT_Device_67  pc_model pfet_sd nw
model=generic[pfetihvt_av2],pfetihvt
dfiimodel=generic[pfetihvt_av2],pfetihvtx#20auLvs#20cmhv7sf
element generic[pfetihvt_av2] pfet5_dn_dev_HVT_Device_68 pfet_sd[D] pc_model[G] pfet_sd[S] nw[B] substrate[sx] 
model=ldd[pfetihvt4_av3],pfetihvt4
dfiimodel=ldd[pfetihvt4_av3],pfetihvt4#20auLvs#20cmhv7sf
element ldd[pfetihvt4_av3] pfeti_dn_mul_HVT_Device_69  pc_model pd_comp_dr pd_comp_sc nw
model=generic[pfetihvt_av3],pfetihvt
dfiimodel=generic[pfetihvt_av3],pfetihvtx#20auLvs#20cmhv7sf
element generic[pfetihvt_av3] pfet5_dn_mul_HVT_Device_70 pd_comp_dr[D] pc_model[G] pd_comp_sc[S] nw[B] substrate[sx] 
model=mos[pfetim4],pfetim4
dfiimodel=mos[pfetim4],pfetim4#20auLvs#20cmhv7sf
element mos[pfetim4] pfeti_dn_dev_TG_Device_71  pc_model pfet_sd nw
model=generic[pfetim],pfetim
dfiimodel=generic[pfetim],pfetimx#20auLvs#20cmhv7sf
element generic[pfetim] pfet5_dn_dev_TG_Device_72 pfet_sd[D] pc_model[G] pfet_sd[S] nw[B] substrate[sx] 
model=ldd[pfetim4_av2],pfetim4
dfiimodel=ldd[pfetim4_av2],pfetim4#20auLvs#20cmhv7sf
element ldd[pfetim4_av2] pfeti_dn_mul_TG_Device_73  pc_model pd_comp_dr pd_comp_sc nw
model=generic[pfetim_av2],pfetim
dfiimodel=generic[pfetim_av2],pfetimx#20auLvs#20cmhv7sf
element generic[pfetim_av2] pfet5_dn_mul_TG_Device_74 pd_comp_dr[D] pc_model[G] pd_comp_sc[S] nw[B] substrate[sx] 
model=mos[pfet],pfet
dfiimodel=mos[pfet],pfetx#20auLvs#20cmhv7sf
element mos[pfet] pfet_dev_Device_75  pc_model pfet_sd nw
model=mos[pfet_av2],pfet
dfiimodel=mos[pfet_av2],pfetx#20auLvs#20cmhv7sf
element mos[pfet_av2] pfet_dev_b_Device_76  pc_model pfet_sd nw
model=ldd[pfet_av3],pfet
dfiimodel=ldd[pfet_av3],pfetx#20auLvs#20cmhv7sf
element ldd[pfet_av3] pfet_mul_Device_77  pc_model pd_comp_dr pd_comp_sc nw
model=mos[pfetm],pfetm
dfiimodel=mos[pfetm],pfetmx#20auLvs#20cmhv7sf
element mos[pfetm] pfet_dev_TG_Device_78  pc_model pfet_sd nw
model=ldd[pfetm_av2],pfetm
dfiimodel=ldd[pfetm_av2],pfetmx#20auLvs#20cmhv7sf
element ldd[pfetm_av2] pfet_mul_TG_Device_79  pc_model pd_comp_dr pd_comp_sc nw
model=mos[pfethvt],pfethvt
dfiimodel=mos[pfethvt],pfethvtx#20auLvs#20cmhv7sf
element mos[pfethvt] pfet_dev_HVT_Device_80  pc_model pfet_sd nw
model=mos[pfethvt_av2],pfethvt
dfiimodel=mos[pfethvt_av2],pfethvtx#20auLvs#20cmhv7sf
element mos[pfethvt_av2] pfet_dev_HVT_b_Device_81  pc_model pfet_sd nw
model=ldd[pfethvt_av3],pfethvt
dfiimodel=ldd[pfethvt_av3],pfethvtx#20auLvs#20cmhv7sf
element ldd[pfethvt_av3] pfet_mul_HVT_Device_82  pc_model pd_comp_dr pd_comp_sc nw
model=mos[pfetshvt],pfetshvt
dfiimodel=mos[pfetshvt],pfetshvtx#20auLvs#20cmhv7sf
element mos[pfetshvt] pfet_dev_SHVT_Device_83  pc_model pfet_sd nw
model=mos[pfetshvt_av2],pfetshvt
dfiimodel=mos[pfetshvt_av2],pfetshvtx#20auLvs#20cmhv7sf
element mos[pfetshvt_av2] pfet_dev_SHVT_b_Device_84  pc_model pfet_sd nw
model=ldd[pfetshvt_av3],pfetshvt
dfiimodel=ldd[pfetshvt_av3],pfetshvtx#20auLvs#20cmhv7sf
element ldd[pfetshvt_av3] pfet_mul_SHVT_Device_85  pc_model pd_comp_dr pd_comp_sc nw
model=ldd[nfeti4_rf],nfeti4_rf
dfiimodel=ldd[nfeti4_rf],nfeti4_rf#20auLvs#20cmhv7sf
element ldd[nfeti4_rf] nfRFi_dn_dev_Device_86  pc_model ndRF_comp_dr ndRF_comp_sc pwell
model=generic[nfeti_rf],nfeti_rf
dfiimodel=generic[nfeti_rf],nfeti_rf#20auLvs#20cmhv7sf
element generic[nfeti_rf] nfRF6_dn_dev_Device_87 ndRF_comp_dr[D] pc_model[G] ndRF_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=ldd[nfeti4_rf_av2],nfeti4_rf
dfiimodel=ldd[nfeti4_rf_av2],nfeti4_rf#20auLvs#20cmhv7sf
element ldd[nfeti4_rf_av2] nfRFi_dn_mul_Device_88  pc_model ndRF_comp_dr ndRF_comp_sc pwell
model=generic[nfeti_rf_av2],nfeti_rf
dfiimodel=generic[nfeti_rf_av2],nfeti_rf#20auLvs#20cmhv7sf
element generic[nfeti_rf_av2] nfRF6_dn_mul_Device_89 ndRF_comp_dr[D] pc_model[G] ndRF_comp_sc[S] pwell[B] dn_bottom_iso[DN] substrate[sx] 
model=ldd[nfet_rf],nfet_rf
dfiimodel=ldd[nfet_rf],nfet_rf#20auLvs#20cmhv7sf
element ldd[nfet_rf] nfRFi_dev_Device_90  pc_model ndRF_comp_dr ndRF_comp_sc RF_BULK
model=ldd[nfet_rf_av2],nfettw_rf
dfiimodel=ldd[nfet_rf_av2],nfet_rf#20auLvs#20cmhv7sf
element ldd[nfet_rf_av2] nfRF6_dev_Device_91  pc_model ndRF_comp_dr ndRF_comp_sc pwell
model=ldd[nfet_rf_av3],nfet_rf
dfiimodel=ldd[nfet_rf_av3],nfet_rf#20auLvs#20cmhv7sf
element ldd[nfet_rf_av3] nfRF_dev_Device_92  pc_model ndRF_comp_dr ndRF_comp_sc RF_BULK
model=ldd[nfet_rf_av4],nfet_rf
dfiimodel=ldd[nfet_rf_av4],nfet_rf#20auLvs#20cmhv7sf
element ldd[nfet_rf_av4] nfRFi_mul_Device_93  pc_model ndRF_comp_dr ndRF_comp_sc RF_BULK
model=ldd[nfet_rf_av5],nfettw_rf
dfiimodel=ldd[nfet_rf_av5],nfet_rf#20auLvs#20cmhv7sf
element ldd[nfet_rf_av5] nfRF6_mul_Device_94  pc_model ndRF_comp_dr ndRF_comp_sc pwell
model=ldd[nfet_rf_av6],nfet_rf
dfiimodel=ldd[nfet_rf_av6],nfet_rf#20auLvs#20cmhv7sf
element ldd[nfet_rf_av6] nfRF_mul_Device_95  pc_model ndRF_comp_dr ndRF_comp_sc RF_BULK
model=ldd[pfeti4_rf],pfeti4_rf
dfiimodel=ldd[pfeti4_rf],pfeti4_rf#20auLvs#20cmhv7sf
element ldd[pfeti4_rf] pfRFi_dn_dev_Device_96  pc_model pdRF_comp_dr pdRF_comp_sc nw
model=generic[pfeti_rf],pfeti_rf
dfiimodel=generic[pfeti_rf],pfeti_rf#20auLvs#20cmhv7sf
element generic[pfeti_rf] pfRF5_dn_dev_Device_97 pdRF_comp_dr[D] pc_model[G] pdRF_comp_sc[S] nw[B] substrate[sx] 
model=ldd[pfeti4_rf_av2],pfeti4_rf
dfiimodel=ldd[pfeti4_rf_av2],pfeti4_rf#20auLvs#20cmhv7sf
element ldd[pfeti4_rf_av2] pfRFi_dn_mul_Device_98  pc_model pdRF_comp_dr pdRF_comp_sc nw
model=generic[pfeti_rf_av2],pfeti_rf
dfiimodel=generic[pfeti_rf_av2],pfeti_rf#20auLvs#20cmhv7sf
element generic[pfeti_rf_av2] pfRF5_dn_mul_Device_99 pdRF_comp_dr[D] pc_model[G] pdRF_comp_sc[S] nw[B] substrate[sx] 
model=ldd[pfet_rf],pfet_rf
dfiimodel=ldd[pfet_rf],pfet_rf#20auLvs#20cmhv7sf
element ldd[pfet_rf] pfRF_dev_Device_100  pc_model pdRF_comp_dr pdRF_comp_sc nw
model=ldd[pfet_rf_av2],pfet_rf
dfiimodel=ldd[pfet_rf_av2],pfet_rf#20auLvs#20cmhv7sf
element ldd[pfet_rf_av2] pfRF_mul_Device_101  pc_model pdRF_comp_dr pdRF_comp_sc nw
model=diode[sbdi],sbdi
dfiimodel=diode[sbdi],sbdix#20auLvs#20cmhv7sf
element diode[sbdi] SBD_Device_102 SBD_A SBD_C substrate 
model=diode[dipdnw],dipdnw
dfiimodel=diode[dipdnw],dipdnw#20auLvs#20cmhv7sf
element diode[dipdnw] DI_diode_Device_103 DI_anode DI_cathode 
model=generic[dindpw],dindpw
dfiimodel=generic[dindpw],dindpw#20auLvs#20cmhv7sf
element generic[dindpw] DIPI_diode_Device_104 DIPI_nw_diff[dn] DIPI_anode[pw] DIPI_cathode[nd] substrate[sx] 
model=bjt[divpnp],divpnp
dfiimodel=bjt[divpnp],divpnp#20auLvs#20cmhv7sf
element bjt[divpnp] DI_VPNP_Device_105 DI_coll DI_cathode DI_anode 
model=generic[mosvart],mosvart
dfiimodel=generic[mosvart],mosvartx#20auLvs#20cmhv7sf
element generic[mosvart] mosvar_dev_Device_106 mosvar_pc[G] mosvar_rx[D] substrate[B] 
model=generic[mosvarm],mosvarm
dfiimodel=generic[mosvarm],mosvarmx#20auLvs#20cmhv7sf
element generic[mosvarm] mosvar50_dev_Device_107 mosvar_pc[G] mosvar_rx[D] substrate[B] 
model=generic[pcdcapm],mosvarm
dfiimodel=generic[pcdcapm],pcdcapmx#20auLvs#20cmhv7sf
element generic[pcdcapm] pcdcap50_dev_Device_108 mosvar_pc[G] mosvar_rx[D] substrate[B] 
model=generic[pcdcap],pcdcap
dfiimodel=generic[pcdcap],pcdcapx#20auLvs#20cmhv7sf
element generic[pcdcap] ncap_dev_Device_109 ncap_rx[D] ncap_pc[G] substrate[B] 
model=generic[pcdcapt],pcdcap
dfiimodel=generic[pcdcapt],pcdcaptx#20auLvs#20cmhv7sf
element generic[pcdcapt] pcdcapt_dev_Device_110 ncap_rx[D] ncap_pc[G] substrate[B] 
model=generic[pcapi],pcapi
dfiimodel=generic[pcapi],pcapi#20auLvs#20cmhv7sf
element generic[pcapi] pcap_dev_Device_111 pcap_pc[G] pcap_rx[D] dn_bottom_iso[TW] 
model=generic[pcapim],pcapim
dfiimodel=generic[pcapim],pcapim#20auLvs#20cmhv7sf
element generic[pcapim] pcap50_dev_Device_112 pcap_pc[G] pcap_rx[D] dn_bottom_iso[TW] 
model=generic[pjfet],pjfet
dfiimodel=generic[pjfet],pjfet#20auLvs#20cmhv7sf
element generic[pjfet] pjfet_dev_Device_113 pjfet_sd[D] pjfet_g[G] pjfet_sd[S] substrate[SUB] 
model=res[opnpcres],opnpcres
dfiimodel=res[opnpcres],opnpcresx#20auLvs#20cmhv7sf
element res[opnpcres] rnw6pc_dev_no_bp_Device_114 res6pc_term nw 
model=res[opnpcres_av2],opnpcres
dfiimodel=res[opnpcres_av2],opnpcresx#20auLvs#20cmhv7sf
element res[opnpcres_av2] res6pc_dev_no_bp_pwell res6pc_term pwell 
model=res[opnpcres_av3],opnpcres
dfiimodel=res[opnpcres_av3],opnpcresx#20auLvs#20cmhv7sf
element res[opnpcres_av3] res6pc_dev_no_bp_subs res6pc_term substrate 
model=res[opppcres],opppcres
dfiimodel=res[opppcres],opppcresx#20auLvs#20cmhv7sf
element res[opppcres] rnw6pc_dev_Device_117 res6pc_term nw 
model=res[opppcres_av2],opppcres
dfiimodel=res[opppcres_av2],opppcresx#20auLvs#20cmhv7sf
element res[opppcres_av2] res6pc_dev_pwell res6pc_term pwell 
model=res[opppcres_av3],opppcres
dfiimodel=res[opppcres_av3],opppcresx#20auLvs#20cmhv7sf
element res[opppcres_av3] res6pc_dev_subs res6pc_term substrate 
model=res[oprrpres],oprrpres
dfiimodel=res[oprrpres],oprrpresx#20auLvs#20cmhv7sf
element res[oprrpres] rnw6rr_dev_Device_120 res6pc_term nw 
model=res[oprrpres_av2],oprrpres
dfiimodel=res[oprrpres_av2],oprrpresx#20auLvs#20cmhv7sf
element res[oprrpres_av2] res6rr_dev_pwell res6pc_term pwell 
model=res[oprrpres_av3],oprrpres
dfiimodel=res[oprrpres_av3],oprrpresx#20auLvs#20cmhv7sf
element res[oprrpres_av3] res6rr_dev_subs res6pc_term substrate 
model=res[oprppres],oprppres
dfiimodel=res[oprppres],oprppresx#20auLvs#20cmhv7sf
element res[oprppres] rnw6rp_dev_Device_123 res6pc_term nw 
model=res[oprppres_av2],oprppres
dfiimodel=res[oprppres_av2],oprppresx#20auLvs#20cmhv7sf
element res[oprppres_av2] res6rp_dev_pwell res6pc_term pwell 
model=res[oprppres_av3],oprppres
dfiimodel=res[oprppres_av3],oprppresx#20auLvs#20cmhv7sf
element res[oprppres_av3] res6rp_dev_subs res6pc_term substrate 
model=res[hvnwres],hvnwres
dfiimodel=res[hvnwres],hvnwres#20auLvs#20cmhv7sf
element res[hvnwres] hvnwres_dev_pwell hvnwres_term pwell 
model=res[hvnwres_av2],hvnwres
dfiimodel=res[hvnwres_av2],hvnwres#20auLvs#20cmhv7sf
element res[hvnwres_av2] hvnwres_dev_subs hvnwres_term substrate 
model=res[hvpwres],hvpwres
dfiimodel=res[hvpwres],hvpwres#20auLvs#20cmhv7sf
element res[hvpwres] hvpwres_dev_Device_128 hvpwres_term dn_bottom_iso 
model=res[opndres],opndres
dfiimodel=res[opndres],opndresx#20auLvs#20cmhv7sf
element res[opndres] res6n_dev_pwell res6n_term pwell 
model=res[opndres_av2],opndres
dfiimodel=res[opndres_av2],opndresx#20auLvs#20cmhv7sf
element res[opndres_av2] res6n_dev_subs res6n_term substrate 
model=res[opndres3],opndres
dfiimodel=res[opndres3],opndresx#20auLvs#20cmhv7sf
element res[opndres3] res6n_3_dev_Device_131 res6n_term pwell 
model=generic[opndires],opndires
dfiimodel=generic[opndires],opndiresx#20auLvs#20cmhv7sf
element generic[opndires] res6n_5_dev_Device_132 res6n_term[D] res6n_term[S] pwell[G] dn_bottom_iso[DN] substrate[sx] 
model=res[oppdres],oppdres
dfiimodel=res[oppdres],oppdresx#20auLvs#20cmhv7sf
element res[oppdres] res6p_dev_Device_133 res6p_term nw 
model=res[oppdres3],oppdres
dfiimodel=res[oppdres3],oppdresx#20auLvs#20cmhv7sf
element res[oppdres3] res6p_3_dev_Device_134 res6p_term nw 
model=generic[oppdires],oppdires
dfiimodel=generic[oppdires],oppdiresx#20auLvs#20cmhv7sf
element generic[oppdires] res6p_4_dev_Device_135 res6p_term[D] res6p_term[S] nw[G] substrate[sx] 
model=res[sblkndres],sblkndres
dfiimodel=res[sblkndres],sblkndresx#20auLvs#20esd7hv
element res[sblkndres] res6n_sblk_pwell nfet_sd pwell 
model=res[sblkndres_av2],sblkndres
dfiimodel=res[sblkndres_av2],sblkndresx#20auLvs#20esd7hv
element res[sblkndres_av2] res6n_sblk_subs nfet_sd substrate 
model=res[sblkndres3],sblkndres
dfiimodel=res[sblkndres3],sblkndresx#20auLvs#20esd7hv
element res[sblkndres3] res6n_3_sblk_Device_138 nfet_sd pwell 
model=generic[sblkndires],sblkndires
dfiimodel=generic[sblkndires],sblkndiresx#20auLvs#20esd7hv
element generic[sblkndires] res6n_5_sblk_Device_139 nfet_sd[D] nfet_sd[S] pwell[G] dn_bottom_iso[DN] substrate[sx] 
model=res[sblkpdres],sblkpdres
dfiimodel=res[sblkpdres],sblkpdresx#20auLvs#20esd7hv
element res[sblkpdres] res6p_sblk_Device_140 pfet_sd nw 
model=res[sblkpdres3],sblkpdres
dfiimodel=res[sblkpdres3],sblkpdresx#20auLvs#20esd7hv
element res[sblkpdres3] res6p_3_sblk_Device_141 pfet_sd nw 
model=generic[sblkpdires],sblkpdires
dfiimodel=generic[sblkpdires],sblkpdiresx#20auLvs#20esd7hv
element generic[sblkpdires] res6p_4_sblk_Device_142 pfet_sd[D] pfet_sd[S] nw[G] substrate[sx] 
model=res[k1res],k1res
dfiimodel=res[k1res],k1resx#20auLvs#20cmhv7sf
element res[k1res] k1_dev_bb_Device_143 k1_term substrate 
model=res[k1res_av2],k1res
dfiimodel=res[k1res_av2],k1resx#20auLvs#20cmhv7sf
element res[k1res_av2] k1_dev_sx_pwell k1_term pwell 
model=res[k1res_av3],k1res
dfiimodel=res[k1res_av3],k1resx#20auLvs#20cmhv7sf
element res[k1res_av3] k1_dev_sx_subs k1_term substrate 
model=generic[esdnsh_base],esdnsh_base
dfiimodel=generic[esdnsh_base],esdnsh_base#20auLvs#20esd7hv
element generic[esdnsh_base] esdnsh_dev_Device_146 esdnsh_drain[de] pc_model[ge] esdnsh_source[se] substrate[be] 
model=generic[esdpsh_base],esdpsh_base
dfiimodel=generic[esdpsh_base],esdpsh_base#20auLvs#20esd7hv
element generic[esdpsh_base] esdpsh_dev_Device_147 esdpsh_drain[de] pc_model[ge] esdpsh_source[se] nw[be] 
model=generic[esdnsh_base_dn],esdnsh_base_dn
dfiimodel=generic[esdnsh_base_dn],esdnsh_base_dn#20auLvs#20esd7hv
element generic[esdnsh_base_dn] esdnsh_dev_dn_Device_148 esdnsh_drain[de] pc_model[ge] esdnsh_source[se] pwell[be] 
model=generic[esdpsh_base_dn],esdpsh_base_dn
dfiimodel=generic[esdpsh_base_dn],esdpsh_base_dn#20auLvs#20esd7hv
element generic[esdpsh_base_dn] esdpsh_dev_dn_Device_149 esdpsh_drain[de] pc_model[ge] esdpsh_source[se] nw[be] 
model=generic[subc],subc
dfiimodel=generic[subc],subcx#20auLvs#20cmhv7sf
element generic[subc] sub_dev_Device_150 sub_diff_top[SUBCON] substrate[sub] 
model=generic[tdndpw],n_tie
dfiimodel=generic[tdndpw],tdndpw#20auLvs#20cmhv7sf
element generic[tdndpw] ntie_device_Device_151 ntie_top[MINUS] pwell[PLUS] 
model=generic[tdndsx],n_tie
dfiimodel=generic[tdndsx],tdndsx#20auLvs#20cmhv7sf
element generic[tdndsx] ntie_device_Device_152 ntie_top[MINUS] substrate[PLUS] 
model=diode[tdpdnw],p_tie
dfiimodel=diode[tdpdnw],tdpdnw#20auLvs#20cmhv7sf
element diode[tdpdnw] ptie_device_Device_153 ptie_top nw 
model=generic[wdnwsx],wdnwsx
dfiimodel=generic[wdnwsx],wdnwsx#20auLvs#20cmhv7sf
element generic[wdnwsx] nwsx_device_Device_154 nw[MINUS] substrate[PLUS] 
model=diode[tdndpw_av2],tdndpw
dfiimodel=diode[tdndpw_av2],tdndpw#20auLvs#20cmhv7sf
element diode[tdndpw_av2] ntie_in_sp_Device_155 pwell ntie_in_sp_top 
model=diode[wddnsx],wddnsx
dfiimodel=diode[wddnsx],wddnsx#20auLvs#20cmhv7sf
element diode[wddnsx] dnsx_device_Device_156 substrate dn_bottom_iso 
model=diode[wdpwdn],wdpwdn
dfiimodel=diode[wdpwdn],wdpwdn#20auLvs#20cmhv7sf
element diode[wdpwdn] pwdn_device_Device_157 pwell dn_bottom_iso 
model=generic[corrPoint],corrPoint
dfiimodel=generic[corrPoint],corrPoint#20auLvs#20cmhv7sf
element generic[corrPoint] corrPoint_dev_M2_Device_158 corrPoint_term_M2[cp] 
model=generic[corrPoint_av2],corrPoint
dfiimodel=generic[corrPoint_av2],corrPoint#20auLvs#20cmhv7sf
element generic[corrPoint_av2] corrPoint_dev_PD_Device_159 corrPoint_term_PD[cp] 
model=generic[corrPoint_av3],corrPoint
dfiimodel=generic[corrPoint_av3],corrPoint#20auLvs#20cmhv7sf
element generic[corrPoint_av3] corrPoint_dev_ND_Device_160 corrPoint_term_ND[cp] 
model=generic[corrPoint_av4],corrPoint
dfiimodel=generic[corrPoint_av4],corrPoint#20auLvs#20cmhv7sf
element generic[corrPoint_av4] corrPoint_dev_PC_Device_161 corrPoint_term_PC[cp] 
model=generic[corrPoint_av5],corrPoint
dfiimodel=generic[corrPoint_av5],corrPoint#20auLvs#20cmhv7sf
element generic[corrPoint_av5] corrPoint_dev_M1_Device_162 corrPoint_term_M1[cp] 
model=generic[esdvpnpnw],diodenwsx
dfiimodel=generic[esdvpnpnw],esdvpnpnw#20auLvs#20esd7hv
element generic[esdvpnpnw] ESD_pdnw_diode_Device_163 ESD_pdnw_plus[pd] ESD_pdnw_minus[nw] substrate[sx] 
model=generic[esdvpnpnw_av2],diodenwsx
dfiimodel=generic[esdvpnpnw_av2],esdvpnpnw#20auLvs#20esd7hv
element generic[esdvpnpnw_av2] ESD_pdnw_diode_GR_Device_164 ESD_pdnw_plus[pd] ESD_pdnw_minus[nw] substrate[sx] 
model=diode[esdpdidn],esdpdidn
dfiimodel=diode[esdpdidn],esdpdidn#20auLvs#20esd7hv
element diode[esdpdidn] ESD_pdnw_dn_Device_165 ESD_pdnw_plus ESD_pdnw_minus 
model=generic[esdndsx],esdndsx
dfiimodel=generic[esdndsx],esdndsx#20auLvs#20esd7hv
element generic[esdndsx] ESD_ndsx_Device_166 ESD_ndsx_minus[nd] ESD_ndsx_plus_term[sx] 
model=generic[esdndsx_av2],esdndsx
dfiimodel=generic[esdndsx_av2],esdndsx#20auLvs#20esd7hv
element generic[esdndsx_av2] ESD_ndsx_GR_Device_167 ESD_ndsx_minus[nd] ESD_ndsx_plus_term[sx] 
model=generic[esdndidn],esdndidn
dfiimodel=generic[esdndidn],esdndidn#20auLvs#20esd7hv
element generic[esdndidn] ESD_ndsx_dn_Device_168 ESD_ndsx_plus_term[pw] ESD_ndsx_minus[nd] dn_bottom_iso[dn] 
model=generic[esdfdi50],esdfdi50
dfiimodel=generic[esdfdi50],esdfdi50#20auLvs#20esd7hv
element generic[esdfdi50] esdfdi50_dev_Device_169 esd_fdi_anod[a] esd_hv_cath[c] substrate[s] 
model=generic[esdfdi25],esdfdi25
dfiimodel=generic[esdfdi25],esdfdi25#20auLvs#20esd7hv
element generic[esdfdi25] esdfdi25_dev_Device_170 esd_fdi_anod[a] esd_hv_cath[c] substrate[s] 
model=generic[esdtdi25],esdtdi25
dfiimodel=generic[esdtdi25],esdtdi25#20auLvs#20esd7hv
element generic[esdtdi25] esdtdi25_dev_Device_171 esd_tdi_anod[a] esd_hv_cath[c] substrate[s] 
model=generic[esdtdi20],esdtdi20
dfiimodel=generic[esdtdi20],esdtdi20#20auLvs#20esd7hv
element generic[esdtdi20] esdtdi20_dev_Device_172 esd_tdi_anod[a] esd_hv_cath[c] substrate[s] 
model=generic[esdtdi50],esdtdi50
dfiimodel=generic[esdtdi50],esdtdi50#20auLvs#20esd7hv
element generic[esdtdi50] esdtdi50_dev_Device_173 esd_tdi_50_anod[a] esd_hv_cath[c] substrate[s] 
model=cap[cmim],cmim
dfiimodel=cap[cmim],cmimx#20auLvs#20cmhv7sf
element cap[cmim] MIMpi_Device_174 mim_bot mim_top pwell 
model=cap[cmim_av2],cmim
dfiimodel=cap[cmim_av2],cmimx#20auLvs#20cmhv7sf
element cap[cmim_av2] MIMdn_Device_175 mim_bot mim_top pwell 
model=cap[cmim_av3],cmim
dfiimodel=cap[cmim_av3],cmimx#20auLvs#20cmhv7sf
element cap[cmim_av3] MIMnw_Device_176 mim_bot mim_top nw 
model=cap[cmim_av4],cmim
dfiimodel=cap[cmim_av4],cmimx#20auLvs#20cmhv7sf
element cap[cmim_av4] MIMsx_Device_177 mim_bot mim_top substrate 
model=cap[cmimhd],cmimhd
dfiimodel=cap[cmimhd],cmimhdx#20auLvs#20cmhv7sf
element cap[cmimhd] MIMhdpi_Device_178 mim_bot mim_top pwell 
model=cap[cmimhd_av2],cmimhd
dfiimodel=cap[cmimhd_av2],cmimhdx#20auLvs#20cmhv7sf
element cap[cmimhd_av2] MIMhddn_Device_179 mim_bot mim_top pwell 
model=cap[cmimhd_av3],cmimhd
dfiimodel=cap[cmimhd_av3],cmimhdx#20auLvs#20cmhv7sf
element cap[cmimhd_av3] MIMhdnw_Device_180 mim_bot mim_top nw 
model=cap[cmimhd_av4],cmimhd
dfiimodel=cap[cmimhd_av4],cmimhdx#20auLvs#20cmhv7sf
element cap[cmimhd_av4] MIMhdsx_Device_181 mim_bot mim_top substrate 
model=cap[dualcmim],dualcmim
dfiimodel=cap[dualcmim],dualcmimx#20auLvs#20cmhv7sf
element cap[dualcmim] DUALMIMpi_Device_182 dualbot dualmid pwell 
model=cap[dualcmim_av2],dualcmim
dfiimodel=cap[dualcmim_av2],dualcmimx#20auLvs#20cmhv7sf
element cap[dualcmim_av2] DUALMIMdn_Device_183 dualbot dualmid pwell 
model=cap[dualcmim_av3],dualcmim
dfiimodel=cap[dualcmim_av3],dualcmimx#20auLvs#20cmhv7sf
element cap[dualcmim_av3] DUALMIMnw_Device_184 dualbot dualmid nw 
model=cap[dualcmim_av4],dualcmim
dfiimodel=cap[dualcmim_av4],dualcmimx#20auLvs#20cmhv7sf
element cap[dualcmim_av4] DUALMIMsx_Device_185 dualbot dualmid substrate 
model=cap[dualcmimhd],dualcmimhd
dfiimodel=cap[dualcmimhd],dualcmimhdx#20auLvs#20cmhv7sf
element cap[dualcmimhd] DUALMIMhdpi_Device_186 dualbot dualmid pwell 
model=cap[dualcmimhd_av2],dualcmimhd
dfiimodel=cap[dualcmimhd_av2],dualcmimhdx#20auLvs#20cmhv7sf
element cap[dualcmimhd_av2] DUALMIMhddn_Device_187 dualbot dualmid pwell 
model=cap[dualcmimhd_av3],dualcmimhd
dfiimodel=cap[dualcmimhd_av3],dualcmimhdx#20auLvs#20cmhv7sf
element cap[dualcmimhd_av3] DUALMIMhdnw_Device_188 dualbot dualmid nw 
model=cap[dualcmimhd_av4],dualcmimhd
dfiimodel=cap[dualcmimhd_av4],dualcmimhdx#20auLvs#20cmhv7sf
element cap[dualcmimhd_av4] DUALMIMhdsx_Device_189 dualbot dualmid substrate 
model=cap[vncap],vncap
dfiimodel=cap[vncap],vncap#20auLvs#20cmhv7sf
element cap[vncap] vncap_top1_pwell vncap_term1 vncap_term1 pwell 
model=cap[vncap_av2],vncap
dfiimodel=cap[vncap_av2],vncap#20auLvs#20cmhv7sf
element cap[vncap_av2] vncap_top1_subs vncap_term1 vncap_term1 substrate 
model=cap[vncap_av3],vncap
dfiimodel=cap[vncap_av3],vncap#20auLvs#20cmhv7sf
element cap[vncap_av3] vncap_tnw1_Device_192 vncap_term1 vncap_term1 nw 
model=cap[vncap_av4],vncap
dfiimodel=cap[vncap_av4],vncap#20auLvs#20cmhv7sf
element cap[vncap_av4] vncap_topt_pwell vncap_termt vncap_termt pwell 
model=cap[vncap_av5],vncap
dfiimodel=cap[vncap_av5],vncap#20auLvs#20cmhv7sf
element cap[vncap_av5] vncap_topt_subs vncap_termt vncap_termt substrate 
model=cap[vncap_av6],vncap
dfiimodel=cap[vncap_av6],vncap#20auLvs#20cmhv7sf
element cap[vncap_av6] vncap_tnwt_Device_195 vncap_termt vncap_termt nw 
model=cap[vncap_av7],vncap
dfiimodel=cap[vncap_av7],vncap#20auLvs#20cmhv7sf
element cap[vncap_av7] vncap_top2_pwell vncap_term2 vncap_term2 pwell 
model=cap[vncap_av8],vncap
dfiimodel=cap[vncap_av8],vncap#20auLvs#20cmhv7sf
element cap[vncap_av8] vncap_top2_subs vncap_term2 vncap_term2 substrate 
model=cap[vncap_av9],vncap
dfiimodel=cap[vncap_av9],vncap#20auLvs#20cmhv7sf
element cap[vncap_av9] vncap_tnw2_Device_198 vncap_term2 vncap_term2 nw 
model=cap[vncap_av10],vncap
dfiimodel=cap[vncap_av10],vncap#20auLvs#20cmhv7sf
element cap[vncap_av10] vncap_top3_pwell vncap_term3 vncap_term3 pwell 
model=cap[vncap_av11],vncap
dfiimodel=cap[vncap_av11],vncap#20auLvs#20cmhv7sf
element cap[vncap_av11] vncap_top3_subs vncap_term3 vncap_term3 substrate 
model=cap[vncap_av12],vncap
dfiimodel=cap[vncap_av12],vncap#20auLvs#20cmhv7sf
element cap[vncap_av12] vncap_tnw3_Device_201 vncap_term3 vncap_term3 nw 
model=cap[vncap_av13],vncap
dfiimodel=cap[vncap_av13],vncap#20auLvs#20cmhv7sf
element cap[vncap_av13] vncap_top4_pwell vncap_term4 vncap_term4 pwell 
model=cap[vncap_av14],vncap
dfiimodel=cap[vncap_av14],vncap#20auLvs#20cmhv7sf
element cap[vncap_av14] vncap_top4_subs vncap_term4 vncap_term4 substrate 
model=cap[vncap_av15],vncap
dfiimodel=cap[vncap_av15],vncap#20auLvs#20cmhv7sf
element cap[vncap_av15] vncap_tnw4_Device_204 vncap_term4 vncap_term4 nw 
model=cap[vncap_hv],vncap_hv
dfiimodel=cap[vncap_hv],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv] vncap_top1_hv_pwell vncap_term1 vncap_term1 pwell 
model=cap[vncap_hv_av2],vncap_hv
dfiimodel=cap[vncap_hv_av2],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av2] vncap_top1_hv_subs vncap_term1 vncap_term1 substrate 
model=cap[vncap_hv_av3],vncap_hv
dfiimodel=cap[vncap_hv_av3],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av3] vncap_tnw1_hv_Device_207 vncap_term1 vncap_term1 nw 
model=cap[vncap_hv_av4],vncap_hv
dfiimodel=cap[vncap_hv_av4],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av4] vncap_topt_hv_pwell vncap_termt vncap_termt pwell 
model=cap[vncap_hv_av5],vncap_hv
dfiimodel=cap[vncap_hv_av5],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av5] vncap_topt_hv_subs vncap_termt vncap_termt substrate 
model=cap[vncap_hv_av6],vncap_hv
dfiimodel=cap[vncap_hv_av6],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av6] vncap_tnwt_hv_Device_210 vncap_termt vncap_termt nw 
model=cap[vncap_hv_av7],vncap_hv
dfiimodel=cap[vncap_hv_av7],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av7] vncap_top2_hv_pwell vncap_term2 vncap_term2 pwell 
model=cap[vncap_hv_av8],vncap_hv
dfiimodel=cap[vncap_hv_av8],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av8] vncap_top2_hv_subs vncap_term2 vncap_term2 substrate 
model=cap[vncap_hv_av9],vncap_hv
dfiimodel=cap[vncap_hv_av9],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av9] vncap_tnw2_hv_Device_213 vncap_term2 vncap_term2 nw 
model=cap[vncap_hv_av10],vncap_hv
dfiimodel=cap[vncap_hv_av10],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av10] vncap_top3_hv_pwell vncap_term3 vncap_term3 pwell 
model=cap[vncap_hv_av11],vncap_hv
dfiimodel=cap[vncap_hv_av11],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av11] vncap_top3_hv_subs vncap_term3 vncap_term3 substrate 
model=cap[vncap_hv_av12],vncap_hv
dfiimodel=cap[vncap_hv_av12],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av12] vncap_tnw3_hv_Device_216 vncap_term3 vncap_term3 nw 
model=cap[vncap_hv_av13],vncap_hv
dfiimodel=cap[vncap_hv_av13],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av13] vncap_top4_hv_pwell vncap_term4 vncap_term4 pwell 
model=cap[vncap_hv_av14],vncap_hv
dfiimodel=cap[vncap_hv_av14],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av14] vncap_top4_hv_subs vncap_term4 vncap_term4 substrate 
model=cap[vncap_hv_av15],vncap_hv
dfiimodel=cap[vncap_hv_av15],vncap_hv#20auLvs#20cmhv7sf
element cap[vncap_hv_av15] vncap_tnw4_hv_Device_219 vncap_term4 vncap_term4 nw 
model=generic[indline],indline
dfiimodel=generic[indline],indlinex#20auLvs#20cmhv7sf
element generic[indline] am_transmission_Device_220 am[out] am[in] ind_bb_term[BULK] 
model=generic[ind],inds
dfiimodel=generic[ind],indx#20auLvs#20cmhv7sf
element generic[ind] ind2_mtam_m1_Device_221 trans_in_mt[in] trans_out_am[out] m1_model[BULK] 
model=generic[ind_av2],inds
dfiimodel=generic[ind_av2],indx#20auLvs#20cmhv7sf
element generic[ind_av2] ind2_mtam_bb_Device_222 trans_in_mt[in] trans_out_am[out] ind_bb_term[BULK] 
model=generic[symind],symind
dfiimodel=generic[symind],symindx#20auLvs#20cmhv7sf
element generic[symind] symind3_amam_bb_Device_223 symind_in[outpr] symind_out[outse] symind_ct[ct] ind_bb_term[BULK] 
model=generic[symind_av2],symind
dfiimodel=generic[symind_av2],symindx#20auLvs#20cmhv7sf
element generic[symind_av2] symind2_amam_bb_Device_224 symind_in[outpr] symind_out[outse] dummy_ct[ct] ind_bb_term[BULK] 
model=generic[symind_av3],symind
dfiimodel=generic[symind_av3],symindx#20auLvs#20cmhv7sf
element generic[symind_av3] symind3_amam_m1_Device_225 symind_in[outpr] symind_out[outse] symind_ct[ct] m1_model[BULK] 
model=generic[symind_av4],symind
dfiimodel=generic[symind_av4],symindx#20auLvs#20cmhv7sf
element generic[symind_av4] symind2_amam_m1_Device_226 symind_in[outpr] symind_out[outse] dummy_ct[ct] m1_model[BULK] 
model=generic[devicepad],devicepad
dfiimodel=generic[devicepad],devicepad#20auLvs#20cmhv7sf
element generic[devicepad] padOverDev_Device_227 padOverDev_top[pad] 
model=generic[bondpad],bondpad
dfiimodel=generic[bondpad],bondpadx#20auLvs#20cmhv7sf
element generic[bondpad] bondPpc_Device_228 bondPad_top[in] pc_model[gp] substrate[sub] 
model=generic[bondpad_av2],bondpad
dfiimodel=generic[bondpad_av2],bondpadx#20auLvs#20cmhv7sf
element generic[bondpad_av2] bondPm1_Device_229 bondPad_top[in] m1_model[gp] substrate[sub] 
model=generic[bondpad_av3],bondpad
dfiimodel=generic[bondpad_av3],bondpadx#20auLvs#20cmhv7sf
element generic[bondpad_av3] bondPbb_Device_230 bondPad_top[in] bond_bb_term[gp] substrate[sub] 
model=generic[efuse],efuse
dfiimodel=generic[efuse],efuse#20auLvs#20cmhv7sf
element generic[efuse] efuse_Device_231 efuse_anod[in] efuse_cath[out] 
model=generic[coupledwires],coupledwires
dfiimodel=generic[coupledwires],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires] coupledA_shieldT trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shieldT[vshield] 
model=generic[coupledwires_av2],coupledwires
dfiimodel=generic[coupledwires_av2],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av2] coupledA_shield4 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield4[vshield] 
model=generic[coupledwires_av3],coupledwires
dfiimodel=generic[coupledwires_av3],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av3] coupledA_shield3 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield3[vshield] 
model=generic[coupledwires_av4],coupledwires
dfiimodel=generic[coupledwires_av4],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av4] coupledA_shield2 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield2[vshield] 
model=generic[coupledwires_av5],coupledwires
dfiimodel=generic[coupledwires_av5],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av5] coupledA_shield1 trans_va1_am[va1] trans_va2_am[va2] trans_vb1_am[vb1] trans_vb2_am[vb2] shield1[vshield] 
model=generic[singlewire],singlewire
dfiimodel=generic[singlewire],singlewire#20auLvs#20cmhv7sf
element generic[singlewire] singleEndA_shieldT trans_va_am[va] trans_vb_am[vb] shieldT[vshield] 
model=generic[singlewire_av2],singlewire
dfiimodel=generic[singlewire_av2],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av2] singleEndA_shield4 trans_va_am[va] trans_vb_am[vb] shield4[vshield] 
model=generic[singlewire_av3],singlewire
dfiimodel=generic[singlewire_av3],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av3] singleEndA_shield3 trans_va_am[va] trans_vb_am[vb] shield3[vshield] 
model=generic[singlewire_av4],singlewire
dfiimodel=generic[singlewire_av4],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av4] singleEndA_shield2 trans_va_am[va] trans_vb_am[vb] shield2[vshield] 
model=generic[singlewire_av5],singlewire
dfiimodel=generic[singlewire_av5],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av5] singleEndA_shield1 trans_va_am[va] trans_vb_am[vb] shield1[vshield] 
model=generic[coupledwires_av6],coupledwires
dfiimodel=generic[coupledwires_av6],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av6] coupledT_shield4 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield4[vshield] 
model=generic[coupledwires_av7],coupledwires
dfiimodel=generic[coupledwires_av7],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av7] coupledT_shield3 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield3[vshield] 
model=generic[coupledwires_av8],coupledwires
dfiimodel=generic[coupledwires_av8],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av8] coupledT_shield2 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield2[vshield] 
model=generic[coupledwires_av9],coupledwires
dfiimodel=generic[coupledwires_av9],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av9] coupledT_shield1 trans_va1_mt[va1] trans_va2_mt[va2] trans_vb1_mt[vb1] trans_vb2_mt[vb2] shield1[vshield] 
model=generic[singlewire_av6],singlewire
dfiimodel=generic[singlewire_av6],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av6] singleEndT_shield4 trans_va_mt[va] trans_vb_mt[vb] shield4[vshield] 
model=generic[singlewire_av7],singlewire
dfiimodel=generic[singlewire_av7],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av7] singleEndT_shield3 trans_va_mt[va] trans_vb_mt[vb] shield3[vshield] 
model=generic[singlewire_av8],singlewire
dfiimodel=generic[singlewire_av8],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av8] singleEndT_shield2 trans_va_mt[va] trans_vb_mt[vb] shield2[vshield] 
model=generic[singlewire_av9],singlewire
dfiimodel=generic[singlewire_av9],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av9] singleEndT_shield1 trans_va_mt[va] trans_vb_mt[vb] shield1[vshield] 
model=generic[coupledwires_av10],coupledwires
dfiimodel=generic[coupledwires_av10],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av10] coupled4_shield3 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield3[vshield] 
model=generic[coupledwires_av11],coupledwires
dfiimodel=generic[coupledwires_av11],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av11] coupled4_shield2 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield2[vshield] 
model=generic[coupledwires_av12],coupledwires
dfiimodel=generic[coupledwires_av12],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av12] coupled4_shield1 trans_va1_m4[va1] trans_va2_m4[va2] trans_vb1_m4[vb1] trans_vb2_m4[vb2] shield1[vshield] 
model=generic[singlewire_av10],singlewire
dfiimodel=generic[singlewire_av10],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av10] singleEnd4_shield3 trans_va_m4[va] trans_vb_m4[vb] shield3[vshield] 
model=generic[singlewire_av11],singlewire
dfiimodel=generic[singlewire_av11],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av11] singleEnd4_shield2 trans_va_m4[va] trans_vb_m4[vb] shield2[vshield] 
model=generic[singlewire_av12],singlewire
dfiimodel=generic[singlewire_av12],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av12] singleEnd4_shield1 trans_va_m4[va] trans_vb_m4[vb] shield1[vshield] 
model=generic[coupledwires_av13],coupledwires
dfiimodel=generic[coupledwires_av13],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av13] coupled3_shield2 trans_va1_m3[va1] trans_va2_m3[va2] trans_vb1_m3[vb1] trans_vb2_m3[vb2] shield2[vshield] 
model=generic[coupledwires_av14],coupledwires
dfiimodel=generic[coupledwires_av14],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av14] coupled3_shield1 trans_va1_m3[va1] trans_va2_m3[va2] trans_vb1_m3[vb1] trans_vb2_m3[vb2] shield1[vshield] 
model=generic[singlewire_av13],singlewire
dfiimodel=generic[singlewire_av13],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av13] singleEnd3_shield2 trans_va_m3[va] trans_vb_m3[vb] shield2[vshield] 
model=generic[singlewire_av14],singlewire
dfiimodel=generic[singlewire_av14],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av14] singleEnd3_shield1 trans_va_m3[va] trans_vb_m3[vb] shield1[vshield] 
model=generic[coupledwires_av15],coupledwires
dfiimodel=generic[coupledwires_av15],coupledwires#20auLvs#20cmhv7sf
element generic[coupledwires_av15] coupled2_shield1 trans_va1_m2[va1] trans_va2_m2[va2] trans_vb1_m2[vb1] trans_vb2_m2[vb2] shield1[vshield] 
model=generic[singlewire_av15],singlewire
dfiimodel=generic[singlewire_av15],singlewire#20auLvs#20cmhv7sf
element generic[singlewire_av15] singleEnd2_shield1 trans_va_m2[va] trans_vb_m2[vb] shield1[vshield] 
model=generic[lvsres_av3],m1res
dfiimodel=generic[lvsres_av3],m1res#20auLvs#20cmhv7sf
element generic[lvsres_av3] m1_RES_min_Device_264 m1_model[PLUS] m1_resistive[MINUS] 
model=res[lvsres],m1res
dfiimodel=res[lvsres],m1res#20auLvs#20cmhv7sf
element res[lvsres] m1_RES_min_Device_262 m1_model 
model=res[lvsres_av2],m1res
dfiimodel=res[lvsres_av2],m1res#20auLvs#20cmhv7sf
element res[lvsres_av2] m1_RES_min_Device_263 m1_resistive 
model=generic[lvsres_av6],mtres
dfiimodel=generic[lvsres_av6],mtres#20auLvs#20cmhv7sf
element generic[lvsres_av6] mt_RES_min_Device_267 mt_model[PLUS] mt_resistive[MINUS] 
model=res[lvsres_av4],mtres
dfiimodel=res[lvsres_av4],mtres#20auLvs#20cmhv7sf
element res[lvsres_av4] mt_RES_min_Device_265 mt_model 
model=res[lvsres_av5],mtres
dfiimodel=res[lvsres_av5],mtres#20auLvs#20cmhv7sf
element res[lvsres_av5] mt_RES_min_Device_266 mt_resistive 
model=generic[lvsres_av9],m2res
dfiimodel=generic[lvsres_av9],m2res#20auLvs#20cmhv7sf
element generic[lvsres_av9] m2_RES_min_Device_270 m2_model[PLUS] m2_resistive[MINUS] 
model=res[lvsres_av7],m2res
dfiimodel=res[lvsres_av7],m2res#20auLvs#20cmhv7sf
element res[lvsres_av7] m2_RES_min_Device_268 m2_model 
model=res[lvsres_av8],m2res
dfiimodel=res[lvsres_av8],m2res#20auLvs#20cmhv7sf
element res[lvsres_av8] m2_RES_min_Device_269 m2_resistive 
model=generic[lvsres_av12],m3res
dfiimodel=generic[lvsres_av12],m3res#20auLvs#20cmhv7sf
element generic[lvsres_av12] m3_RES_min_Device_273 m3_model[PLUS] m3_resistive[MINUS] 
model=res[lvsres_av10],m3res
dfiimodel=res[lvsres_av10],m3res#20auLvs#20cmhv7sf
element res[lvsres_av10] m3_RES_min_Device_271 m3_model 
model=res[lvsres_av11],m3res
dfiimodel=res[lvsres_av11],m3res#20auLvs#20cmhv7sf
element res[lvsres_av11] m3_RES_min_Device_272 m3_resistive 
model=generic[lvsres_av15],m4res
dfiimodel=generic[lvsres_av15],m4res#20auLvs#20cmhv7sf
element generic[lvsres_av15] m4_RES_min_Device_276 m4_model[PLUS] m4_resistive[MINUS] 
model=res[lvsres_av13],m4res
dfiimodel=res[lvsres_av13],m4res#20auLvs#20cmhv7sf
element res[lvsres_av13] m4_RES_min_Device_274 m4_model 
model=res[lvsres_av14],m4res
dfiimodel=res[lvsres_av14],m4res#20auLvs#20cmhv7sf
element res[lvsres_av14] m4_RES_min_Device_275 m4_resistive 
model=res[lvsres_av16],amres
dfiimodel=res[lvsres_av16],amres#20auLvs#20cmhv7sf
element res[lvsres_av16] am_RES_min_Device_277 am 
layer RF
layer transmission1
layer ind
