
***** Begin Label Report *****

 Label in cell 'curr_mirror layout TUTORIAL':
  info: Floating label discarded:  "D" at (26.870, 27.600).
  info: Floating label discarded:  "D" at (46.780, 27.600).
  info: Floating label discarded:  "D" at (55.790, 27.600).
  info: Floating label discarded:  "D" at (8.820, 27.600).
  info: Floating label discarded:  "S" at (22.380, 27.600).
  info: Floating label discarded:  "D" at (37.740, 27.600).
  info: Floating label discarded:  "S" at (51.300, 27.600).
  info: Floating label discarded:  "S" at (4.330, 27.600).
  info: Floating label discarded:  "S" at (13.340, 27.600).
  info: Floating label discarded:  "S" at (33.250, 27.600).
  info: Floating label discarded:  "S" at (42.260, 27.600).
  info: Floating label discarded:  "D" at (17.860, 27.600).
  info: Assign pin label "vssa" at (0.420, 21.190) to layer `m2_resistive'.
  info: Assign pin label "bias" at (-0.900, 33.380) to layer `m2_resistive'.
  info: Assign pin label "out" at (-0.740, 34.320) to layer `m2_resistive'.
  info: Assign pin label "vssa" at (0.420, 21.190) to layer `m2_resistive'.
  info: Assign pin label "bias" at (-0.900, 33.380) to layer `m2_resistive'.
  info: Assign pin label "out" at (-0.740, 34.320) to layer `m2_resistive'.
  info: Assign pin label "vsub" at (3.550, 19.100) to layer `substrate_text'.

***** End of Label Report *****

