connect ndiff nw by ndnw_via
connect ndiff bb by ndbb_via
connect ndiff rxnp_junction by ndbb_via
connect ndiff rxnp_junction_cp265c by ndbb_via
connect bb rxnp_junction by ndbb_via
connect bb rxnp_junction_cp265c by ndbb_via
connect rxnp_junction rxnp_junction_cp265c by ndbb_via
connect ndiff ns by ndns_via
connect ca m1 by ca_via
connect ca cabar by ca_via
connect ca rx_net by ca_via
connect ca pc by ca_via
connect m1 cabar by ca_via
connect m1 rx_net by ca_via
connect m1 pc by ca_via
connect cabar rx_net by ca_via
connect cabar pc by ca_via
connect rx_net pc by ca_via
connect v1 m1 by v1_via
connect v1 v1bar by v1_via
connect m1 v1bar by v1_via
connect qt_hk ft_qt_hk by via_ft_qt_hk
connect ht_hd ft_ht_hd by via_ft_ht_hd
connect v1_over_vppcapm1 m1 by v1_vncap
connect v2_over_vppcapm2 m2 by v2_vncap
connect v3_over_vppcapm3 m3 by v3_vncap
connect v4_over_vppcapm4 m4 by v4_vncap
connect v5_over_vppcapm5 m5 by v5_vncap
connect ft_over_vppcapmt mt by vt_vncap
connect ndiff nwfat_4000 by ndnw_via_265a
connect good_m1_dn11 nw_guard_ring_gt by ca_nw_guard_ring
connect good_m1_dn11b nw_guard_ring by ca_nw_guard_ring
connect good_m1_dn12c pw_guard_ring by ca_pw_guard_ring
connect dn_nw2_hv rx_bp_dn by ca_rx_bp_dn
connect dn_nw2_hv m1 by ca_rx_bp_dn
connect rx_bp_dn m1 by ca_rx_bp_dn
connect m1 m2 by v1
connect m1 mt by v1_NL3
connect m2 m3 by v2
connect m2 mt by v2_NL4
connect m3 m4 by v3
connect m3 mt by v3_NL5
connect m4 mt by v4_NL6
connect m4 m5 by v4
connect m5 mt by v5
connect mt am by ft
connect src_nfeti20h m1 by src_nfeti20h_via
connect blk_nfeti20h m1 by blk_nfeti20h_via
connect src_nfeti20t m1 by src_nfeti20t_via
connect blk_nfeti20t m1 by blk_nfeti20t_via
connect src_nfeti50h m1 by src_nfeti50h_via
connect blk_nfeti50h m1 by blk_nfeti50h_via
connect src_nfeti50m m1 by src_nfeti50m_via
connect blk_nfeti50m m1 by blk_nfeti50m_via
connect src_nfeti50t m1 by src_nfeti50t_via
connect blk_nfeti50t m1 by blk_nfeti50t_via
connect qt chipedge by viaQt
connect ht chipedge by viaHt
connect qtSameChip chipedge by viaQt
connect htSameChip chipedge by viaHt
connect m1 diodednsx_not_diode_not_logic by ca_all
connect m1 devices_lvs_hv7 by ca_all
connect m1 pc by ca_all
connect m1 rx_not_pc by ca_all
connect diodednsx_not_diode_not_logic devices_lvs_hv7 by ca_all
connect diodednsx_not_diode_not_logic pc by ca_all
connect diodednsx_not_diode_not_logic rx_not_pc by ca_all
connect devices_lvs_hv7 pc by ca_all
connect devices_lvs_hv7 rx_not_pc by ca_all
connect pc rx_not_pc by ca_all
connect devices_lvs_hv8 pw_dn
connect diodepwdn_not_diode_not_logic pw_dn
connect devices_lvs_hv8 diodepwdn_not_diode_not_logic
connect m1 diodepwdn_not_diode_not_logic by ca_all
connect m1 devices_lvs_hv8 by ca_all
connect diodepwdn_not_diode_not_logic devices_lvs_hv8 by ca_all
connect diodepwdn_not_diode_not_logic pc by ca_all
connect diodepwdn_not_diode_not_logic rx_not_pc by ca_all
connect devices_lvs_hv8 pc by ca_all
connect devices_lvs_hv8 rx_not_pc by ca_all
connect devices_lvs_hv9 diodendpw_not_diode_not_logic_not_fltgate
connect m1 diodendpw_not_diode_not_logic_not_fltgate by ca_all
connect m1 devices_lvs_hv9 by ca_all
connect diodendpw_not_diode_not_logic_not_fltgate devices_lvs_hv9 by ca_all
connect diodendpw_not_diode_not_logic_not_fltgate pc by ca_all
connect diodendpw_not_diode_not_logic_not_fltgate rx_not_pc by ca_all
connect devices_lvs_hv9 pc by ca_all
connect devices_lvs_hv9 rx_not_pc by ca_all
connect m1 diodenwx_not_diode_not_logic by ca_all
connect m1 dipdnw_not_diode_not_logic by ca_all
connect m1 devices_lvs_hv10 by ca_all
connect diodenwx_not_diode_not_logic dipdnw_not_diode_not_logic by ca_all
connect diodenwx_not_diode_not_logic devices_lvs_hv10 by ca_all
connect diodenwx_not_diode_not_logic pc by ca_all
connect diodenwx_not_diode_not_logic rx_not_pc by ca_all
connect dipdnw_not_diode_not_logic devices_lvs_hv10 by ca_all
connect dipdnw_not_diode_not_logic pc by ca_all
connect dipdnw_not_diode_not_logic rx_not_pc by ca_all
connect devices_lvs_hv10 pc by ca_all
connect devices_lvs_hv10 rx_not_pc by ca_all
connect m1 diodenx_not_diode_not_logic_not_fltgate by ca_all
connect m1 devices_lvs_hv11 by ca_all
connect diodenx_not_diode_not_logic_not_fltgate devices_lvs_hv11 by ca_all
connect diodenx_not_diode_not_logic_not_fltgate pc by ca_all
connect diodenx_not_diode_not_logic_not_fltgate rx_not_pc by ca_all
connect devices_lvs_hv11 pc by ca_all
connect devices_lvs_hv11 rx_not_pc by ca_all
connect devices_lvs_hv13_all diodepnw_not_diode_not_logic_not_fltgate
connect m1 diodepnw_not_diode_not_logic_not_fltgate by ca_all
connect m1 devices_lvs_hv13_all by ca_all
connect diodepnw_not_diode_not_logic_not_fltgate devices_lvs_hv13_all by ca_all
connect diodepnw_not_diode_not_logic_not_fltgate pc by ca_all
connect diodepnw_not_diode_not_logic_not_fltgate rx_not_pc by ca_all
connect devices_lvs_hv13_all pc by ca_all
connect devices_lvs_hv13_all rx_not_pc by ca_all
connect pc_vcappc m1 by ca_all
connect pc_vcappc pc by ca_all
connect pc_vcappc m1_vcapm1_vcaphv by ca_all
connect m1 m1_vcapm1_vcaphv by ca_all
connect pc m1_vcapm1_vcaphv by ca_all
connect m1 m1_vcapm1_vcaphv by v1
connect m1 m2_vcapm2_vcaphv by v1
connect m2 m1_vcapm1_vcaphv by v1
connect m2 m2_vcapm2_vcaphv by v1
connect m1_vcapm1_vcaphv m2_vcapm2_vcaphv by v1
connect m1 m1_vcapm1_vcaphv by v1_NL3
connect m1 mt_vcapmt_vcaphv by v1_NL3
connect mt m1_vcapm1_vcaphv by v1_NL3
connect mt mt_vcapmt_vcaphv by v1_NL3
connect m1_vcapm1_vcaphv mt_vcapmt_vcaphv by v1_NL3
connect m2 m2_vcapm2_vcaphv by v2
connect m2 m3_vcapm3_vcaphv by v2
connect m3 m2_vcapm2_vcaphv by v2
connect m3 m3_vcapm3_vcaphv by v2
connect m2_vcapm2_vcaphv m3_vcapm3_vcaphv by v2
connect m2 m2_vcapm2_vcaphv by v2_NL4
connect m2 mt_vcapmt_vcaphv by v2_NL4
connect mt m2_vcapm2_vcaphv by v2_NL4
connect mt mt_vcapmt_vcaphv by v2_NL4
connect m2_vcapm2_vcaphv mt_vcapmt_vcaphv by v2_NL4
connect m3 m3_vcapm3_vcaphv by v3
connect m3 m4_vcapm4_vcaphv by v3
connect m4 m3_vcapm3_vcaphv by v3
connect m4 m4_vcapm4_vcaphv by v3
connect m3_vcapm3_vcaphv m4_vcapm4_vcaphv by v3
connect m3 m3_vcapm3_vcaphv by v3_NL5
connect m3 mt_vcapmt_vcaphv by v3_NL5
connect mt m3_vcapm3_vcaphv by v3_NL5
connect mt mt_vcapmt_vcaphv by v3_NL5
connect m3_vcapm3_vcaphv mt_vcapmt_vcaphv by v3_NL5
connect m4 m4_vcapm4_vcaphv by v4_NL6
connect m4 mt_vcapmt_vcaphv by v4_NL6
connect mt m4_vcapm4_vcaphv by v4_NL6
connect mt mt_vcapmt_vcaphv by v4_NL6
connect m4_vcapm4_vcaphv mt_vcapmt_vcaphv by v4_NL6
connect m4 m4_vcapm4_vcaphv by v4
connect m4 m5_vcapm5_vcaphv by v4
connect m5 m4_vcapm4_vcaphv by v4
connect m5 m5_vcapm5_vcaphv by v4
connect m4_vcapm4_vcaphv m5_vcapm5_vcaphv by v4
connect m5 m5_vcapm5_vcaphv by v5
connect m5 mt_vcapmt_vcaphv by v5
connect mt m5_vcapm5_vcaphv by v5
connect mt mt_vcapmt_vcaphv by v5
connect m5_vcapm5_vcaphv mt_vcapmt_vcaphv by v5
connect mt mt_vcapmt_vcaphv by ft
connect am mt_vcapmt_vcaphv by ft
connect vncap_pc pc by pc_vncap_via
connect vppcapm1 chipedge_rect by vncapm1gt
connect vppcapm1 chipedge_rect by vncapm1gt_via
connect vppcapm2 chipedge_rect by vncapm2gt
connect vppcapm2 chipedge_rect by vncapm2gt_via
connect vppcapm3 chipedge_rect by vncapm3gt
connect vppcapm3 chipedge_rect by vncapm3gt_via
connect vppcapm4 chipedge_rect by vncapm4gt
connect vppcapm4 chipedge_rect by vncapm4gt_via
connect vppcapm5 chipedge_rect by vncapm5gt
connect vppcapm5 chipedge_rect by vncapm5gt_via
connect vppcapmt chipedge_rect by vncapmtgt
connect vppcapmt chipedge_rect by vncapmtgt_via
