# Do not remove or change these header lines.
# markNetOptions file version 1.0
viaLayers(
RX CA M1 nil
PC CA M1 t
M1 V1 M2 t
M2 V2 M3 t
M3 V3 M4 t
M4 V4 M5 t
M5 V5 MT t
MT FT AM t
MT FT ML t
)
stopLayers(
("M1" "drawing") ("M1" "CAP") t
("M2" "drawing") ("M2" "CAP") t
("M3" "drawing") ("M3" "CAP") t
("M4" "drawing") ("M4" "CAP") t
("M5" "drawing") ("M5" "CAP") t
("MT" "drawing") ("MT" "CAP") t
("AM" "drawing") ("QT" "drawing") t
("ML" "drawing") ("QT" "drawing") t
("PC" "drawing") ("PC" "FUSE") t
("M1" "drawing") ("M1" "res") t
("M2" "drawing") ("M2" "res") t
("M3" "drawing") ("M3" "res") t
("M4" "drawing") ("M4" "res") t
("M5" "drawing") ("M5" "res") t
("MT" "drawing") ("MT" "res") t
("AM" "drawing") ("AM" "res") t
("ML" "drawing") ("ML" "res") t
)
