;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; RSF include(/pkg/AMS411/assura/h18a6/h18a6/DRCinclude.rsf) Section
; Specified in the Assura UI
;----------------------------------------------------------------------------

; *********************************
; Owner: austriamicrosystems AG
; HIT-Kit: Digital
;
; File: DRCinclude.rsf
;
; Created: 2002-06-25
; *********************************

; will be included by the UI automaticly

AMS_LIB = strcat(getShellEnvVar("AMS_DIR") "/" getShellEnvVar("AMS_DB") "/HK_H18")
printf( "Loading all available p-cell functions\n" )
load(strcat(AMS_LIB "/skill/ams_sdl.il"))

; **********************************
; Load end user customizations
; **********************************

if( isFile("DRCinclude_local.rsf") then
   load("DRCinclude_local.rsf")
)


;----------------------------------------------------------------------------
; avParameter Section
; Created by the Assura UI
;----------------------------------------------------------------------------

avParameters(
  ?inputLayout ( "df2" "TUTORIAL" )
  ?cellName "curr_mirror"
  ?viewName "layout"
  ?runName "myrun"
  ?workingDirectory "ASSURA_DRC/curr_mirror"
  ?technology "h18a6am"
  ?techLib "./assura_tech.lib"
  ?techRuleSet "dfII"
  ?set ("GridCheck")
  ?avrpt t
  ?legacyMode nil
  ?overwrite t
  ?verbose "hideOptimization"
)
